# think_patch extract: think001.bin
# 총 64개 텍스트 엔트리
# 번역 시 텍스트 내용만 수정하세요.
# 텍스트가 원본보다 길면 자동으로 잘림.

>>> [000] op=0x21(display) flag=0x00 offset=0x0262

　　　　＜通常攻撃＞

<<<

>>> [001] op=0x21(display) flag=0x00 offset=0x0286
　画面の右下の「グループターンウインドウ」
（以後「ＧＴＷ」）に表示された左側の
　キャラから、先に行動することができます。
　次の順番のキャラは、その右側に並びます。
<<<

>>> [002] op=0x21(display) flag=0x00 offset=0x0338
　ＧＴＷにキャラの表示がなくなると、
　キャラの行動順番の組み直しが行われます。
　ＧＴＷに表示のないキャラは、順番が組み
　直されるまで、行動する機会はありません。
<<<

>>> [003] op=0x21(display) flag=0x00 offset=0x03E8
　それでは方向キーの左右で攻撃対象を選択し、
　\x1e\x1cか\x1e\x1dで通常攻撃を行います。
<<<

>>> [004] op=0x21(display) flag=0x00 offset=0x0440
　敵のカテゴリーは、次の３種類です。
　\x1e:と\x1e;と\x1e<でターゲットアナウンスには
　\x1e=と\x1e>と\x1e?で表示されます。
<<<

>>> [005] op=0x21(display) flag=0x00 offset=0x04B6
　通常攻撃１回につきＡＰを２消費します。
　ＡＰは毎ターン４補充されるので
　２回まで通常攻撃を行う事が可能です。
<<<

>>> [006] op=0x21(display) flag=0x00 offset=0x053E
　原則として、\x1e\x1c攻撃は物理系。
　\x1e\x1d攻撃はエーテル系になっています。
　エーテル系の攻撃は左下の攻撃説明が
　赤く表示されます。
<<<

>>> [007] op=0x1A(condition) flag=0x00 offset=0x05D2
敵の残数は？
<<<

>>> [008] op=0x1A(condition) flag=0x00 offset=0x05F8
キャラ番号は？
<<<

>>> [009] op=0x1A(condition) flag=0x00 offset=0x063C
ＡＰは？
<<<

>>> [010] op=0x21(display) flag=0x00 offset=0x0674

　　　　　＜必殺技＞

<<<

>>> [011] op=0x21(display) flag=0x00 offset=0x0698
　必殺技を使うにはＡＰが６必要です。
　通常攻撃を１回だけ行い、\x1e\x1eで終了すると
　余ったＡＰ２を次のターンに持ち越せます。
　（ガードを選択するのも有効な手段です）
<<<

>>> [012] op=0x21(display) flag=0x00 offset=0x0746
　ＡＰはターン毎に４補充されるので、
　持ち越した２と合わせて６になるわけです。
<<<

>>> [013] op=0x21(display) flag=0x00 offset=0x07B6
　通常攻撃を１回だけ行い、\x1e\x1eで終了すると
　余ったＡＰを次のターンに持ち越せます。
　（ガードを選択するのも有効な手段です）
<<<

>>> [014] op=0x21(display) flag=0x00 offset=0x084C
　ＡＰが６になったので必殺技を使えます。
　必殺技を出すには特定のコマンドを入力
　します。
<<<

>>> [015] op=0x1A(condition) flag=0x00 offset=0x08C0
キャラ番号は？
<<<

>>> [016] op=0x21(display) flag=0x00 offset=0x0900
＜シオンの必殺技コマンド＞
　\x1e\x1c\x1e\x1c\x1e\x1b　イナズマブロー
　\x1e\x1d\x1e\x1d\x1e\x1b　スペルレイ
<<<

>>> [017] op=0x21(display) flag=0x00 offset=0x096C
＜ＫＯＳ−ＭＯＳの必殺技コマンド＞
　\x1e\x1c\x1e\x1c\x1e\x1b　Ｒ・ＢＬＡＤＥ
　\x1e\x1d\x1e\x1d\x1e\x1b　Ｒ・ＣＡＮＮＯＮ
　\x1e\x1b　　　Ｆ・ＧＳＨＯＴ　\x19\x01ｏｒ\x19\x02　Ｆ・ＭＳＨＯＴ
<<<

>>> [018] op=0x21(display) flag=0x00 offset=0x0A02
　注意！
　\x1e\x1bで使用出来る「バックパック攻撃」は、戦闘
　での使用回数（弾数）が設定されています。
<<<

>>> [019] op=0x21(display) flag=0x00 offset=0x0A70
　ボタン表示パネルの右側に追加されたパネルで
　使用できる状況であるかを確認してください。
　内容は左から、「弾数→消費ＥＰ→必要ＡＰ」
　の順です。いずれが欠けても使用不可能です。
<<<

>>> [020] op=0x21(display) flag=0x00 offset=0x0B74

　　　＜サブメニュー＞

<<<

>>> [021] op=0x21(display) flag=0x00 offset=0x0B9E
　何も行動していない状態で\x1e\x1eを押すと
　サブメニューが開きます。
<<<

>>> [022] op=0x21(display) flag=0x00 offset=0x0BF2
［ＥＴＨＥＲ］（消費ＡＰ４）
　習得しているエーテルを使用します。
　エーテルの使用にはＥＰが必要です。
<<<

>>> [023] op=0x21(display) flag=0x00 offset=0x0C6E
［ＩＴＥＭ］（消費ＡＰ３）
　所持しているアイテムを使用します。
　使用対象（敵、味方単体など）の右に「Ｗ」が
　あれば、Ｗアイテムでの使用が可能です。
<<<

>>> [024] op=0x21(display) flag=0x00 offset=0x0D10
＜Ｗアイテムの使い方＞
　Ｗアイテムには、ＡＰが「６」必要です。
　使用できるアイテムにカーソルを合わせて、
　\x1e\x1dで選択してください。
<<<

>>> [025] op=0x21(display) flag=0x00 offset=0x0DA0
　アイテム効果が対象グループ全体になります。
　ただし、アイテムの消費数も２倍になるので、
　ストックが２つ以上ないとＷアイテムは使用
　できません。注意してください！
<<<

>>> [026] op=0x21(display) flag=0x00 offset=0x0E5A
［ＭＯＶＥ］（消費ＡＰ２）
　戦闘中の位置を変えます。
　位置によって受けるダメージが変わったり
　攻撃方法が制限されたりします。
<<<

>>> [027] op=0x21(display) flag=0x00 offset=0x0EEE
［Ａ\x19\x01．\x19\x02Ｇ\x19\x01．\x19\x02Ｗ\x19\x01．\x19\x02Ｓ\x19\x01．\x19\x02］（消費ＡＰ４）
　所有している「\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02」に搭乗します。
　「\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02」を所有していないキャラは
　このコマンドを使用できません。
<<<

>>> [028] op=0x21(display) flag=0x00 offset=0x0FBE
［ＧＵＡＲＤ］（消費ＡＰ２）
　防御して受けるダメージを軽減します。
　必殺技に使うＡＰをためる時にも便利です。
<<<

>>> [029] op=0x21(display) flag=0x00 offset=0x1042
　いわゆる「逃走」コマンドは存在しません！
　アイテムの「エスケープボール」か
　シオンが習得するエーテル「グッバイ」を
　使用することで戦闘から離脱できます。
<<<

>>> [030] op=0x21(display) flag=0x00 offset=0x10F8

　　　　＜ブースト＞

<<<

>>> [031] op=0x21(display) flag=0x00 offset=0x111C
　通常攻撃や必殺技がヒットすると
　ブーストゲージが上昇します。
　このゲージが最大までたまると
　ブーストカウンターが１ストックされます。
<<<

>>> [032] op=0x21(display) flag=0x00 offset=0x11B2
　この戦闘でカウントを増やすこと
　は難しいので、練習のために
　カウンターのストックを強制的
　に「２」ストックします。
<<<

>>> [033] op=0x21(display) flag=0x00 offset=0x124C
　ブーストを行うには、対象となるキャラが
　・ブーストカウンター１以上ある
　・右下のＧＴＷに表示されてない
　の条件を満たしている必要があります。
<<<

>>> [034] op=0x21(display) flag=0x00 offset=0x12EA
　Ｒ１又はＲ２を押すと、ブースト可能キャラが
　表示されます。
　（条件を満たさないキャラは表示されません）
<<<

>>> [035] op=0x21(display) flag=0x00 offset=0x137E
　表示されたキャラは、左から
　それぞれ\x1e\x1c、\x1e\x1d、\x1e\x1bの各ボタンに
　対応しています。
<<<

>>> [036] op=0x21(display) flag=0x00 offset=0x13DC
　該当キャラのボタンを押すことで、そのキャラ
　の行動順番を、いま行動しているキャラの
　次の順番に割り込ませることができます。
<<<

>>> [037] op=0x21(display) flag=0x00 offset=0x1468
　さらに敵の行動中でも、Ｒ１又はＲ２を押すと
　ブーストが可能です。
　（敵の行動終了後に順番が回ってきます）
<<<

>>> [038] op=0x21(display) flag=0x00 offset=0x14EE

　　　＜イベントスロット＞

<<<

>>> [039] op=0x21(display) flag=0x00 offset=0x1518
　ＧＴＷの左側に表示される小さなスロットは、
　敵や味方を問わず、誰かが行動することで、

　　　\x1e"→\x1e\x1f→\x1e →\x1e!の順に変化します。
<<<

>>> [040] op=0x21(display) flag=0x00 offset=0x15A4
「イベントスロット」です！⇒⇒
<<<

>>> [041] op=0x21(display) flag=0x00 offset=0x15D0

　　スロットアイコンの効果

<<<

>>> [042] op=0x21(display) flag=0x00 offset=0x15FA

　　　\x1e\x1f⇔「クリティカル率アップ」

　　　クリティカルの発生確率が高まります。
<<<

>>> [043] op=0x21(display) flag=0x00 offset=0x1656

　\x1e\x1fの注意：敵の行動順番だった場合も同様に
　　　　　　敵のクリティカルが出やすくなり
　　　　　　ます！
<<<

>>> [044] op=0x21(display) flag=0x00 offset=0x16CC

　　　\x1e ⇔「ブーストゲージ上昇率アップ」

　　　ブーストポイントが貯まり易くなります。
<<<

>>> [045] op=0x21(display) flag=0x00 offset=0x1730

　　　\x1e!⇔「獲得ポイントアップ」

　　　獲得ポイントをより多く入手できます。
<<<

>>> [046] op=0x21(display) flag=0x00 offset=0x178A

　　　獲得ポイントとは？

<<<

>>> [047] op=0x21(display) flag=0x00 offset=0x17B2
　獲得ポイントは敵を倒すことで入手できます。
　プレイヤーは獲得ポイントを割り振ることで、
　レベルアップ以外にキャラの能力を強化、又は
　進化させることができます。
<<<

>>> [048] op=0x21(display) flag=0x00 offset=0x1862
　［Ｅ．ＰＴ］（エーテルポイント）
　エーテルに割り振り、進化\x19\x01ｏｒ\x19\x02譲渡できる。
　　　　　　　　　　　
<<<

>>> [049] op=0x21(display) flag=0x00 offset=0x18D8
　［Ｓ．ＰＴ］（スキルポイント）
　アクセサリーから、スキルを引き出せる。
　　　　　　　　　　　
<<<

>>> [050] op=0x21(display) flag=0x00 offset=0x1946
　［Ｔ．ＰＴ］（タレントポイント）
　キャラの基本パラメータを強化できる。
　　　　　　　　　　　
<<<

>>> [051] op=0x21(display) flag=0x00 offset=0x19BA

　　　　　＜実戦編＞

<<<

>>> [052] op=0x21(display) flag=0x00 offset=0x19DE
　次からは敵が攻撃をしてきます。
　余計なダメージを受けないように
　攻撃する順番にも注意しましょう。
<<<

>>> [053] op=0x21(display) flag=0x00 offset=0x1A58
　全体攻撃をしてくる右端の兵士を先に倒し…
<<<

>>> [054] op=0x21(display) flag=0x00 offset=0x1A98
　耐久力のある真ん中のメカは
　必殺技で倒すのが理想的です。
<<<

>>> [055] op=0x21(display) flag=0x00 offset=0x1AE0
　敵には３種類のカテゴリーがあります。　　　
　攻撃技には、各カテゴリーに有効なものもある
　ので、各技の解説で確認してください。
<<<

>>> [056] op=0x21(display) flag=0x00 offset=0x1B6E
　ＧＴＷでのカテゴリーアイコンは次の通り。　
　・\x1e:＆\x1e=⇔「バイオ（Ｂ）系」
　・\x1e;＆\x1e>⇔「マシン（Ｍ）系」
　・\x1e<＆\x1e?⇔「グノーシス（Ｇ）系」
<<<

>>> [057] op=0x21(display) flag=0x00 offset=0x1C2C
　このターゲットは
　必殺技で倒してください。
<<<

>>> [058] op=0x1A(condition) flag=0x00 offset=0x1C7C
技番号は？
<<<

>>> [059] op=0x21(display) flag=0x00 offset=0x1CF2
　グレネード　　Ｅ／炎

<<<

>>> [060] op=0x21(display) flag=0x00 offset=0x1D20
　様子を見ている
<<<

>>> [061] op=0x21(display) flag=0x00 offset=0x1D70
　エネルギーブレット　　Ｅ／Ｂ

<<<

>>> [062] op=0x21(display) flag=0x00 offset=0x1DEA
　様子を見ている
<<<

>>> [063] op=0x1A(condition) flag=0x00 offset=0x1E34
攻撃したキャラ
<<<
