#        (텍스트 내용)
#        <<< (엔트리 끝)
# 번역 시 텍스트 내용만 수정하세요.
# \n = 줄바꿈, \x1e\xXX / \x19\xXX = 버튼/색상 제어코드

>>> [000] op=0x21(display) flag=0x00 offset=0x0262

　　　 ＜일반 공격＞

<<<

>>> [001] op=0x21(display) flag=0x00 offset=0x0286
　화면 오른쪽 아래의 「그룹 턴 윈도우」
（이하 「ＧＴＷ」）에 표시되어 있는 왼쪽의
　캐릭터부터 먼저 행동할 수 있습니다．
　다음 순서인 캐릭터는 그 오른쪽에 옵니다．
<<<

>>> [002] op=0x21(display) flag=0x00 offset=0x0338
　ＧＴＷ에서 캐릭터 표시가 전부 사라지면
　캐릭터의 행동 순서가 재정렬됩니다．
　ＧＴＷ에 표시되지 않은 캐릭터는 순서가
　재정렬되지 않는 한 행동할 수 없습니다．
<<<

>>> [003] op=0x21(display) flag=0x00 offset=0x03E8
　그럼 방향키 좌우로 공격 대상을 선택해，
　\x1e\x1c나 \x1e\x1d로 일반 공격을 합시다．
<<<

>>> [004] op=0x21(display) flag=0x00 offset=0x0440
　적의 카테고리는 다음의 ３종류입니다．
　\x1e:와 \x1e;과 \x1e<，타깃 아나운스에는
　\x1e=와 \x1e>과 \x1e?로 표시됩니다．
<<<

>>> [005] op=0x21(display) flag=0x00 offset=0x04B6
　일반 공격 １번당 ＡＰ를 ２ 소비합니다．
　ＡＰ는 매 턴 ４씩 주어지므로
　２번까지 일반 공격을 할 수 있습니다．
<<<

>>> [006] op=0x21(display) flag=0x00 offset=0x053E
　원칙적으로 \x1e\x1c 공격은 물리，
　\x1e\x1d 공격은 에테르입니다．
　에테르 공격은 왼쪽 아래에 있는
　공격 설명이 빨갛게 표시됩니다．
<<<

>>> [007] op=0x1A(condition) flag=0x00 offset=0x05D2
敵の残数は？
<<<

>>> [008] op=0x1A(condition) flag=0x00 offset=0x05F8
キャラ番号は？
<<<

>>> [009] op=0x1A(condition) flag=0x00 offset=0x063C
ＡＰは？
<<<

>>> [010] op=0x21(display) flag=0x00 offset=0x0674

　　　　　＜필살기＞

<<<

>>> [011] op=0x21(display) flag=0x00 offset=0x0698
　필살기를 쓰려면 ＡＰ가 ６ 필요합니다．
　일반 공격을 １번 하고，　\x1e\x1e로 종료하면
　남은 ２ＡＰ가 다음 턴으로 이어집니다．
　（가드를 하는 것도 좋은 방법입니다）
<<<

>>> [012] op=0x21(display) flag=0x00 offset=0x0746
　ＡＰ는 매 턴 ４씩 주어지기 때문에，
　２가 남으면 다음 턴에 ６이 됩니다．
<<<

>>> [013] op=0x21(display) flag=0x00 offset=0x07B6
　일반 공격을 １번만 하고，　\x1e\x1e로 종료하면
　모은 ＡＰ가 다음 턴으로 이어집니다．
　（가드를 하는 것도 좋은 방법입니다）
<<<

>>> [014] op=0x21(display) flag=0x00 offset=0x084C
　ＡＰ가 ６이니 필살기를 사용합시다．
　필살기를 쓰려면 특정 커맨드를
　입력하면 됩니다．
<<<

>>> [015] op=0x1A(condition) flag=0x00 offset=0x08C0
キャラ番号は？
<<<

>>> [016] op=0x21(display) flag=0x00 offset=0x0900
＜시온의 필살기 커맨드＞
　\x1e\x1c\x1e\x1c\x1e\x1b　선더 블로
　\x1e\x1d\x1e\x1d\x1e\x1b　스펠 레이
<<<

>>> [017] op=0x21(display) flag=0x00 offset=0x096C
＜ＫＯＳ−ＭＯＳ의 필살기 커맨드＞
　\x1e\x1c\x1e\x1c\x1e\x1b　Ｒ−ＢＬＡＤＥ
　\x1e\x1d\x1e\x1d\x1e\x1b　Ｒ−ＣＡＮＮＯＮ
　\x1e\x1b　　　Ｆ−ＧＳＨＯＴ　\x19\x01ｏｒ\x19\x02　Ｆ−ＭＳＨＯＴ
<<<

>>> [018] op=0x21(display) flag=0x00 offset=0x0A02
　주의！ \x1e\x1b로 쓸 수 있는
　「백팩 공격」은 전투에서의
　사용 횟수（탄 수）에 제한이 있습니다．
<<<

>>> [019] op=0x21(display) flag=0x00 offset=0x0A70
　버튼 표시 패널 오른쪽에 추가된 패널로
　사용할 수 있는 상황인지 확인해 주십시오．
　왼쪽부터 「탄 수→소비 ＥＰ→필요 ＡＰ」
　하나라도 부족하면 사용할 수 없습니다．
<<<

>>> [020] op=0x21(display) flag=0x00 offset=0x0B74

　　　　＜서브 메뉴＞

<<<

>>> [021] op=0x21(display) flag=0x00 offset=0x0B9E
　행동하지 않은 상태에서 　\x1e\x1e를 누르면
　서브 메뉴가 열립니다．
<<<

>>> [022] op=0x21(display) flag=0x00 offset=0x0BF2
［ＥＴＨＥＲ］（소비 ＡＰ ４）
　습득한 에테르를 사용합니다．
　에테르를 쓰려면 ＥＰ가 필요합니다．
<<<

>>> [023] op=0x21(display) flag=0x00 offset=0x0C6E
［ＩＴＥＭ］（소비 ＡＰ ３）
　소지 중인 아이템을 사용합니다．
　사용 대상（적，아군） 오른쪽에 「Ｗ」가
　있으면 Ｗ 아이템으로도 쓸 수 있습니다．
<<<

>>> [024] op=0x21(display) flag=0x00 offset=0x0D10
＜Ｗ 아이템 사용법＞
　Ｗ 아이템에는 「６」ＡＰ가 필요합니다．
　사용할 수 있는 아이템에 커서를 맞추고
　\x1e\x1d로 선택해 주십시오．
<<<

>>> [025] op=0x21(display) flag=0x00 offset=0x0DA0
　아이템의 효과는 그룹 전체에 적용됩니다．
　단，아이템의 소비량도 ２배가 되므로
　해당 아이템 수가 ２개 이상 남아 있어야
　Ｗ 아이템으로 사용할 수 있습니다！
<<<

>>> [026] op=0x21(display) flag=0x00 offset=0x0E5A
［ＭＯＶＥ］（소비 ＡＰ ２）
　전투 위치를 바꿉니다．
　위치에 따라 받는 대미지가 변하거나
　공격 방법이 제한될 수 있습니다．
<<<

>>> [027] op=0x21(display) flag=0x00 offset=0x0EEE
［Ａ\x19\x01．\x19\x02Ｇ\x19\x01．\x19\x02Ｗ\x19\x01．\x19\x02Ｓ\x19\x01．\x19\x02］（소비 ＡＰ ４）
　보유 중인 「\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02」에 탑승합니다．
　「\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02」를 지니지 않은 캐릭터는
　이 커맨드를 쓸 수 없습니다．
<<<

>>> [028] op=0x21(display) flag=0x00 offset=0x0FBE
［ＧＵＡＲＤ］（소비 ＡＰ ２）
　방어해서 받는 대미지를 줄입니다．
　필살기에 쓸 ＡＰ를 모을 때도 좋습니다．
<<<

>>> [029] op=0x21(display) flag=0x00 offset=0x1042
　소위 말하는 「도주」 커맨드는 없습니다！
　도주용 아이템 「이스케이프 볼」이나
　시온이 습득하는 에테르 「굿바이」를 쓰면
　전투에서 도망칠 수 있습니다．
<<<

>>> [030] op=0x21(display) flag=0x00 offset=0x10F8

　　　　　＜부스트＞

<<<

>>> [031] op=0x21(display) flag=0x00 offset=0x111C
　일반 공격이나 필살기가 명중하게 되면
　부스트 게이지가 상승합니다．
　이 게이지가 끝까지 차면
　부스트 카운터가 １스톡 추가됩니다．
<<<

>>> [032] op=0x21(display) flag=0x00 offset=0x11B2
　이 전투에서는 카운트를 쌓는 것이
　어려우므로 연습 차원에서
　카운터의 스톡을 강제로
　「２」로 늘리도록 하겠습니다．
<<<

>>> [033] op=0x21(display) flag=0x00 offset=0x124C
　부스트를 쓰기 위해서는 대상 캐릭터가
　・부스트 카운터가 １ 이상 있으며
　・오른쪽 아래 ＧＴＷ에 없어야
　한다는 조건을 만족해야 합니다．
<<<

>>> [034] op=0x21(display) flag=0x00 offset=0x12EA
　Ｒ１나 Ｒ２를 누르면 부스트를
　할 수 있는 캐릭터가 표시됩니다．
　（조건을 충족한 캐릭터만 표시됩니다）
<<<

>>> [035] op=0x21(display) flag=0x00 offset=0x137E
　표시되어 있는 캐릭터는 왼쪽부터
　각자 \x1e\x1c，\x1e\x1d，\x1e\x1b 버튼에
　대응하고 있습니다．
<<<

>>> [036] op=0x21(display) flag=0x00 offset=0x13DC
　해당 캐릭터의 버튼을 누르면 캐릭터의
　행동 순서를 현재 행동 중인 캐릭터의
　다음 순서에 끼어들도록 만들 수 있습니다．
<<<

>>> [037] op=0x21(display) flag=0x00 offset=0x1468
　또한 적의 행동 중에도 Ｒ１나 Ｒ２를
　누르면 부스트를 쓸 수 있습니다．
　（적의 행동 후에 순서가 돌아옴）
<<<

>>> [038] op=0x21(display) flag=0x00 offset=0x14EE

　　　　＜이벤트 슬롯＞

<<<

>>> [039] op=0x21(display) flag=0x00 offset=0x1518
　ＧＴＷ의 왼쪽에 표시되는 작은 슬롯은
　적이든 아군이든 누군가의 행동에 의하여，

　　　\x1e"→\x1e\x1f→\x1e →\x1e!의 순서로 변화합니다．
<<<

>>> [040] op=0x21(display) flag=0x00 offset=0x15A4
「이벤트 슬롯」입니다！⇒⇒
<<<

>>> [041] op=0x21(display) flag=0x00 offset=0x15D0

　　　슬롯 아이콘의 효과

<<<

>>> [042] op=0x21(display) flag=0x00 offset=0x15FA

　　　\x1e\x1f⇔「크리티컬률 업」

　　　크리티컬이 발생할 확률이 높아집니다．      
<<<

>>> [043] op=0x21(display) flag=0x00 offset=0x1656

　\x1e\x1f 주의：적의 행동 순서일 때도 동일하게
　　　　　　적의 크리티컬이 발생하기
　　　　　　쉬워집니다！
<<<

>>> [044] op=0x21(display) flag=0x00 offset=0x16CC

　　　\x1e ⇔「부스트 게이지 상승률 업」

　　　부스트 포인트가 더 잘 쌓이게 됩니다．
<<<

>>> [045] op=0x21(display) flag=0x00 offset=0x1730

　　　\x1e!⇔「획득 포인트 업」

　　　획득 포인트를 더 많이 얻게 됩니다．     
<<<

>>> [046] op=0x21(display) flag=0x00 offset=0x178A

　　　　획득 포인트란？

<<<

>>> [047] op=0x21(display) flag=0x00 offset=0x17B2
　획득 포인트는 적을 쓰러뜨리면 얻습니다．
　플레이어는 획득한 포인트를 배분하여，
　레벨 업 이외에도 캐릭터의 능력을
　강화 또는 진화시키는 것이 가능합니다．
<<<

>>> [048] op=0x21(display) flag=0x00 offset=0x1862
　［Ｅ．ＰＴ］（에테르 포인트）
　에테르에 할당하면 진화\x19\x01나 \x19\x02양도를
　실행하는 것이 가능합니다．
<<<

>>> [049] op=0x21(display) flag=0x00 offset=0x18D8
　［Ｓ．ＰＴ］（스킬 포인트）
　액세서리에 잠들어 있는 스킬을
　발현시키는 것이 가능합니다．
<<<

>>> [050] op=0x21(display) flag=0x00 offset=0x1946
　［Ｔ．ＰＴ］（탤런트 포인트）
　캐릭터의 능력，즉 기본 파라미터를
　강화하는 것이 가능합니다．
<<<

>>> [051] op=0x21(display) flag=0x00 offset=0x19BA

　　　　 ＜실전 편＞

<<<

>>> [052] op=0x21(display) flag=0x00 offset=0x19DE
　이제부터 적이 공격해 올 겁니다．
　불필요한 대미지를 받지 않도록
　공격 순서에 주의를 기울입시다．
<<<

>>> [053] op=0x21(display) flag=0x00 offset=0x1A58
　전체 공격을 하는 병사는 먼저 처리…
<<<

>>> [054] op=0x21(display) flag=0x00 offset=0x1A98
　내구력이 좋은 중앙의 기계는
　필살기로 처리하면 됩니다．
<<<

>>> [055] op=0x21(display) flag=0x00 offset=0x1AE0
　적에는 ３종류의 카테고리가 있습니다．
　공격 기술에는 각 카테고리에 효과적인 것도
　있으므로 각 기술의 설명을 봐 주십시오．
<<<

>>> [056] op=0x21(display) flag=0x00 offset=0x1B6E
　ＧＴＷ 카테고리 아이콘의 내용 설명
　・\x1e:＆\x1e=⇔「바이오（Ｂ）계」
　・\x1e;＆\x1e>⇔「머신（Ｍ）계」
　・\x1e<＆\x1e?⇔「그노시스（Ｇ）계」
<<<

>>> [057] op=0x21(display) flag=0x00 offset=0x1C2C
　이 타깃은
　필살기로 쓰러뜨려 주십시오．
<<<

>>> [058] op=0x1A(condition) flag=0x00 offset=0x1C7C
技番号は？
<<<

>>> [059] op=0x21(display) flag=0x00 offset=0x1CF2
　그레네이드  Ｅ／불꽃

<<<

>>> [060] op=0x21(display) flag=0x00 offset=0x1D20
상황을 보고 있다
<<<

>>> [061] op=0x21(display) flag=0x00 offset=0x1D70
　에너지 불릿  Ｅ／Ｂ

<<<

>>> [062] op=0x21(display) flag=0x00 offset=0x1DEA
상황을 보고 있다
<<<

>>> [063] op=0x1A(condition) flag=0x00 offset=0x1E34
攻撃したキャラ
<<<
