# think_patch extract: think002.bin
# 총 10개 텍스트 엔트리
# 번역 시 텍스트 내용만 수정하세요.
# 텍스트가 원본보다 길면 자동으로 잘림.

>>> [000] op=0x1A(condition) flag=0x00 offset=0x0112
INIT
<<<

>>> [001] op=0x21(display) flag=0x00 offset=0x01C8
상황을 보고 있다
<<<

>>> [002] op=0x21(display) flag=0x00 offset=0x0222
　그레네이드  Ｅ／불꽃

<<<

>>> [003] op=0x21(display) flag=0x00 offset=0x0250
상황을 보고 있다
<<<

>>> [004] op=0x21(display) flag=0x00 offset=0x02A0
　에너지 불릿  Ｅ／Ｂ

<<<

>>> [005] op=0x21(display) flag=0x00 offset=0x030E
　빔  Ｅ／Ｂ

<<<

>>> [006] op=0x21(display) flag=0x00 offset=0x0338
상황을 보고 있다
<<<

>>> [007] op=0x21(display) flag=0x00 offset=0x0392
　쇼크 볼트 Ｅ／번개

<<<

>>> [008] op=0x21(display) flag=0x00 offset=0x03C4
상황을 보고 있다
<<<

>>> [009] op=0x21(display) flag=0x00 offset=0x042A
상황을 보고 있다
<<<
