# think_patch extract: think004.bin
# 총 17개 텍스트 엔트리
# 번역 시 텍스트 내용만 수정하세요.
# 텍스트가 원본보다 길면 자동으로 잘림.

>>> [000] op=0x1A(condition) flag=0x00 offset=0x0026
INIT
<<<

>>> [001] op=0x21(display) flag=0x00 offset=0x0064

　　　　＜Ａ\x19\x01．\x19\x02Ｇ\x19\x01．\x19\x02Ｗ\x19\x01．\x19\x02Ｓ\x19\x01．\x19\x02＞

<<<

>>> [002] op=0x21(display) flag=0x00 offset=0x00A0
　이 배틀에서는 서브 메뉴의 ［Ａ\x19\x01．\x19\x02Ｇ\x19\x01．\x19\x02Ｗ\x19\x01．\x19\x02Ｓ\x19\x01．\x19\x02］를
　선택함으로써 「\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02」에
　캐릭터를 탑승시킬 수 있습니다．
<<<

>>> [003] op=0x21(display) flag=0x00 offset=0x014A
　우선 메뉴에서 ［Ａ\x19\x01．\x19\x02Ｇ\x19\x01．\x19\x02Ｗ\x19\x01．\x19\x02Ｓ\x19\x01．\x19\x02］를
　선택하여 호출을 준비합시다．
<<<

>>> [004] op=0x21(display) flag=0x00 offset=0x01CC
　그리고 방향키로 등장 위치를 선택해
　\x1e\x1b로 호출합시다．
<<<

>>> [005] op=0x21(display) flag=0x00 offset=0x0250

　　　호출하면 그 턴은 그대로 종료됩니다．
<<<

>>> [006] op=0x21(display) flag=0x00 offset=0x02C0

　　　＜Ａ\x19\x01．\x19\x02Ｇ\x19\x01．\x19\x02Ｗ\x19\x01．\x19\x02Ｓ\x19\x01．\x19\x02의 조작＞

<<<

>>> [007] op=0x21(display) flag=0x00 offset=0x0302
　\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02의 공격도　\x1e\x1c，\x1e\x1d로 합니다．
　소비 ＡＰ는 장비 중인 무기에 따라
　달라집니다．
<<<

>>> [008] op=0x21(display) flag=0x00 offset=0x0376
　또한 서브 메뉴의 내용도 약간 바뀝니다．
<<<

>>> [009] op=0x21(display) flag=0x00 offset=0x03B6
［Ｗ−ＡＣＴ］
　양손에 특정 무기를 장비 중인 경우에
　쓸 수 있습니다．ＡＰ가
　６ 필요합니다．（에테르는 사용 불가）
<<<

>>> [010] op=0x21(display) flag=0x00 offset=0x0442
［ＩＴＥＭ］
　\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02 탑승 시엔
　아이템을 쓸 수 없습니다．　
<<<

>>> [011] op=0x21(display) flag=0x00 offset=0x04A6
［ＭＯＶＥ］
　전투 위치를 바꿉니다．
　위치에 따라 받는 대미지가 변하거나
　공격 방법이 제한될 수 있습니다．
<<<

>>> [012] op=0x21(display) flag=0x00 offset=0x052C
［Ａ\x19\x01．\x19\x02Ｇ\x19\x01．\x19\x02Ｗ\x19\x01．\x19\x02Ｓ\x19\x01．\x19\x02］
　탑승 중인 「\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02」에서 내립니다．
　탑승 시와 똑같이 턴이 종료됩니다．
<<<

>>> [013] op=0x21(display) flag=0x00 offset=0x05C2
［ＧＵＡＲＤ］
　방어해서 받는 대미지를 줄입니다．
　ＡＰ를 모을 때도 좋습니다．
<<<

>>> [014] op=0x21(display) flag=0x00 offset=0x062C
　\x19\x01Ａ．Ｇ．Ｗ．Ｓ．\x19\x02의 ＨＰ가 ０이 되면 그 배틀 중에는
　전투에 복귀할 수 없으니 주의！
<<<

>>> [015] op=0x21(display) flag=0x00 offset=0x071E
　핸드건 ３연사  Ｐ

<<<

>>> [016] op=0x21(display) flag=0x00 offset=0x0748
가만히 있다
<<<
