# ov01.ovl string dump
# blocks: 0x40e38-0x40ec0 (Status 직후), 0x411e8-0x48bb0 (스킬/아이템)
# format: <hex_offset>|<orig_bytes>/<slack_bytes>|<text>
#   orig  = 원본 문자열 바이트 수 (null terminator 제외)
#   slack = 여유 공간 바이트 수 (trailing null 개수)
#   max   = orig + slack = 번역 후 인코딩 결과가 이 값 이하여야 적용 가능
# - \n in text = 0x0a newline in binary
# - 1글자 히라가나/한자 엔트리 = 정렬 인덱스 키 (수정 불필요)

## BLOCK 0x40e38-0x40ec0
040e38|4/3|상공
040e40|4/3|직선
040e48|4/3|근접
040e50|2/5|−
040e58|2/5|돌격
040e60|2/5|참격
040e68|2/5|타격
040e70|2/5|Ｂ
040e78|2/5|기공
040e80|2/5|번개
040e88|2/5|불꽃
040e90|2/13|냉기
040ea0|2/5|／
040ea8|4/3|종료
040eb0|8/7|메뉴

## BLOCK 0x411e8-0x48bb0
0411e8|25/6|자신\n행동 속도 ５０％ 업
041208|16/7|보디 부스트
041220|2/5|れ
041228|43/4|적 １／１회 효과\nＭ계에 크리티컬률 ８０％
041258|12/3|레드 마크
041268|37/2|자신／１회 효과\nＨＰ＆ＥＰ계 회복량×２
041290|10/5|차지 Ｘ
0412a0|23/0|자신\n에테르 공격력 중시
0412b8|16/7|에테르 시프트 Ｂ
0412d0|23/0|자신\n에테르 방어력 중시
0412e8|16/7|에테르 시프트 Ａ
041300|17/6|자신\nＨＰ 회복／중
041318|16/7|보디 차지
041330|2/5|ぼ
041338|31/0|자신\n뒤가 모모라면 힘＆방어 업
041358|14/1|보디 가드
041368|19/4|자신\n물리 방어력 중시
041380|10/5|마이 가드
041390|2/5|よ
041398|4/3|予備
0413a0|41/6|적 전체／배틀 중 １번\n그레이트 조 소환
0413d0|14/1|버스터 조
0413e0|41/6|적 전체／배틀 중 １번\n그레이트 조 소환
041410|14/1|매그넘 조
041420|2/5|す
041428|14/1|스피드 머신
041438|39/0|아군 １\n스테이터스 이상＆지원 완전 방어
041460|12/3|코인 록
041470|29/2|적 １\nＢ，Ｇ계의 스펠을 봉인
041490|10/5|미스티
0414a0|2/5|ち
0414a8|27/4|적 １\nＢ，Ｇ계의 회피 다운
0414c8|8/7|체인
0414d8|27/4|적 １\n아이템을 얻어 낸다
0414f8|14/1|사이코 포켓
041508|45/2|자신／１회 효과\n뒤에 여성이 있으면 기절 후 부활
041538|12/3|댄디즘
041548|43/4|적・아군 １\n에테르 효과 ２５％ 업
041578|14/1|에테르 플레어
041588|21/2|자신\n물리 공격력 업
0415a0|12/3|사이코 암
0415b0|49/6|적 전체／라이트 변신 중에만 １번\n무속성 에테르 공격
0415e8|10/5|스타 토
0415f8|45/2|적 １／라이트 변신 중에만\n무속성 에테르 공격
041628|10/5|스타 벨
041638|35/4|자신／배틀 중 １번\n별빛의 힘으로 변신
041660|12/3|스타라이트
041670|51/4|아군 １／윈드 변신 중에만 １번\n행동 포인트 ＭＡＸ
0416a8|16/7|스타 액션
0416c0|61/2|아군 전체／윈드 변신 중에만\n에테르 효과 ２５％ 다운
041700|14/1|스타 베일
041710|2/5|へ
041718|35/4|자신／배틀 중 １번\n별바람의 힘으로 변신
041740|14/1|스타윈드
041750|2/5|ぽ
041758|35/4|적 １\nＭ계의 행동이 ５０％ 캔슬
041780|14/1|노후화 빔
041790|2/5|ふ
041798|31/0|아군 １\n기절＆ＨＰ 회복／소
0417b8|10/5|리파인
0417c8|27/4|자신\n하늘에서 온 아이템을 선물
0417e8|4/3|기도
0417f0|2/5|し
0417f8|29/2|적 １\nＭ계의 파일럿에 수면
041818|12/3|시프 빔
041828|2/5|み
041830|25/6|적 １\n무속성 에테르 공격
041850|14/1|미라클 스타
041860|2/5|ら
041868|25/6|적・아군 １\nＨＰ 회복／중
041888|14/1|라이프 샷
041898|2/5|ひ
0418a0|35/4|적 전체\n공격＆전 스테이터스 클리어
0418c8|6/1|광익
0418d0|2/5|て
0418d8|29/2|적 전체\n공격＆행동 대기 리셋
0418f8|8/7|천재지변
041908|33/6|적 １\nＨＰ 회복 다운（１／２）
041930|6/1|진지계
041938|37/2|아군 전체／배틀 중 １번\n기절 후 부활
041960|8/7|총애하는 이
041970|2/5|か
041978|29/2|적 １／번개\n번개 에테르 공격
041998|8/7|뇌익
0419a8|2/5|ほ
0419b0|29/2|적 １／불꽃\n불꽃 에테르 공격
0419d0|8/7|화익
0419e0|29/2|아군 전체\n전 스테이터스 클리어
041a00|8/7|정화의 바람
041a10|2/5|こ
041a18|29/2|적 １／냉기\n냉기 에테르 공격
041a38|8/7|빙익
041a48|2/5|い
041a50|21/2|아군 전체\nＨＰ 회복／소
041a68|8/7|치유의 물방울
041a78|2/5|ま
041a80|43/4|적・아군 １\n에테르 효과 ２５％ 다운
041ab0|8/7|수호의 옷
041ac0|29/2|적 전체／번개\n번개 에테르 공격
041ae0|16/7|덱스 스펠 Ｌｅ
041af8|29/2|적 전체／불꽃\n불꽃 에테르 공격
041b18|16/7|덱스 스펠 Ｆａ
041b30|2/5|で
041b38|29/2|적 전체／냉기\n냉기 에테르 공격
041b58|16/7|덱스 스펠 Ｒａ
041b70|2/5|さ
041b78|39/0|적 전체／Ｂ／배틀 중 １번\n빔 위성 병기
041ba0|10/5|새틀라이트
041bb0|2/5|え
041bb8|35/4|자신\n에테르 기술 대미지＆소비×２
041be0|16/7|에테르 리미트
041bf8|2/5|げ
041c00|47/0|적 １／드물게 『즉사』\nＢ，Ｇ계 ＨＰ／４대미지
041c30|6/1|게이트
041c38|33/6|적 １\nＢ，Ｇ계의 에테르 다운
041c60|12/3|다운 스펠
041c70|33/6|적 １\nＢ，Ｇ계의 물리 공격력 다운
041c98|14/1|다운 포스
041ca8|2/5|だ
041cb0|27/4|적 １\nＢ，Ｇ계의 명중 다운
041cd0|12/3|다운 덱스
041ce0|2/5|も
041ce8|19/4|자신\n물리 공격력 중시
041d00|10/5|모드 Ａ７
041d10|45/2|적 전체／참격／배틀 중 １번\n최종 합체 궁극 오의
041d40|14/1|엘데카이저
041d50|35/4|적 전체／타격／배틀 중 １번\n초중량 공격
041d78|16/7|도미니온 탱크
041d90|49/6|적 전체／참격／배틀 중 １번\n거대한 코마가 적을 휩쓴다
041dc8|16/7|트로네스 블레이드
041de0|2/5|き
041de8|39/0|적 전체／Ｂ／배틀 중 １번\n확산 빔 공격
041e10|16/7|세라핌 버드
041e28|41/6|적 １／가끔씩 『즉사』\n아이템을 획득한다
041e58|14/1|퀸 키스
041e68|2/5|く
041e70|29/2|아군 １\n행동 속도 ２５％ 업
041e90|8/7|퀵
041ea0|2/5|せ
041ea8|37/2|아군 １／１회 효과\nＨＰ＝１로 생존
041ed0|16/7|세이프티 레벨
041ee8|31/0|아군 １\n기절＆ＨＰ 회복／중
041f08|8/7|리버트
041f18|25/6|적・아군 １\nＨＰ 회복／대
041f38|14/1|메디카레스트
041f48|2/5|じ
041f50|23/0|적 １\nＭ계 명중 다운
041f68|10/5|재밍
041f78|2/5|ぶ
041f80|25/6|아군 １\n부스트 회복＋１
041fa0|12/3|부스트 원
041fb0|2/5|り
041fb8|29/2|아군 １\n전 스테이터스 클리어
041fd8|12/3|리프레시
041fe8|21/2|아군 １\nＨＰ 회복／중
042000|16/7|메디카스 올
042018|2/5|ぐ
042020|19/4|아군\n배틀에서 도주
042038|8/7|굿바이
042048|2/5|あ
042050|27/4|적 １\n아이템＆ＨＰ 분석
042070|10/5|애널라이즈
042080|2/5|め
042088|25/6|적・아군 １\nＨＰ 회복／소
0420a8|8/7|메디카
0420b8|8/7|금색 영석
0420c8|2/5|ぎ
0420d0|8/7|은색 영석
0420e0|8/7|녹색 영석
0420f0|8/7|적색 영석
042100|8/7|청색 영석
042110|14/1|정크 회로 Ｂ
042120|10/5|예쁜 돌
042130|14/1|코볼트의 식칼
042140|2/5|ゆ
042148|14/1|유니콘의 뿔
042158|25/6|아군 １\nＳ．ＰＴ＋１００
042178|14/1|ＳＰ 드러그 Ｚ
042188|23/0|아군 １\nＳ．ＰＴ＋５０
0421a0|14/1|ＳＰ 드러그 Ｓ
0421b0|23/0|아군 １\nＳ．ＰＴ＋１０
0421c8|14/1|ＳＰ 드러그 Ａ
0421d8|25/6|아군 １\nＥ．ＰＴ＋１００
0421f8|14/1|ＥＰ 드러그 Ｚ
042208|23/0|아군 １\nＥ．ＰＴ＋５０
042220|14/1|ＥＰ 드러그 Ｓ
042230|23/0|아군 １\nＥ．ＰＴ＋１０
042248|14/1|ＥＰ 드러그 Ａ
042258|25/6|아군 １\nＴ．ＰＴ＋１００
042278|14/1|ＴＰ 드러그 Ｚ
042288|23/0|아군 １\nＴ．ＰＴ＋５０
0422a0|14/1|ＴＰ 드러그 Ｓ
0422b0|23/0|아군 １\nＴ．ＰＴ＋１０
0422c8|14/1|ＴＰ 드러그 Ａ
0422d8|25/6|아군 １\n스킬 레벨＋１
0422f8|14/1|스킬 드러그
042308|14/1|정크 회로 Ａ
042318|12/3|환금 아이템
042328|6/1|고철
042330|41/6|ＡＧＷＳ １\nＨＰ 회복／ＭＡＸ의 ５０％
042360|16/7|프레임 리페어 Ｚ
042378|41/6|ＡＧＷＳ １\nＨＰ 회복／ＭＡＸ의 ２５％
0423a8|16/7|프레임 리페어 Ａ
0423c0|47/0|아군 전체／저장 포인트에서\nＨＰ＆ＥＰ 완전 회복
0423f0|14/1|스페이스 텐트
042400|61/2|적・아군 １／Ｗ（６ＡＰ＆△）\n에테르 효과 ２５％ 업
042440|8/7|전쟁신의 방패
042450|61/2|적・아군 １／Ｗ（６ＡＰ＆△）\n에테르 효과 ２５％ 다운
042490|8/7|여신의 방패
0424a0|47/0|아군 １／Ｗ（６ＡＰ＆△）\n행동 속도 ５０％ 업
0424d0|14/1|스피드 스타
0424e0|2/5|は
0424e8|41/6|아군 １／Ｗ（６ＡＰ＆△）\n물리 방어 업
042518|12/3|하드 스타
042528|29/2|아군 １\n행동 속도 ５０％ 업
042548|14/1|보그맨 ＳＸ
042558|47/0|아군 １／Ｗ（６ＡＰ＆△）\n행동 속도 ２５％ 업
042588|12/3|보그맨 Ｓ
042598|2/5|ど
0425a0|23/0|아군 １\nＨＰ를 １로
0425b8|8/7|독사과
0425c8|53/2|아군 １／Ｗ（６ＡＰ＆△）\n물리 무장 공격력 ５０％ 업
042600|8/7|무신의 부적
042610|53/2|아군 １／Ｗ（６ＡＰ＆△）\n물리 무장 공격력 ２５％ 업
042648|8/7|무인의 부적
042658|16/7|이스케이프 볼
042670|10/5|볼티지
042680|2/5|が
042688|53/2|아군 １／Ｗ（６ＡＰ＆△）\n정신 이상 회복
0426c0|14/1|가이스트지스트
0426d0|2/5|け
0426d8|53/2|아군 １／Ｗ（６ＡＰ＆△）\n육체 이상 회복
042710|14/1|케르버지스트
042720|47/0|아군 １／Ｗ（６ＡＰ＆△）\n스테이터스 리셋
042750|16/7|엑스트라지스트
042768|51/4|아군 １／Ｗ（６ＡＰ＆△）\n기절＆ＨＰ 회복／최대
0427a0|16/7|제타지스트 ＤＸ
0427b8|2/5|ぜ
0427c0|49/6|아군 １／Ｗ（６ＡＰ＆△）\n기절＆ＨＰ 회복／소
0427f8|12/3|제타지스트
042808|47/0|아군 １／Ｗ（６ＡＰ＆△）\nＨＰ＆ＥＰ 회복／최대
042838|12/3|아쿠아 로즈
042848|41/6|아군 １／Ｗ（６ＡＰ＆△）\nＥＰ 회복／최대
042878|12/3|로즈 ＭＡＸ
042888|39/0|아군 １／Ｗ（６ＡＰ＆△）\nＥＰ 회복／대
0428b0|16/7|로즈지스트 ＤＸ
0428c8|39/0|아군 １／Ｗ（６ＡＰ＆△）\nＥＰ 회복／중
0428f0|14/1|로즈지스트 Ｓ
042900|2/5|ろ
042908|39/0|아군 １／Ｗ（６ＡＰ＆△）\nＥＰ 회복／소
042930|12/3|로즈지스트
042940|45/2|적・아군 １／Ｗ（６ＡＰ＆△）\nＨＰ 회복／최대
042970|12/3|아쿠아 ＭＡＸ
042980|43/4|적・아군 １／Ｗ（６ＡＰ＆△）\nＨＰ 회복／대
0429b0|16/7|아쿠아지스트 ＤＸ
0429c8|43/4|적・아군 １／Ｗ（６ＡＰ＆△）\nＨＰ 회복／중
0429f8|14/1|아쿠아지스트 Ｓ
042a08|43/4|적・아군 １／Ｗ（６ＡＰ＆△）\nＨＰ 회복／소
042a38|12/3|아쿠아지스트
042a48|16/7|『스톱』 방지
042a60|14/1|스톱 가드
042a70|12/3|『혼란』 방지
042a80|12/3|카오스 가드
042a90|18/5|적의 ＨＰ 정보를 표시
042aa8|10/5|서치 아이
042ab8|59/4|공격받을 때 자동 부스트\n스킬 『카운터＋１０』이 필요
042af8|8/7|ＣＢ 온
042b08|34/5|１명 쓰러질 때마다 에테르 방어 업
042b30|16/7|론리 ＥＧ ＵＰ
042b48|30/1|１명 쓰러질 때마다 물리 방어 업
042b68|16/7|론리 ＰＧ ＵＰ
042b80|55/0|에테르 방어력＋４\n액세서리와 조합 시 ２배 효과
042bb8|12/3|ＥＤＥＦ＋４
042bc8|45/2|체력＋４\n액세서리와 조합 시 ２배 효과
042bf8|12/3|ＰＤＥＦ＋４
042c08|67/4|돌격，참격 대미지 ２０％ 감소\n액세서리와 조합 시 ２배 효과
042c50|8/7|검−２０
042c60|2/5|び
042c68|67/4|빔 대미지 ２０％ 감소\n액세서리와 조합 시 ２배 효과
042cb0|12/3|빔−２０
042cc0|63/0|냉기 대미지 ２０％ 감소\n액세서리와 조합 시 ２배 효과
042d00|8/7|냉기−２０
042d10|63/0|번개 대미지 ２０％ 감소\n액세서리와 조합 시 ２배 효과
042d50|8/7|번개−２０
042d60|63/0|불꽃 대미지 ２０％ 감소\n액세서리와 조합 시 ２배 효과
042da0|8/7|불꽃−２０
042db0|2/5|ば
042db8|26/5|배틀 개시 시 부스트＋１
042dd8|14/1|배틀 ＢＣ＋１
042de8|30/1|ＨＰ가 적을수록 ＳＴＲ 업
042e08|16/7|ＨＰ 스트롱거
042e20|63/0|Ｓ．ＰＴ 획득량 ２５％ 업\n액세서리와 조합 시 ２배 효과
042e60|14/1|스킬 Ｐ＋２５
042e70|63/0|Ｅ．ＰＴ 획득량 ２５％ 업\n액세서리와 조합 시 ２배 효과
042eb0|16/7|에테르 Ｐ＋２５
042ec8|2/5|の
042ed0|63/0|Ｔ．ＰＴ 획득량 ２５％ 업\n액세서리와 조합 시 ２배 효과
042f10|12/3|능력 Ｐ＋２５
042f20|55/0|경험치 ２５％ 업\n액세서리와 조합 시 ２배 효과
042f58|12/3|경험치＋２５
042f68|40/7|ＨＩ 슬롯의 필살기 크리티컬률 업
042f98|8/7|필살 ＡＣ
042fa8|28/3|ＨＩ 슬롯의 필살기 ＥＰ＝０
042fc8|8/7|필살 ＡＥ
042fd8|28/3|□○○，△○○ 연속 기술이 가능
042ff8|6/1|Ｗ 필살
043000|32/7|ＨＰ 수치에 따라 받는 대미지 변화
043028|12/3|대미지 ＵＤ
043038|39/0|매 턴 ＡＰ＋１\n（캐릭터만）
043060|8/7|ＡＰ＋１
043070|69/2|레어 아이템 획득률＋３０％ 업\n액세서리와 조합 시 ２배 효과
0430b8|10/5|레어＋３０
0430c8|69/2|레어 아이템 획득률＋１０％ 업\n액세서리와 조합 시 ２배 효과
043110|10/5|레어＋１０
043120|63/0|ＥＰ／ＭＡＸ＋１５％ 업\n액세서리와 조합 시 ２배 효과
043160|16/7|ＥＰ ＭＡＸ＋１５
043178|63/0|ＨＰ／ＭＡＸ＋１５％ 업\n액세서리와 조합 시 ２배 효과
0431b8|16/7|ＨＰ ＭＡＸ＋１５
0431d0|55/0|대미지 １０％ 감소\n액세서리와 조합 시 ２배 효과
043208|14/1|대미지−１０
043218|63/0|카운터율＋１０％ 업\n액세서리와 조합 시 ２배 효과
043258|16/7|카운터＋１０
043270|63/0|크리티컬률＋５％ 업\n액세서리와 조합 시 ２배 효과
0432b0|12/3|ＣＲＴＣ＋５
0432c0|47/0|속도＋１\n액세서리와 조합 시 ２배 효과
0432f0|10/5|ＡＧＬ＋１
043300|55/0|에테르 방어력＋２\n액세서리와 조합 시 ２배 효과
043338|12/3|ＥＤＥＦ＋２
043348|51/4|에테르＋２\n액세서리와 조합 시 ２배 효과
043380|12/3|ＥＡＴＫ＋２
043390|45/2|회피＋２\n액세서리와 조합 시 ２배 효과
0433c0|10/5|ＥＶＡ＋２
0433d0|45/2|명중＋２\n액세서리와 조합 시 ２배 효과
043400|10/5|ＤＥＸ＋２
043410|45/2|체력＋２\n액세서리와 조합 시 ２배 효과
043440|12/3|ＰＤＥＦ＋２
043450|43/4|힘＋２\n액세서리와 조합 시 ２배 효과
043480|12/3|ＰＡＴＫ＋２
043490|28/3|『안티베일』의 지원 효과
0434b0|16/7|에테르 파워 Ｕ
0434c8|22/1|『베일』의 지원 효과
0434e0|16/7|에테르 파워 Ｄ
0434f8|10/5|회복량×２
043508|10/5|회복 더블
043518|16/7|ＳＴ 효과 시간×２
043530|10/5|ＳＴ 더블
043540|12/3|ＥＰ 소비 반감
043550|10/5|ＥＰ 하프
043560|57/6|행동 속도 ２５％ 업\n액세서리와 조합 시 ２배 효과
0435a0|14/1|스피드＋２５
0435b0|18/5|ＥＰ 대미지를 방어
0435c8|10/5|ＥＰ 가드
0435d8|2/5|お
0435e0|28/3|스테이터스 이상＆지원 방어
043600|12/3|올 가드
043610|16/7|『공격 봉쇄』 방지
043628|10/5|필살 가드
043638|12/3|『즉사』 방지
043648|10/5|데스 가드
043658|10/5|『독』 방지
043668|14/1|포이즌 가드
043678|14/1|『슬로』 방지
043688|12/3|슬로 가드
043698|18/5|『ＡＰ 다운』 방지
0436b0|10/5|ＡＰ 가드
0436c0|24/7|『에테르 다운』 방지
0436e0|14/1|ＥＡＴＫ 가드
0436f0|14/1|『로스트』 방지
043700|12/3|로스트 가드
043710|12/3|『수면』 방지
043720|14/1|슬립 가드
043730|24/7|『물리 방어력 다운』 방지
043750|14/1|ＰＤＥＦ 가드
043760|2/5|ぴ
043768|24/7|『물리 공격력 다운』 방지
043788|14/1|ＰＡＴＫ 가드
043798|18/5|『회피 다운』 방지
0437b0|12/3|ＥＶＡ 가드
0437c0|18/5|『명중 다운』 방지
0437d8|12/3|ＤＥＸ 가드
0437e8|20/3|『ＥＰ 오버』 방지
043800|16/7|ＥＰ 더블 가드
043818|12/3|『응징』 방지
043828|14/1|응징 가드
043838|14/1|『공격독』 방지
043848|16/7|Ａ 포이즌 가드
043860|20/3|『크리티컬』 방지
043878|14/1|ＣＲＴＣ 가드
043888|28/3|빔 대미지 ２５％ 감소
0438a8|14/1|대빔 장갑판
0438b8|24/7|번개 대미지 ２５％ 감소
0438d8|10/5|대번개 장갑판
0438e8|24/7|냉기 대미지 ２５％ 감소
043908|10/5|대냉기 장갑판
043918|2/5|た
043920|24/7|불꽃 대미지 ２５％ 감소
043940|10/5|대불꽃 장갑판
043950|16/7|에테르 방어＋６
043968|14/1|Ｅ 강화 회로 Ｃ
043978|16/7|에테르 방어＋４
043990|14/1|Ｅ 강화 회로 Ｂ
0439a0|16/7|에테르 방어＋２
0439b8|14/1|Ｅ 강화 회로 Ａ
0439c8|12/3|물리 방어＋６
0439d8|10/5|보조 장갑 Ｃ
0439e8|12/3|물리 방어＋４
0439f8|10/5|보조 장갑 Ｂ
043a08|12/3|물리 방어＋２
043a18|10/5|보조 장갑 Ａ
043a28|32/7|방어 시 ＨＰ ＭＡＸ의 １０％ 회복
043a50|14/1|가드 리커버
043a60|30/1|방어 시 스테이터스 이상 클리어
043a80|16/7|가드 클리너
043a98|12/3|튜닝 회로
043aa8|28/3|『파일럿 혼란＆수면』 방지
043ac8|16/7|콕핏 가드
043ae0|14/1|Ｗ 회로 보호기
043af0|12/3|ＡＰ 실드
043b00|16/7|『노후화』 방지
043b18|14/1|Ｍ칩 가드
043b28|24/7|『에테르 기관 폭주』 방지
043b48|14/1|Ｅ 회로 보호기
043b58|12/3|기어 실드
043b68|16/7|『구동 정지』 방지
043b80|16/7|엔진 실드
043b98|18/5|『파워 로스』 방지
043bb0|14/1|파워 실드
043bc0|32/7|『명중 다운』 『회피 다운』 방지
043be8|16/7|스코프 실드
043c00|16/7|『장갑 결손』 방지
043c18|16/7|장갑 방어 유닛
043c30|22/1|부스트 능력 사용 가능
043c48|14/1|Ｂ−ＭＡＸ 회로
043c58|20/3|행동 속도 ５０％ 업
043c70|16/7|고속 구동 회로 ５０
043c88|16/7|고속 구동 회로 ２５
043ca0|14/1|배틀러 링
043cb0|14/1|리벤지 파워
043cc0|16/7|필드 링
043cd8|2/5|ブ
043ce0|14/1|블레이드 소울
043cf0|8/7|스코프
043d00|18/5|에테르 방어력＋４
043d18|16/7|오렌지 링 Ｓ
043d30|18/5|에테르 공격력＋４
043d48|16/7|퍼플 링 Ｓ
043d60|8/7|회피＋４
043d70|16/7|코발트 링 Ｓ
043d88|8/7|명중＋４
043d98|14/1|블루 링 Ｓ
043da8|14/1|물리 방어력＋４
043db8|16/7|그린 링 Ｓ
043dd0|14/1|물리 공격력＋４
043de0|14/1|레드 링 Ｓ
043df0|14/1|레드 토파즈
043e00|14/1|블루 토파즈
043e10|26/5|ＨＰ가 적을수록 힘이 업
043e30|14/1|브레이브 하트
043e40|18/5|경험치 ２５％ 업
043e58|16/7|마스터의 댕기
043e70|14/1|라이프 스톤
043e80|8/7|쌍둥이 시계
043e90|16/7|엔젤 링
043ea8|12/3|투신의 마스크
043eb8|14/1|더블 버스터
043ec8|20/3|행동 속도 ２５％ 업
043ee0|16/7|스피드 슈즈
043ef8|10/5|황금 주사위
043f08|12/3|지휘관의 문장
043f18|32/7|레어 아이템 획득률＋３０％ 업
043f40|10/5|의적의 팔찌
043f50|32/7|레어 아이템 획득률＋１０％ 업
043f78|10/5|도적의 건틀릿
043f88|26/5|ＥＰ／ＭＡＸ＋１５％ 업
043fa8|8/7|은색 머리깃
043fb8|2/5|や
043fc0|26/5|ＨＰ／ＭＡＸ＋１５％ 업
043fe0|12/3|야마토 벨트
043ff0|20/3|대미지 １０％ 감소
044008|14/1|시스터 클로스
044018|57/6|카운터율＋１０％ 업\n카운터 시 ＢＧ 절반 획득
044058|14/1|사무라이 하트
044068|26/5|크리티컬률＋５％ 업
044088|12/3|헌터 아이
044098|10/5|속도＋１
0440a8|14/1|화이트 링
0440b8|18/5|에테르 방어력＋２
0440d0|14/1|오렌지 링
0440e0|14/1|에테르＋２
0440f0|14/1|퍼플 링
044100|8/7|회피＋２
044110|14/1|코발트 링
044120|8/7|명중＋２
044130|12/3|블루 링
044140|14/1|물리 방어력＋２
044150|14/1|그린 링
044160|14/1|물리 공격력＋２
044170|12/3|레드 링
044180|18/5|ＥＰ 대미지 방어
044198|16/7|차크라 실드
0441b0|10/5|전사의 긍지
0441c0|10/5|여신의 날개
0441d0|16/7|스네이크 헌터
0441e8|16/7|실드 클록
044200|12/3|비취의 가면
044210|2/5|つ
044218|14/1|달의 펜던트
044228|2/5|う
044230|14/1|바다의 펜던트
044240|2/5|ぱ
044248|16/7|파워 서포터
044260|16/7|스파이 이어링
044278|14/1|스파이 고글
044288|10/5|룬 수정
044298|14/1|신앙의 목조상
0442a8|10/5|투혼 타월
0442b8|20/3|『크리티컬』 방지
0442d0|16/7|간파의 반다나
0442e8|2/5|ぷ
0442f0|29/2|팔에 끼는 보조 장갑\n방어력＋２
044310|12/3|프로텍터
044320|37/2|Ｅ．ＰＴ 획득량 ２５％ 업\n방어력＋４
044348|8/7|별의 모자
044358|25/6|『로스트』 방지\n방어력＋４
044378|14/1|매지컬 해트
044388|2/5|な
044390|23/0|『불면』화\n방어력＋４
0443a8|16/7|나이트 워커
0443c0|8/7|모자 예비
0443d0|39/0|테크트론 클로스와 한 세트\n방어력＋８
0443f8|16/7|테크트론 헬멧
044410|35/4|루비 슈트와 한 세트\n방어력＋６
044438|12/3|루비 헬벳
044448|27/4|우주 환경용 헬멧\n방어력＋４
044468|14/1|스페이스 헬멧
044478|39/0|서바이벌 웨어와 한 세트\n방어력＋２
0444a0|16/7|카우보이 해트
0444b8|35/4|메탈 웨어와 한 세트\n방어력＋２
0444e0|12/3|메탈 헬멧
0444f0|37/2|Ｔ．ＰＴ 획득량 ２５％ 업\n방어력＋１
044518|4/3|수영복
044520|2/5|と
044528|10/5|특수복 예비
044538|47/0|１명 쓰러질 때마다 에테르 방어 업\n방어력＋２０
044568|10/5|스피릿
044578|2/5|そ
044580|43/4|１명 쓰러질 때마다 물리 방어 업\n방어력＋２０
0445b0|6/1|소울
0445b8|41/6|돌격，참격 대미지 ２０％ 감소\n방어력＋２
0445e8|10/5|코트 소드
0445f8|41/6|빔 대미지 ２０％ 감소\n방어력＋２
044628|10/5|코트 라이트
044638|37/2|냉기 대미지 ２０％ 감소\n방어력＋２
044660|10/5|코트 아이스
044670|37/2|번개 대미지 ２０％ 감소\n방어력＋２
044698|10/5|코트 선더
0446a8|37/2|불꽃 대미지 ２０％ 감소\n방어력＋２
0446d0|10/5|코트 파이어
0446e0|37/2|Ｓ．ＰＴ 획득량 ２５％ 업\n방어력＋２
044708|16/7|크래프트 에이프런
044720|2/5|ね
044728|41/6|스테이터스 이상＆지원 방어\n방어력＋３６
044758|16/7|실드 아머
044770|39/0|사이보그 전용 장갑 유닛\n방어력＋４４
044798|12/3|ＶＯＬＧ ５０
0447a8|39/0|사이보그 전용 장갑 유닛\n방어력＋３６
0447d0|12/3|ＶＯＬＧ ４０
0447e0|39/0|사이보그 전용 장갑 유닛\n방어력＋２８
044808|12/3|ＶＯＬＧ ３０
044818|39/0|사이보그 전용 장갑 유닛\n방어력＋１６
044840|12/3|ＶＯＬＧ ２０
044850|37/2|사이보그 전용 장갑 유닛\n방어력＋３
044878|12/3|ＶＯＬＧ １０
044888|29/2|취미 모험가용 옷\n방어력＋１２
0448a8|16/15|서바이벌 웨어
0448c8|10/5|일반복 예비
0448d8|43/4|ＫＯＳ−ＭＯＳ 전용 장갑 유닛\n방어력＋４８
044908|14/1|Ｄ 유닛 Ｖ６
044918|43/4|ＫＯＳ−ＭＯＳ 전용 장갑 유닛\n방어력＋３８
044948|14/1|Ｄ 유닛 Ｖ５
044958|43/4|ＫＯＳ−ＭＯＳ 전용 장갑 유닛\n방어력＋３０
044988|14/1|Ｄ 유닛 Ｖ４
044998|43/4|ＫＯＳ−ＭＯＳ 전용 장갑 유닛\n방어력＋２０
0449c8|14/1|Ｄ 유닛 Ｖ３
0449d8|43/4|ＫＯＳ−ＭＯＳ 전용 장갑 유닛\n방어력＋１４
044a08|14/1|Ｄ 유닛 Ｖ２
044a18|41/6|ＫＯＳ−ＭＯＳ 전용 장갑 유닛\n방어력＋４
044a48|14/1|Ｄ 유닛 Ｖ１
044a58|39/0|최신 모델 Ｎｏ．１ 전투복\n방어력＋３８
044a80|16/7|테크트론 클로스
044a98|2/5|る
044aa0|45/2|방호 필드를 발생시키는 강화복\n방어력＋３０
044ad0|12/3|루비 슈트
044ae0|45/2|『에테르 방어력＋４』 스킬 부여\n방어력＋３０
044b10|14/1|네오 아머 β
044b20|41/6|『물리 방어력＋４』 스킬 부여\n방어력＋３０
044b50|14/1|네오 아머 α
044b60|29/2|극지 전투용 강화복\n방어력＋２４
044b80|12/3|배틀 슈트
044b90|47/0|체형에 자동으로 맞춰지는 강화복\n방어력＋１８
044bc0|16/7|스타일 아머
044bd8|33/6|강화 섬유로 만들어진 옷\n방어력＋１２
044c00|16/7|파이버 슈트
044c18|33/6|특수 금속을 짜 넣은 옷\n방어력＋８
044c40|12/3|메탈 웨어
044c50|35/4|벡터 여성 직원 전용복\n방어력＋３
044c78|4/3|제복
044c80|43/4|전체／상공／돌격\n연방군용 핸드 미사일 포드
044cb0|41/6|아군 전체／에테르 실드\n디펜서
044ce0|12/3|ＤＥＦ−ＶＸ
044cf0|57/6|전체／상공／Ｂ ＥＡ３００％\n벡터제 스프레드 랜스
044d30|12/3|ＬＷ−ＶＸ２
044d40|57/6|１／근접／참격／Ｗ−ＡＣＴ\n벡터제 일렉 슈터
044d80|10/5|ＥＲ−ＶＸ
044d90|37/2|전체／상공／타격\n연방군용 미사일 포드
044db8|14/1|ＳＭＰ５３ＡＧ
044dc8|39/0|전체／상공／Ｓ\n벡터제 ＥＣＭ 포드
044df0|14/1|ＥＣＭ２−ＶＸ
044e00|39/0|１／직선／Ｓ\n벡터제 ＥＣＭ 포드
044e28|14/1|ＥＣＭ１−ＶＸ
044e38|45/2|전체／상공／Ｂ ＥＡ２５０％\n연방군용 에어드
044e68|16/7|ＡＩＲＤ−ＡＧ２
044e80|53/2|１／직선／Ｂ ＥＡ６００％\n연방군용 대형 빔 캐넌
044eb8|14/1|ＢＢＣ−ＡＧ５
044ec8|25/6|방어\n벡터제 실드
044ee8|14/1|ＳＨＤ１２ＶＸ
044ef8|21/2|방어\n연방군용 실드
044f10|14/1|ＳＨＤ０２ＡＧ
044f20|65/6|１／상공／Ｂ ＥＡ１３０％／방어\n연방군용 실드 빔 라이플
044f68|14/1|ＳＨＢ６７ＡＧ
044f78|41/6|전체／상공／타격\n연방군용 대형 미사일 포드
044fa8|14/1|ＢＭＰ−ＡＧ５
044fb8|35/4|１／직선／돌격\n연방군용 롱 캐넌
044fe0|12/3|ＬＣ−ＡＧ５
044ff0|59/4|전체／상공／Ｂ ＥＡ１３０％\n벡터제 와이드 빔 포드
045030|14/1|ＢＭＰ４５ＶＸ
045040|16/7|ＡＩＲＣ−ＡＧ２
045058|49/6|적＆아군 전체／상공／Ｓ\n벡터제 채프 박스
045090|12/3|ＣＢ８５ＶＸ
0450a0|53/2|１／직선／Ｂ ＥＡ２００％\n연방군용 빔 런처
0450d8|12/3|ＢＬ２４ＡＧ
0450e8|14/1|ＨＭＰ−ＡＧ５
0450f8|43/4|전체／상공／타격\n연방군용 핸드 미사일 포드
045128|14/1|ＨＭＰ３３ＡＧ
045138|14/1|ＨＧＧ−ＡＧ５
045148|49/6|１／직선／돌격／Ｗ−ＡＣＴ\n연방군용 개틀링 건
045180|14/1|ＧＬＧ７６ＡＧ
045190|59/4|１／직선／타격／불꽃／Ｗ−ＡＣＴ\n연방군용 그레네이드 런처
0451d0|14/1|ＧＲＤ２０ＡＧ
0451e0|67/4|１／직선／불꽃 ＥＡ１５０％／Ｗ−ＡＣＴ\n연방군용 플레임 런처
045228|14/1|ＦＬＭ６４ＡＧ
045238|37/2|１／근접／돌격\n연방군용 파일 벙커
045260|12/3|ＰＢ５５ＡＧ
045270|53/2|１／근접／참격／Ｗ−ＡＣＴ\n벡터제 랜서 암
0452a8|12/3|ＬＭ１１ＶＸ
0452b8|51/4|１／근접／참격／Ｂ／Ｗ−ＡＣＴ\n연방군용 빔 소드
0452f0|14/1|ＢＳＷ１３ＡＧ
045300|65/6|１／직선／Ｂ ＥＡ１８５％／Ｗ−ＡＣＴ\n벡터제 빔 암
045348|12/3|ＢＡ１５ＶＸ
045358|61/2|１／직선／Ｂ ＥＡ３００％\n벡터제 롱 빔 라이플
045398|14/1|ＬＧ１００ＶＸ
0453a8|55/0|１／직선／Ｂ ＥＡ１２０％\n벡터제 빔 라이플
0453e0|12/3|ＬＧ２４ＶＸ
0453f0|43/4|１／직선／돌격／Ｗ−ＡＣＴ\n연방군용 라이플
045420|12/3|ＬＧ１０ＡＧ
045430|53/2|１／직선／돌격／Ｗ−ＡＣＴ\n벡터제 서브 머신건
045468|14/1|ＳＭＧ３２ＶＸ
045478|49/6|１／직선／돌격／Ｗ−ＡＣＴ\n연방군용 서브 머신건
0454b0|14/1|ＳＭＧ９９ＡＧ
0454c0|37/2|１／근접／타격\n연방군용 헤비 해머
0454e8|14/1|ＨＭＲ−ＡＧ５
0454f8|51/4|１／근접／참격／Ｗ−ＡＣＴ\n연방군용 자이로 소서
045530|16/7|ＷＣＴ０２ＡＧ４
045548|43/4|１／근접／타격／Ｗ−ＡＣＴ\n연방군용 해머
045578|14/1|ＨＭＲ５５ＡＧ
045588|12/3|ＨＧ７５ＶＸ
045598|49/6|１／직선／돌격／Ｗ−ＡＣＴ\n벡터제 핸드건
0455d0|12/3|ＨＧ４５ＶＸ
0455e0|47/0|１／근접／돌격／Ｗ−ＡＣＴ\n연방군용 드릴 클로
045610|16/7|ＤＬＣ０２ＡＧ４
045628|45/2|１／근접／참격／Ｗ−ＡＣＴ\n벡터제 소드
045658|14/1|ＳＷＤ３４ＶＸ
045668|41/6|１／근접／참격／Ｗ−ＡＣＴ\n연방군용 소드
045698|14/1|ＳＷＤ２１ＡＧ
0456a8|43/4|１／근접／참격／Ｗ−ＡＣＴ\n연방군용 액스
0456d8|14/1|ＡＸＥ１１ＡＧ
0456e8|14/1|１／근접／타격
0456f8|8/7|ＨＡＮＤ
045708|38/1|시온용 벡터제 개인용 특수 무기
045730|12/3|Ｍ．Ｗ．Ｓ．
045740|32/7|Ｊｒ．용 최강이라 전해지는 전설의 총
045768|12/3|ＢＬＯＯＤ９
045778|42/5|Ｊｒ．용 어떤 건스미스의 오리지널 총
0457a8|10/5|ＣＲＯＳＳ
0457b8|38/1|Ｊｒ．용 사이퍼제 세컨드 모델
0457e0|16/7|ＳＡＩＦＡＲ４５
0457f8|24/7|Ｊｒ．용 유산급 구식 총
045818|14/1|ＭＡＫＡＲＯＶ
045828|34/5|Ｊｒ．용 루크제 스탠다드 총
045850|14/1|ＲＯＯＫ５０５
045860|39/0|전체／직선／타격\n지기용 미사일 포드
045888|14/1|ＭＳＰ８９ＳＸ
045898|51/4|전체／직선／Ｂ ＥＡ１３５％\n지기용 빔 포드
0458d0|14/1|ＢＭＰ５５ＳＸ
0458e0|2/5|ぺ
0458e8|47/0|모모용 Ｂ，Ｇ계에 『슬로』 효과\n공격력＋７
045918|14/1|펭귄 로드
045928|49/6|모모용 고에너지가 응축된 로드\n공격력＋２０
045960|14/1|드래곤 로드
045970|37/2|모모용 악당 퇴치 로드\n공격력＋１２
045998|14/1|세인트 로드
0459a8|47/0|모모용 Ｂ，Ｇ계에 『혼란』 효과\n공격력＋１０
0459d8|16/7|Ｗ 해머 로드
0459f0|45/2|모모용 레어 소재로 만든 로드\n공격력＋９
045a20|14/1|미스릴 로드
045a30|43/4|모모용 가볍고 공격력이 높은 로드\n공격력＋７
045a60|14/1|플라티나 로드
045a70|41/6|모모용 단단하고 무거운 전투 로드\n공격력＋５
045aa0|12/3|메탈 로드
045ab0|35/4|모모용 일반 호신용 로드\n공격력＋３
045ad8|10/5|배트 로드
045ae8|53/2|전체／직선／무 ＥＡ３００％\n에테르파를 발생시키는 낫
045b20|16/7|Ｆ−ＳＣＹＴＨＥ
045b38|37/2|１／직선／돌격\n쇼트 레일 캐넌
045b60|14/1|Ｆ−ＲＳＨＯＴ
045b70|43/4|１／직선／Ｂ ＥＡ１２０％\n드래곤 스컬
045ba0|14/1|Ｆ−ＢＳＨＯＴ
045bb0|35/4|전체／상공／타격\n암 미사일 포드
045bd8|14/1|Ｆ−ＭＳＨＯＴ
045be8|33/6|１／직선／돌격\n３연식 개틀링포
045c10|14/1|Ｆ−ＧＳＨＯＴ
045c20|51/4|케이오스용 매우 낡은 장갑（구멍 Ｏ）\n공격력＋１６
045c58|14/1|구멍 난 글로브
045c68|37/2|케이오스용 일요 작업용 장갑\n공격력＋９
045c90|14/1|작업용 글로브
045ca0|51/4|케이오스용 일반 라이더 글로브（겨울용）\n공격력＋７
045cd8|16/7|라이더 글로브
045cf0|47/0|케이오스용 군용 특수 소재 글로브\n공격력＋５
045d20|16/7|네이비 글로브
045d38|41/6|케이오스용 우주 작업용 글로브\n공격력＋３
045d68|16/7|스페이스 글로브
045d80|8/7|予備１０
045d90|6/1|予備９
045d98|6/1|予備８
045da0|6/1|予備７
045da8|6/1|予備６
045db0|6/1|予備５
045db8|6/1|予備４
045dc0|6/1|予備３
045dc8|6/1|予備２
045dd0|6/1|予備１
045dd8|32/7|ＬＣ−ＡＧ５／롱 캐넌용 탄
045e00|8/7|ＬＣＢ１
045e10|36/3|ＨＧＧ−ＡＧ５／개틀링 건용 탄
045e38|10/5|ＨＧＧＢ１
045e48|42/5|ＨＭＰ−ＡＧ５／핸드 미사일 포드용 탄
045e78|10/5|ＨＭＰＢ１
045e88|10/5|ＢＭＰＢ１
045e98|53/2|ＥＣＭ２−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『노후화』
045ed0|12/3|ＥＣＭ２Ｂ５
045ee0|51/4|ＥＣＭ２−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『슬로』
045f18|12/3|ＥＣＭ２Ｂ４
045f28|55/0|ＥＣＭ２−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『명중 다운』
045f60|12/3|ＥＣＭ２Ｂ３
045f70|61/2|ＥＣＭ２−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『물리 방어력 다운』
045fb0|12/3|ＥＣＭ２Ｂ２
045fc0|61/2|ＥＣＭ２−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『물리 공격력 다운』
046000|12/3|ＥＣＭ２Ｂ１
046010|36/3|ＳＭＧ３２ＶＸ／서브 머신건용 탄
046038|14/1|ＳＭＧ３２Ｂ１
046048|36/3|ＳＭＰ５３ＡＧ／미사일 포드용 탄
046070|14/1|ＳＭＰ５３Ｂ１
046080|6/1|탄 없음
046088|14/1|ＡＸＥ１１Ｂ１
046098|36/3|ＧＬＧ７６ＡＧ／개틀링 건용 탄
0460c0|14/1|ＧＬＧ７６Ｂ１
0460d0|30/1|ＨＧ７５ＶＸ／핸드건용 탄
0460f0|12/3|ＨＧ７５Ｂ１
046100|53/2|ＥＣＭ１−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『노후화』
046138|12/3|ＥＣＭ１Ｂ５
046148|51/4|ＥＣＭ１−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『슬로』
046180|12/3|ＥＣＭ１Ｂ４
046190|55/0|ＥＣＭ１−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『명중 다운』
0461c8|12/3|ＥＣＭ１Ｂ３
0461d8|53/2|ＥＣＭ１−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『장갑 결손』
046210|12/3|ＥＣＭ１Ｂ２
046220|55/0|ＥＣＭ１−ＶＸ／ＥＣＭ 포드용 탄\nＭ계에 『파워 로스』
046258|12/3|ＥＣＭ１Ｂ１
046268|12/3|ＣＢ８５Ｂ５
046278|67/4|ＣＢ８５ＶＸ／채프 박스용 탄\nＢ，Ｇ계에 『물리 방어력 다운』
0462c0|12/3|ＣＢ８５Ｂ４
0462d0|67/4|ＣＢ８５ＶＸ／채프 박스용 탄\nＢ，Ｇ계에 『물리 공격력 다운』
046318|12/3|ＣＢ８５Ｂ３
046328|67/4|ＣＢ８５ＶＸ／채프 박스용 탄\nＢ，Ｇ계에 『에테르 다운』
046370|12/3|ＣＢ８５Ｂ２
046380|55/0|ＣＢ８５ＶＸ／채프 박스용 탄\nＭ계에 『명중 다운』
0463b8|12/3|ＣＢ８５Ｂ１
0463c8|6/1|탄 없음
0463d0|14/1|ＬＧ１００Ｂ１
0463e0|38/1|ＨＭＰ３３／핸드 미사일 포드용 탄
046408|14/1|ＨＭＰ３３Ｂ１
046418|32/7|ＧＲＤ２０ＡＧ／그레네이드용 탄
046440|14/1|ＧＲＤ２０Ｂ１
046450|36/3|ＳＭＧ９９ＡＧ／서브 머신건용 탄
046478|14/1|ＳＭＧ９９Ｂ１
046488|28/3|ＬＧ１０ＡＧ／라이플용 탄
0464a8|12/3|ＬＧ１０Ｂ１
0464b8|30/1|ＨＧ４５ＶＸ／핸드건용 탄
0464d8|12/3|ＨＧ４５Ｂ１
0464e8|59/4|Ｊｒ．의 『ＣＲＯＳＳ』용\nＢ，Ｇ계에 『에테르 다운』
046528|16/7|ＣＳ７００ＵＶＬ
046540|59/4|Ｊｒ．의 『ＣＲＯＳＳ』용\nＢ，Ｇ계에 『물리 방어력 다운』
046580|16/7|ＣＳ７００ＤＦＤ
046598|59/4|Ｊｒ．의 『ＣＲＯＳＳ』용\nＢ，Ｇ계에 『물리 공격력 다운』
0465d8|16/7|ＣＳ７００ＰＷＤ
0465f0|49/6|Ｊｒ．의 『ＣＲＯＳＳ』용\nＢ，Ｇ계에 『슬로』
046628|16/7|ＣＳ７００ＳＬＷ
046640|41/6|Ｊｒ．의 『ＢＬＯＯＤ９』용\n공격력＋１６
046670|10/5|ＢＤ９００
046680|39/0|Ｊｒ．의 『ＣＲＯＳＳ』용\n공격력＋１０
0466a8|10/5|ＣＳ７００
0466b8|39/0|Ｊｒ．의 『ＳＡＩＦＥＲ』용\n공격력＋８
0466e0|10/5|ＳＲ５００
0466f0|41/6|Ｊｒ．의 『ＲＯＯＫ５０５』용\n공격력＋６
046720|10/5|ＲＫ２８０
046730|39/0|ＭＡＫＡＲＯＶ용 탄／귀중품\n공격력＋５
046758|16/7|ＭＡＫＡＲＯＶ탄
046770|41/6|Ｊｒ．의 『ＲＯＯＫ５０５』용\n공격력＋４
0467a0|10/5|ＲＫ２００
0467b0|12/3|ＭＳＳ５８０
0467c0|12/3|ＭＳＳ５６０
0467d0|45/2|지기의 『ＭＳＰ８９ＳＸ』용 탄\n공격력＋１２
046800|12/3|ＭＳＳ５４０
046810|12/3|ＭＳＳ５２０
046820|43/4|지기의 『ＭＳＰ８９ＳＸ』용 탄\n공격력＋４
046850|12/3|ＭＳＳ５００
046860|12/3|ＫＲＳ５４Ｖ
046870|12/3|ＫＭＳ３８Ｖ
046880|12/3|ＫＧＳ１６Ｖ
046890|12/3|ＫＭＳ３６Ｖ
0468a0|12/3|ＫＲＳ５２Ｖ
0468b0|12/3|ＫＭＳ３４Ｖ
0468c0|12/3|ＫＧＳ１４Ｖ
0468d0|47/0|코스모스의 『Ｆ−ＲＳＨＯＴ』용 탄\n공격력＋２０
046900|12/3|ＫＲＳ５０Ｖ
046910|12/3|ＫＭＳ３２Ｖ
046920|12/3|ＫＧＳ１２Ｖ
046930|45/2|코스모스의 『Ｆ−ＭＳＨＯＴ』용 탄\n공격력＋４
046960|12/3|ＫＭＳ３０Ｖ
046970|47/0|코스모스의 『Ｆ−ＧＳＨＯＴ』용 탄\n공격력＋１２
0469a0|12/3|ＫＧＳ１０Ｖ
0469b0|14/1|ＢＸＳ０１５Ｖ
0469c0|14/1|ＢＸＳ０１４Ｖ
0469d0|14/1|ＢＸＳ０１３Ｖ
0469e0|14/1|ＢＸＳ０１２Ｖ
0469f0|14/1|ＢＸＳ０１１Ｖ
046a00|14/1|ＢＸＳ０１０Ｖ
046a10|14/1|ＢＸＳ００９Ｖ
046a20|14/1|ＢＸＳ００８Ｖ
046a30|14/1|ＢＸＳ００７Ｖ
046a40|14/1|ＢＸＳ００６Ｖ
046a50|73/6|시온의 필살기 『슬롯 슈트』용\nＢ，Ｇ계에 『물리 방어력 다운』 효과
046aa0|14/1|ＢＸＳ００５Ｖ
046ab0|73/6|시온의 필살기 『슬롯 슈트』용\nＢ，Ｇ계에 『물리 공격력 다운』 효과
046b00|14/1|ＢＸＳ００４Ｖ
046b10|59/4|시온의 필살기 『슬롯 슈트』용\nＭ계에 『장갑 결손』 효과
046b50|14/1|ＢＸＳ００３Ｖ
046b60|61/2|시온의 필살기 『슬롯 슈트』용\nＭ계에 『파워 로스』 효과
046ba0|14/1|ＢＸＳ００２Ｖ
046bb0|57/6|시온의 필살기 『슬롯 슈트』용\nＭ계에 『슬로』 효과
046bf0|14/1|ＢＸＳ００１Ｖ
046c00|6/1|때리기
046c08|16/7|라이플　샷
046c20|14/1|라이트　스냅
046c30|12/3|레프트　더블
046c40|14/1|레프트　스냅
046c50|12/3|라이트　더블
046c60|14/1|레프트　싱글
046c70|14/1|라이트　싱글
046c80|16/7|미라주　킥
046c98|16/7|플라워　스톰
046cb0|12/3|스핀　로드
046cc0|14/1|２비트　로드
046cd0|16/7|라이트닝　헬
046ce8|12/3|비트　로드
046cf8|14/1|버스트　블로
046d08|16/7|잭　블레이드
046d20|14/1|레이저　나이프
046d30|10/5|하이　킥
046d40|12/3|스핀　킥
046d50|4/3|봄
046d58|14/1|스턴　쇼크
046d68|14/1|브레이크　킥
046d78|10/5|크래커
046d88|16/7|페이스　너클
046da0|12/3|ＮＥＥＤＬＥ
046db0|10/5|ＳＷＯＲＤ
046dc0|12/3|Ｓ−ＳＯＬＴ
046dd0|14/1|ＢＬＡＳＴＥＲ
046de0|8/7|ＢＬＯＷ
046df0|6/1|돌기장
046df8|8/7|이연발산
046e08|6/1|참기장
046e10|8/7|연환기장
046e20|4/3|발산
046e28|4/3|기장
046e30|29/2|１／직선／기공\nＧ계를 먹는 총
046e50|10/5|영혼의　광시곡
046e60|37/2|전체／상공／돌격\n날개를 둘러 상공 저격
046e88|12/3|천사의　진혼가
046e98|35/4|전체／상공／기공\n염동총으로 상공 공격
046ec0|12/3|신비의　야상곡
046ed0|27/4|１／직선／돌격\n집중 연속 사격
046ef0|12/3|최후의　교향곡
046f00|33/6|전체／직선／돌격\n코인 샷 공격
046f28|10/5|폭풍의　왈츠
046f38|27/4|１／직선／기공\n염동총 공격
046f58|12/3|신비의　소야곡
046f68|23/0|１／직선／돌격\n십자사격
046f80|12/3|투쟁의　전주곡
046f90|41/6|１／직선，변신 한정\n레어 아이템 강탈
046fc0|12/3|레어　헌터
046fd0|39/0|１／직선／Ｂ，변신 한정\n모모식 빔
046ff8|12/3|러블리　레이
047008|47/0|１／근접／타격\n마무리 시 Ｇ계를 아이템화
047038|12/3|다크　로드
047048|27/4|전체／상공／돌격\n빛의 화살
047068|16/7|엔젤　애로
047080|29/2|전체／상공／타격\n큰 별로 공격
0470a0|14/1|스타　캐넌
0470b0|29/2|１／직선／무\n이계에서의 공격
0470d0|16/7|노크　더　도어
0470e8|27/4|１／근접／참격\n바람의 칼날
047108|16/7|윈드　믹서
047120|29/2|１／근접／타격\n작은 별로 공격
047140|10/5|프티　메테오
047150|47/0|１／근접／참격／불꽃\n불꽃을 두른 상공 내려 베기
047180|14/1|헬　파이어
047190|25/6|전체／상공／번개\n하늘에서 전격
0471b0|14/1|넥　헌터
0471c0|41/6|１／근접／돌격\n블레이드를 교차해 다지기
0471f0|14/1|크로스　랜서
047200|29/2|１／근접／참격\n폭풍 같은 참격
047220|16/7|스톰　블레이드
047238|29/2|전체／상공／불꽃\n상공에서 화격
047258|14/1|메테오　샷
047268|25/6|１／직선／번개\n땅에서 전격
047288|16/7|라이오넬　핸드
0472a0|31/0|１／근접／타격／불꽃\n백열 차기
0472c0|16/7|사우저　버스트
0472d8|33/6|전체／상공／Ｂ\n빔 블레이드의 비
047300|14/1|레인　블레이드
047310|39/0|１／근접／참격／Ｂ\n빔 블레이드 베기
047338|14/1|스펠　블레이드
047348|41/6|１／근접／타격／Ｓ\nＢ，Ｇ계에 『슬로』
047378|16/7|그라비티　블로
047390|71/0|１／근접／Ｓ／１회 효과\nＢ，Ｇ계에 에테르 대미지×２의 봄을 세팅
0473d8|16/7|에테르　봄버
0473f0|33/6|１／근접／타격／불꽃\n강렬한 불꽃
047418|14/1|백　파이어
047428|49/6|１／근접／돌격／Ｓ\n카트리지 교체로 ＳＴ 효과 변화
047460|16/7|슬롯　슈트
047478|29/2|１／직선／Ｂ\n주문이 응축된 빔
047498|10/5|스펠　레이
0474a8|35/4|１／근접／타격／번개\n전격 때리기
0474d0|14/1|선더　블로
0474e0|35/4|１／근접／타격\n드래곤 암 공격
047508|16/7|Ｒ−ＤＲＡＧＯＮ
047520|35/4|１／근접／타격\n해머 암 공격
047548|16/7|Ｒ−ＳＰＡＩＮＥ
047560|59/4|１／직선／Ｓ\nＢ，Ｇ，Ｍ계에 다중 스테이터스 이상 부여
0475a0|14/1|Ｓ−ＣＨＡＩＮ
0475b0|33/6|전체／직선／Ｂ\n복부 확산 빔 병기
0475d8|16/7|Ｘ−ＢＵＳＴＥＲ
0475f0|33/6|１／근접／돌격\n드릴 암 공격
047618|14/1|Ｒ−ＤＲＩＬＬ
047628|33/6|１／직선／Ｂ\n빔 암 공격
047650|16/7|Ｒ−ＣＡＮＮＯＮ
047668|33/6|１／근접／참격\n소드 암 공격
047690|14/1|Ｒ−ＢＬＡＤＥ
0476a0|43/4|１／근접／돌격／기공\n동료 기절 시 사용 가능
0476d0|6/1|신창각
0476d8|41/6|전체／상공／냉기\n상공에서 얼음탄 낙하
047708|6/1|빙문장
047710|29/2|１／직선／Ｓ\nＧ계에 『응징』
047730|4/3|계마
047738|43/4|１／근접／기공／Ｓ\nＭ계에 『파일럿 기절』
047768|6/1|파동장
047770|29/2|전체／상공／기공\n거대한 손바닥
047790|6/1|보살장
047798|37/2|１／근접／참격／번개\n뇌기로 베기
0477c0|6/1|뇌참장
0477c8|27/4|１／직선／기공\n기 파동 공격
0477e8|8/7|원월비장
0477f8|37/2|１／근접／타격／기공\n손의 기로 공격
047820|6/1|백기장
047828|16/7|ＢＯＳＳ−１２０
047840|8/7|알베도
047850|16/7|ＢＯＳＳ−０３２
047868|16/7|ＢＯＳＳ−０３１
047880|10/5|ＢＯＳＳ
047890|16/7|그레이트　조
0478a8|16/7|ＢＯＳＳ−０２８
0478c0|16/7|ＢＯＳＳ−０２７
0478d8|16/7|소피　피스테스
0478f0|10/5|ＢＯＳＳ
047900|12/3|ＢＯＳＳ
047910|16/7|ＢＯＳＳ−０２３
047928|16/7|ＢＯＳＳ−０２２
047940|8/7|시므온
047950|10/5|마굴리스
047960|16/7|ＢＯＳＳ
047978|14/1|ＢＯＳＳ
047988|16/7|ＢＯＳＳ
0479a0|8/7|ＢＯＳＳ
0479b0|8/7|ＢＯＳＳ
0479c0|16/7|ＢＯＳＳ
0479d8|10/5|ＢＯＳＳ
0479e8|10/5|ＢＯＳＳ
0479f8|12/3|ＢＯＳＳ
047a08|8/7|ＢＯＳＳ
047a18|14/1|ＢＯＳＳ
047a28|16/7|ＢＯＳＳ−００８
047a40|12/3|ＢＯＳＳ
047a50|16/7|ＢＯＳＳ−００６
047a68|16/7|ＢＯＳＳ
047a80|8/7|ＢＯＳＳ
047a90|10/5|ＢＯＳＳ
047aa0|12/3|ＢＯＳＳ
047ab0|14/1|ＢＯＳＳ
047ac0|16/7|３０００００점
047ad8|16/7|１０００００점
047af0|14/1|１００００점
047b00|12/3|１０００점
047b10|10/5|１００점
047b20|16/7|ＭＯＮＳ−０３５
047b38|16/7|ＭＯＮＳ−０３４
047b50|16/7|ＭＯＮＳ−０３３
047b68|16/7|ＭＯＮＳ−０３２
047b80|16/7|ＭＯＮＳ−０３１
047b98|16/7|ＭＯＮＳ−０３０
047bb0|16/7|ＭＯＮＳ−０２９
047bc8|16/7|ＭＯＮＳ−０２８
047be0|16/7|ＭＯＮＳ−０２７
047bf8|16/7|ＭＯＮＳ−０２６
047c10|16/7|ＭＯＮＳ−０２５
047c28|16/7|ＭＯＮＳ−０２４
047c40|16/7|ＭＯＮＳ−０２３
047c58|16/7|ＭＯＮＳ−０２２
047c70|16/7|ＭＯＮＳ−０２１
047c88|16/7|ＭＯＮＳ−０２０
047ca0|16/7|ＭＯＮＳ−０１９
047cb8|16/7|ＭＯＮＳ−０１８
047cd0|16/7|ＭＯＮＳ−０１７
047ce8|16/7|ＭＯＮＳ−０１６
047d00|16/7|ＭＯＮＳ−０１５
047d18|16/7|ＭＯＮＳ−０１４
047d30|16/7|ＭＯＮＳ−０１３
047d48|16/7|ＭＯＮＳ−０１２
047d60|16/7|ＭＯＮＳ−０１１
047d78|16/7|ＭＯＮＳ−０１０
047d90|16/7|ＭＯＮＳ−００９
047da8|16/7|ＭＯＮＳ−００８
047dc0|16/7|ＢＯＳＳ
047dd8|14/1|ＢＯＳＳ
047de8|12/3|ＥＮＥＭＹ
047df8|16/7|ＥＮＥＭＹ
047e10|14/1|ＥＮＥＭＹ
047e20|12/3|ＥＮＥＭＹ
047e30|8/7|ＥＮＥＭＹ
047e40|10/5|ＢＯＳＳ
047e50|10/5|ＥＮＥＭＹ
047e60|10/5|ＥＮＥＭＹ
047e70|16/7|ＥＮＥＭＹ
047e88|12/3|ＥＮＥＭＹ
047e98|14/1|ＥＮＥＭＹ
047ea8|14/1|ＥＮＥＭＹ
047eb8|14/1|ＥＮＥＭＹ
047ec8|16/7|ＥＮＥＭＹ
047ee0|16/7|ＥＮＥＭＹ
047ef8|14/1|ＢＯＳＳ
047f08|8/7|ＥＮＥＭＹ
047f18|10/5|ＥＮＥＭＹ
047f28|16/7|ＥＮＥＭＹ
047f40|16/7|ＥＮＥＭＹ
047f58|16/7|ＥＮＥＭＹ
047f70|16/7|ＥＮＥＭＹ
047f88|16/7|ＥＮＥＭＹ
047fa0|14/1|ＥＮＥＭＹ
047fb0|14/1|ＥＮＥＭＹ
047fc0|14/1|ＥＮＥＭＹ
047fd0|12/3|ＥＮＥＭＹ
047fe0|12/3|ＥＮＥＭＹ
047ff0|10/5|ＥＮＥＭＹ
048000|14/1|ＥＮＥＭＹ
048010|14/1|ＥＮＥＭＹ
048020|14/1|ＢＯＳＳ
048030|16/7|ＥＮＥＭＹ
048048|8/7|ＥＮＥＭＹ
048058|8/7|ＥＮＥＭＹ
048068|16/7|ＥＮＥＭＹ
048080|14/1|ＢＯＳＳ
048090|16/7|ＥＮＥＭＹ
0480a8|16/7|ＥＮＥＭＹ
0480c0|16/7|ＥＮＥＭＹ
0480d8|16/7|ＥＮＥＭＹ
0480f0|12/3|ＥＮＥＭＹ
048100|12/3|ＥＮＥＭＹ
048110|12/3|ＥＮＥＭＹ
048120|12/3|ＥＮＥＭＹ
048130|10/5|ＥＮＥＭＹ
048140|10/5|ＥＮＥＭＹ
048150|8/7|ＥＮＥＭＹ
048160|12/3|ＥＮＥＭＹ
048170|10/5|ＥＮＥＭＹ
048180|10/5|ＥＮＥＭＹ
048190|6/1|ＥＭＹ
048198|10/5|ＥＮＥＭＹ
0481a8|12/3|ＥＮＥＭＹ
0481b8|10/5|ＥＮＥＭＹ
0481c8|10/5|ＥＮＥＭＹ
0481d8|16/7|ＥＮＥＭＹ
0481f0|10/5|ＥＮＥＭＹ
048200|16/7|ＥＮＥＭＹ
048218|14/1|ＥＮＥＭＹ
048228|10/5|ＥＮＥＭＹ
048238|8/7|ＥＮＥＭＹ
048248|8/7|ＢＯＳＳ
048258|8/7|ＥＮＥＭＹ
048268|16/7|ＢＯＳＳ
048280|12/3|ＥＮＥＭＹ
048290|8/7|ＥＮＥＭＹ
0482a0|8/7|ＴＥＳＴ
0482b0|8/7|공격 봉쇄
0482c0|10/5|ＨＰ 버프
0482d0|8/7|리버스
0482e0|12/3|에테르 봄
0482f0|10/5|ＡＰ 버프
048300|16/7|물리 방어력 다운
048318|16/7|물리 공격력 다운
048330|10/5|회피 다운
048340|10/5|명중 다운
048350|2/5|독
048358|6/1|슬로
048360|8/7|스톱
048370|12/3|부스트 봉쇄
048380|10/5|ＳＴ율 ２배
048390|12/3|ＥＰ 오버
0483a0|10/5|에테르 독
0483b0|4/3|응징
0483b8|6/1|공격 독
0483c0|16/7|에테르 다운
0483d8|6/1|로스트
0483e0|4/3|수면
0483e8|4/3|혼란
0483f0|10/5|세이프티
048400|10/5|ＡＰ ＭＡＸ
048410|10/5|회피 업
048420|10/5|명중 업
048430|12/3|스피드 ５０
048440|12/3|스피드 ２５
048450|12/3|물리 방어 중시
048460|12/3|물리 공격 중시
048470|16/7|물리 방어력 업
048488|16/7|물리 공격력 업
0484a0|10/5|ＳＴ 록
0484b0|8/7|자동 부활
0484c0|14/1|안티베일
0484d0|8/7|베일
0484e0|16/7|에테르 방어 중시
0484f8|16/7|에테르 공격 중시
048510|8/7|ＥＰＸ２
048520|10/5|회복량Ｘ２
048530|10/5|모모 가드
048540|4/3|용기
048548|14/1|ＣＲＴＣ 마크
048558|8/7|노후화
048568|16/7|에테르 기관 폭주
048580|8/7|장갑 결손
048590|10/5|파워 로스
0485a0|8/7|구동 정지
0485b0|14/1|파일럿 혼란
0485c0|14/1|파일럿 수면
0485d0|14/1|파일럿 기절
0485e0|16/7|에테르 실드
0485f8|8/7|토 군
048608|10/5|ＡＧ−０６
048618|10/5|ＡＧ−０５
048628|10/5|ＡＧ−０４
048638|10/5|ＡＧ−０３
048648|10/5|ＡＧ−０２
048658|10/5|ＡＧ−０１
048668|10/5|ＶＸ−０６
048678|10/5|ＶＸ−０５
048688|10/5|ＶＸ−０４
048698|10/5|ＶＸ−０３
0486a8|10/5|ＶＸ−０２
0486b8|10/5|ＶＸ−０１
0486c8|8/7|메리
0486d8|8/7|버질
0486e8|6/1|Ｊｒ．
0486f0|4/3|모모
0486f8|18/5|Ｚｉｇｇｕｒａｔ　８
048710|6/1|시온
048718|14/1|ＫＯＳ−ＭＯＳ
048728|8/7|케이오스
048738|6/1|지기
048740|14/1|ＡＧ−０５ 전용
048750|16/7|ＡＧ０５−Ｇ０６
048768|16/7|ＡＧ０４−Ｇ０６
048780|14/1|ＡＧ−０４ 전용
048790|16/7|ＡＧ０４−Ｇ０５
0487a8|16/7|ＡＧ０２−Ｇ０６
0487c0|16/7|ＡＧ０２−Ｇ０５
0487d8|16/7|ＡＧ０２−Ｇ０４
0487f0|16/7|ＡＧ０２−Ｇ０３
048808|14/1|ＡＧ−０２ 전용
048818|16/7|ＡＧ０２−Ｇ０２
048830|16/7|ＶＸ０６−Ｇ０６
048848|16/7|ＶＸ０６−Ｇ０５
048860|18/5|ＶＸ−４０００ 전용
048878|16/7|ＶＸ０６−Ｇ０４
048890|16/7|ＶＸ０２−Ｇ０６
0488a8|16/7|ＶＸ０２−Ｇ０５
0488c0|16/7|ＶＸ０２−Ｇ０４
0488d8|18/5|ＶＸ−７０００ 전용
0488f0|16/7|ＶＸ０２−Ｇ０３
048908|16/7|ＶＸ０１−Ｇ０６
048920|16/7|ＶＸ０１−Ｇ０５
048938|16/7|ＶＸ０１−Ｇ０４
048950|16/7|ＶＸ０１−Ｇ０３
048968|16/7|ＶＸ０１−Ｇ０２
048980|20/3|ＶＸ−１００００ 전용
048998|16/7|ＶＸ０１−Ｇ０１
0489b0|16/7|ＡＧ０５−Ｆ０６
0489c8|16/7|ＡＧ０４−Ｆ０６
0489e0|16/7|ＡＧ０４−Ｆ０５
0489f8|16/7|ＡＧ０２−Ｆ０６
048a10|16/7|ＡＧ０２−Ｆ０５
048a28|16/7|ＡＧ０２−Ｆ０４
048a40|16/7|ＡＧ０２−Ｆ０３
048a58|16/7|ＡＧ０２−Ｆ０２
048a70|16/7|ＶＸ０６−Ｆ０６
048a88|16/7|ＶＸ０６−Ｆ０５
048aa0|16/7|ＶＸ０６−Ｆ０４
048ab8|16/7|ＶＸ０２−Ｆ０６
048ad0|16/7|ＶＸ０２−Ｆ０５
048ae8|16/7|ＶＸ０２−Ｆ０４
048b00|16/7|ＶＸ０２−Ｆ０３
048b18|16/7|ＶＸ０１−Ｆ０６
048b30|16/7|ＶＸ０１−Ｆ０５
048b48|16/7|ＶＸ０１−Ｆ０４
048b60|16/7|ＶＸ０１−Ｆ０３
048b78|16/7|ＶＸ０１−Ｆ０２
048b90|16/15|ＶＸ０１−Ｆ０１
