# ov01.ovl string dump
# blocks: 0x40e38-0x40ec0 (Status 직후), 0x411e8-0x48bb0 (스킬/아이템)
# format: <hex_offset>|<orig_bytes>/<slack_bytes>|<text>
#   orig  = 원본 문자열 바이트 수 (null terminator 제외)
#   slack = 여유 공간 바이트 수 (trailing null 개수)
#   max   = orig + slack = 번역 후 인코딩 결과가 이 값 이하여야 적용 가능
# - \n in text = 0x0a newline in binary
# - 1글자 히라가나/한자 엔트리 = 정렬 인덱스 키 (수정 불필요)

## BLOCK 0x40e38-0x40ec0
040e38|4/3|상공
040e40|4/3|직선
040e48|4/3|근접
040e50|2/5|−
040e58|2/5|척격
040e60|2/5|참격
040e68|2/5|타격
040e70|2/5|Ｂ
040e78|2/5|기공
040e80|2/5|번개
040e88|2/5|불꽃
040e90|2/13|냉기
040ea0|2/5|／
040ea8|4/3|종료
040eb0|8/7|메뉴

## BLOCK 0x411e8-0x48bb0
0411e8|25/6|자신\n행동 속도 ５０％ 업
041208|16/7|보디 부스트
041220|2/5|れ
041228|43/4|적 하나／１회 효과\nＭ계에 크리티컬률 ８０％
041258|12/3|레드 마크
041268|37/2|자신／１회 효과\nＨＰ＆ＥＰ 회복량×２
041290|10/5|차지 Ｘ
0412a0|23/0|자신\n에테르 공력력 중시
0412b8|16/7|에테르 시프트 Ｂ
0412d0|23/0|자신\n에테르 방어력 중시
0412e8|16/7|에테르 시프트 Ａ
041300|17/6|자신\nＨＰ 회복／중
041318|16/7|보디 차지
041330|2/5|ぼ
041338|31/0|자신\n모모 앞이면 힘＆방어 업
041358|14/1|보디 가드
041368|19/4|자신\n물리 방어력 중시
041380|10/5|마이 가드
041390|2/5|よ
041398|4/3|予備
0413a0|41/6|敵全体／バトル中１度\nグレイト・ジョー召喚
0413d0|14/1|バスタージョー
0413e0|41/6|敵単体／バトル中１度\nグレイト・ジョー召喚
041410|14/1|マグナムジョー
041420|2/5|す
041428|14/1|スピードマシン
041438|39/0|味方単体\nステータス異常＆支援を完全防御
041460|12/3|コインロック
041470|29/2|敵単体\nＢ、Ｇ系のスペルを封鎖
041490|10/5|미스티
0414a0|2/5|ち
0414a8|27/4|敵単体\nＢ、Ｇ系の回避ダウン
0414c8|8/7|체인
0414d8|27/4|敵単体\nアイテムをゲットする
0414f8|14/1|사이코 포켓
041508|45/2|自分／１回効果\n後に女性がいると戦闘不能後復活
041538|12/3|댄디즘
041548|43/4|敵・味方単体\nエーテル系の効果を２５％アップ
041578|14/1|에테르 플레어
041588|21/2|自分\n物理攻撃力アップ
0415a0|12/3|사이코 암
0415b0|49/6|敵全体／ライトの変身中のみ１度\n無属性エーテル攻撃
0415e8|10/5|スターウー
0415f8|45/2|敵単体／ライトの変身中のみ\n無属性エーテル攻撃
041628|10/5|スターベル
041638|35/4|自分／バトル中１度\n星の光の力で変身
041660|12/3|스타라이트
041670|51/4|味方単体／ウインドの変身中１度\n行動ポイントをＭＡＸ
0416a8|16/7|스타 액션
0416c0|61/2|味方全体／ウインドの変身中のみ\nエーテル系の効果を２５％ダウン
041700|14/1|スターヴェール
041710|2/5|へ
041718|35/4|自分／バトル中１度\n星の風の力で変身
041740|14/1|스타 윈드
041750|2/5|ぽ
041758|35/4|敵単体\nＭ系の行動を５０％キャンセル
041780|14/1|ポンコツビーム
041790|2/5|ふ
041798|31/0|味方単体\n戦闘不能＆ＨＰ回復／小
0417b8|10/5|리파인
0417c8|27/4|自分\n天からアイテムの贈り物
0417e8|4/3|기도
0417f0|2/5|し
0417f8|29/2|敵単体\nＭ系のパイロットに睡眠
041818|12/3|シープ빔
041828|2/5|み
041830|25/6|敵単体\n無属性エーテル攻撃
041850|14/1|미라클 스타
041860|2/5|ら
041868|25/6|敵・味方単体\nＨＰ回復／中
041888|14/1|라이브 샷
041898|2/5|ひ
0418a0|35/4|敵全体\n攻撃＆全ステータスクリア付き
0418c8|6/1|광익
0418d0|2/5|て
0418d8|29/2|敵全体\n攻撃＆行動待ちリセット
0418f8|8/7|천재지변
041908|33/6|敵単体\nＨＰ回復量ダウン（１／２）
041930|6/1|真治戒
041938|37/2|味方全体／バトル中１度\n戦闘不能後復活
041960|8/7|最愛の徒
041970|2/5|か
041978|29/2|敵単体／雷\n雷系のエーテル攻撃
041998|8/7|雷の羽根
0419a8|2/5|ほ
0419b0|29/2|敵単体／炎\n炎系のエーテル攻撃
0419d0|8/7|炎の羽根
0419e0|29/2|味方全体\n全ステータスをクリア
041a00|8/7|浄化の風
041a10|2/5|こ
041a18|29/2|敵単体／冷\n冷系のエーテル攻撃
041a38|8/7|氷の羽根
041a48|2/5|い
041a50|21/2|味方全体\nＨＰ回復／小
041a68|8/7|癒しの雫
041a78|2/5|ま
041a80|43/4|敵・味方単体\nエーテル系の効果を２５％ダウン
041ab0|8/7|守りの衣
041ac0|29/2|敵全体／雷\n雷系のエーテル攻撃
041ae0|16/7|デクススペルＬｅ
041af8|29/2|敵全体／炎\n炎系のエーテル攻撃
041b18|16/7|デクススペルＦａ
041b30|2/5|で
041b38|29/2|敵全体／冷\n冷系のエーテル攻撃
041b58|16/7|デクススペルＲａ
041b70|2/5|さ
041b78|39/0|敵全体／Ｂ／バトル中１度\nビーム衛星兵器
041ba0|10/5|サテライト
041bb0|2/5|え
041bb8|35/4|自分\nエーテル技のダメージ＆消費×２
041be0|16/7|エーテルリミット
041bf8|2/5|げ
041c00|47/0|敵単体／稀に『即死』\nＢ、Ｇ系のＨＰ／４ダメージ
041c30|6/1|게이트
041c38|33/6|敵単体\nＢ、Ｇ系のエーテル力ダウン
041c60|12/3|ダウンスペル
041c70|33/6|敵単体\nＢ、Ｇ系の物理攻撃力ダウン
041c98|14/1|ダウンフォルス
041ca8|2/5|だ
041cb0|27/4|敵単体\nＢ、Ｇ系の命中ダウン
041cd0|12/3|ダウンデクス
041ce0|2/5|も
041ce8|19/4|自分\n物理攻撃力重視
041d00|10/5|モードＡ７
041d10|45/2|敵全体／斬／バトル中１度\n最終合体形態究極奥義
041d40|14/1|エルデカイザー
041d50|35/4|敵全体／打／バトル中１度\n超重量攻撃
041d78|16/7|ドミニオンタンク
041d90|49/6|敵全体／斬／バトル中１度\n巨大なコマが敵を蹴散らす
041dc8|16/7|トロネスブレード
041de0|2/5|き
041de8|39/0|敵全体／Ｂ／バトル中１度\n拡散ビーム攻撃
041e10|16/7|セラフィムバード
041e28|41/6|敵単体／稀に『即死』\nアイテムをゲットする
041e58|14/1|クィーンキッス
041e68|2/5|く
041e70|29/2|味方単体\n行動速度２５％アップ
041e90|8/7|クイック
041ea0|2/5|せ
041ea8|37/2|味方単体／１回効果\nＨＰ＝１で生き残る
041ed0|16/7|セフティーレベル
041ee8|31/0|味方単体\n戦闘不能＆ＨＰ回復／中
041f08|8/7|リバトー
041f18|25/6|敵・味方単体\nＨＰ回復／大
041f38|14/1|メディカレスト
041f48|2/5|じ
041f50|23/0|敵単体\nＭ系に命中ダウン
041f68|10/5|ジャミング
041f78|2/5|ぶ
041f80|25/6|味方単体\nブースト回数＋１
041fa0|12/3|ブーストワン
041fb0|2/5|り
041fb8|29/2|味方単体\n全ステータスをクリア
041fd8|12/3|リフレッシュ
041fe8|21/2|味方全体\nＨＰ回復／中
042000|16/7|メディカスオール
042018|2/5|ぐ
042020|19/4|味方\nバトルから逃走
042038|8/7|グッバイ
042048|2/5|あ
042050|27/4|敵単体\nアイテム＆ＨＰの分析
042070|10/5|アナライズ
042080|2/5|め
042088|25/6|敵・味方単体\nＨＰ回復／小
0420a8|8/7|メディカ
0420b8|8/7|金の霊石
0420c8|2/5|ぎ
0420d0|8/7|銀の霊石
0420e0|8/7|緑の霊石
0420f0|8/7|赤の霊石
042100|8/7|青の霊石
042110|14/1|ジャンク回路Ｂ
042120|10/5|きれいな石
042130|14/1|コボルトの包丁
042140|2/5|ゆ
042148|14/1|ユニコーンの角
042158|25/6|味方単体\nＳ・ＰＴ＋１００
042178|14/1|ＳＰドラッグＺ
042188|23/0|味方単体\nＳ・ＰＴ＋５０
0421a0|14/1|ＳＰドラッグＳ
0421b0|23/0|味方単体\nＳ・ＰＴ＋１０
0421c8|14/1|ＳＰドラッグＡ
0421d8|25/6|味方単体\nＥ・ＰＴ＋１００
0421f8|14/1|ＥＰドラッグＺ
042208|23/0|味方単体\nＥ・ＰＴ＋５０
042220|14/1|ＥＰドラッグＳ
042230|23/0|味方単体\nＥ・ＰＴ＋１０
042248|14/1|ＥＰドラッグＡ
042258|25/6|味方単体\nＴ・ＰＴ＋１００
042278|14/1|ＴＰドラッグＺ
042288|23/0|味方単体\nＴ・ＰＴ＋５０
0422a0|14/1|ＴＰドラッグＳ
0422b0|23/0|味方単体\nＴ・ＰＴ＋１０
0422c8|14/1|ＴＰドラッグＡ
0422d8|25/6|味方単体\nスキルレベル＋１
0422f8|14/1|スキルドラッグ
042308|14/1|ジャンク回路Ａ
042318|12/3|換金アイテム
042328|6/1|鉄クズ
042330|41/6|ＡＧＷＳ単体\nＨＰ回復／ＭＡＸの５０％回復
042360|16/7|フレームリペアＺ
042378|41/6|ＡＧＷＳ単体\nＨＰ回復／ＭＡＸの２５％回復
0423a8|16/7|フレームリペアＡ
0423c0|47/0|味方全体／セーブポイントのみ\nＨＰ＆ＥＰ完全回復
0423f0|14/1|スペーステント
042400|61/2|敵・味方単体／Ｗ（ＡＰ６で△）\nエーテル系の効果を２５％アップ
042440|8/7|戦神の盾
042450|61/2|敵・味方単体／Ｗ（ＡＰ６で△）\nエーテル系の効果を２５％ダウン
042490|8/7|女神の盾
0424a0|47/0|味方単体／Ｗ（ＡＰ６で△）\n行動速度５０％アップ
0424d0|14/1|スピードスター
0424e0|2/5|は
0424e8|41/6|味方単体／Ｗ（ＡＰ６で△）\n物理防御アップ
042518|12/3|ハードスター
042528|29/2|味方単体\n行動速度５０％アップ
042548|14/1|ボーグマンＳＸ
042558|47/0|味方単体／Ｗ（ＡＰ６で△）\n行動速度２５％アップ
042588|12/3|ボーグマンＳ
042598|2/5|ど
0425a0|23/0|味方単体\nＨＰ＝１にする
0425b8|8/7|毒リンゴ
0425c8|53/2|味方単体／Ｗ（ＡＰ６で△）\n物理武装攻撃力５０％アップ
042600|8/7|武神の札
042610|53/2|味方単体／Ｗ（ＡＰ６で△）\n物理武装攻撃力２５％アップ
042648|8/7|武人の札
042658|16/7|エスケープボール
042670|10/5|ボルテージ
042680|2/5|が
042688|53/2|味方単体／Ｗ（ＡＰ６で△）\n精神系ステータス異常クリア
0426c0|14/1|ガイストジスト
0426d0|2/5|け
0426d8|53/2|味方単体／Ｗ（ＡＰ６で△）\n肉体系ステータス異常クリア
042710|14/1|ケルバージスト
042720|47/0|味方単体／Ｗ（ＡＰ６で△）\n全ステータスをクリア
042750|16/7|エクストラジスト
042768|51/4|味方単体／Ｗ（ＡＰ６で△）\n戦闘不能＆ＨＰ回復／最大
0427a0|16/7|ゼータジストＤＸ
0427b8|2/5|ぜ
0427c0|49/6|味方単体／Ｗ（ＡＰ６で△）\n戦闘不能＆ＨＰ回復／小
0427f8|12/3|ゼータジスト
042808|47/0|味方単体／Ｗ（ＡＰ６で△）\nＨＰ＆ＥＰ回復／最大
042838|12/3|アクアローズ
042848|41/6|味方単体／Ｗ（ＡＰ６で△）\nＥＰ回復／最大
042878|12/3|ローズＭＡＸ
042888|39/0|味方単体／Ｗ（ＡＰ６で△）\nＥＰ回復／大
0428b0|16/7|ローズジストＤＸ
0428c8|39/0|味方単体／Ｗ（ＡＰ６で△）\nＥＰ回復／中
0428f0|14/1|ローズジストＳ
042900|2/5|ろ
042908|39/0|味方単体／Ｗ（ＡＰ６で△）\nＥＰ回復／小
042930|12/3|ローズジスト
042940|45/2|敵・味方単体／Ｗ（ＡＰ６で△）\nＨＰ回復／最大
042970|12/3|アクアＭＡＸ
042980|43/4|敵・味方単体／Ｗ（ＡＰ６で△）\nＨＰ回復／大
0429b0|16/7|アクアジストＤＸ
0429c8|43/4|敵・味方単体／Ｗ（ＡＰ６で△）\nＨＰ回復／中
0429f8|14/1|アクアジストＳ
042a08|43/4|敵・味方単体／Ｗ（ＡＰ６で△）\nＨＰ回復／小
042a38|12/3|アクアジスト
042a48|16/7|『ストップ』防止
042a60|14/1|ストップガード
042a70|12/3|『混乱』防止
042a80|12/3|カオスガード
042a90|18/5|敵のＨＰ情報を表示
042aa8|10/5|サーチアイ
042ab8|59/4|攻撃された時、自動ブースト\nスキル『カウンター＋１０』が必要
042af8|8/7|ＣＢオン
042b08|34/5|一人倒れるたびにエーテル防御アップ
042b30|16/7|ロンリーＥＧＵＰ
042b48|30/1|一人倒れるたびに物理防御アップ
042b68|16/7|ロンリーＰＧＵＰ
042b80|55/0|エーテル防御力＋４\nアクセサリーとの組み合わせで２倍効果
042bb8|12/3|ＥＤＥＦ＋４
042bc8|45/2|体力＋４\nアクセサリーとの組み合わせで２倍効果
042bf8|12/3|ＰＤＥＦ＋４
042c08|67/4|突、斬属性ダメージを２０％軽減\nアクセサリーとの組み合わせで２倍効果
042c50|8/7|剣−２０
042c60|2/5|び
042c68|67/4|ビーム属性ダメージを２０％軽減\nアクセサリーとの組み合わせで２倍効果
042cb0|12/3|ビーム−２０
042cc0|63/0|冷属性ダメージを２０％軽減\nアクセサリーとの組み合わせで２倍効果
042d00|8/7|冷−２０
042d10|63/0|雷属性ダメージを２０％軽減\nアクセサリーとの組み合わせで２倍効果
042d50|8/7|雷−２０
042d60|63/0|炎属性ダメージを２０％軽減\nアクセサリーとの組み合わせで２倍効果
042da0|8/7|炎−２０
042db0|2/5|ば
042db8|26/5|バトル開始時、ブースト＋１
042dd8|14/1|バトルＢＣ＋１
042de8|30/1|ＨＰが少ないほどＳＴＲがアップ
042e08|16/7|ＨＰストロンガー
042e20|63/0|Ｓ・ＰＴ獲得量２５％アップ\nアクセサリーとの組み合わせで２倍効果
042e60|14/1|スキルＰ＋２５
042e70|63/0|Ｅ・ＰＴ獲得量２５％アップ\nアクセサリーとの組み合わせで２倍効果
042eb0|16/7|エーテルＰ＋２５
042ec8|2/5|の
042ed0|63/0|Ｔ・ＰＴ獲得量２５％アップ\nアクセサリーとの組み合わせで２倍効果
042f10|12/3|能力Ｐ＋２５
042f20|55/0|経験値２５％アップ\nアクセサリーとの組み合わせで２倍効果
042f58|12/3|経験値＋２５
042f68|40/7|ＨＩスロットの必殺技クリティカル率アップ
042f98|8/7|必殺ＡＣ
042fa8|28/3|ＨＩスロットの必殺技ＥＰ＝０
042fc8|8/7|必殺ＡＥ
042fd8|28/3|□○○、△○○の連続技が可能
042ff8|6/1|Ｗ必殺
043000|32/7|ＨＰ下一桁で受けるダメージを増減
043028|12/3|ダメージＵＤ
043038|39/0|毎ターン　ＡＰ＋１\n（キャラクターのみ）
043060|8/7|ＡＰ＋１
043070|69/2|レアアイテム獲得率＋３０％アップ\nアクセサリーとの組み合わせで２倍効果
0430b8|10/5|レア＋３０
0430c8|69/2|レアアイテム獲得率＋１０％アップ\nアクセサリーとの組み合わせで２倍効果
043110|10/5|レア＋１０
043120|63/0|ＥＰ／ＭＡＸ＋１５％アップ\nアクセサリーとの組み合わせで２倍効果
043160|16/7|ＥＰＭＡＸ＋１５
043178|63/0|ＨＰ／ＭＡＸ＋１５％アップ\nアクセサリーとの組み合わせで２倍効果
0431b8|16/7|ＨＰＭＡＸ＋１５
0431d0|55/0|ダメージ１０％軽減\nアクセサリーとの組み合わせで２倍効果
043208|14/1|ダメージ−１０
043218|63/0|カウンター率＋１０％アップ\nアクセサリーとの組み合わせで２倍効果
043258|16/7|カウンター＋１０
043270|63/0|クリティカル率＋５％アップ\nアクセサリーとの組み合わせで２倍効果
0432b0|12/3|ＣＲＴＣ＋５
0432c0|47/0|素早さ＋１\nアクセサリーとの組み合わせで２倍効果
0432f0|10/5|ＡＧＬ＋１
043300|55/0|エーテル防御力＋２\nアクセサリーとの組み合わせで２倍効果
043338|12/3|ＥＤＥＦ＋２
043348|51/4|エーテル力＋２\nアクセサリーとの組み合わせで２倍効果
043380|12/3|ＥＡＴＫ＋２
043390|45/2|回避＋２\nアクセサリーとの組み合わせで２倍効果
0433c0|10/5|ＥＶＡ＋２
0433d0|45/2|命中＋２\nアクセサリーとの組み合わせで２倍効果
043400|10/5|ＤＥＸ＋２
043410|45/2|体力＋２\nアクセサリーとの組み合わせで２倍効果
043440|12/3|ＰＤＥＦ＋２
043450|43/4|力＋２\nアクセサリーとの組み合わせで２倍効果
043480|12/3|ＰＡＴＫ＋２
043490|28/3|『アンチヴェール』の支援効果
0434b0|16/7|エーテルパワーＵ
0434c8|22/1|『ヴェール』の支援効果
0434e0|16/7|エーテルパワーＤ
0434f8|10/5|回復量×２
043508|10/5|回復ダブル
043518|16/7|ＳＴ効果時間×２
043530|10/5|ＳＴダブル
043540|12/3|ＥＰ消費半分
043550|10/5|ＥＰハーフ
043560|57/6|行動速度２５％アップ\nアクセサリーとの組み合わせで２倍効果
0435a0|14/1|スピード＋２５
0435b0|18/5|ＥＰダメージを防御
0435c8|10/5|ＥＰガード
0435d8|2/5|お
0435e0|28/3|異常＆支援の全ステータス防御
043600|12/3|オールガード
043610|16/7|『攻撃封鎖』防止
043628|10/5|必殺ガード
043638|12/3|『即死』防止
043648|10/5|デスガード
043658|10/5|『毒』防止
043668|14/1|ポイズンガード
043678|14/1|『スロウ』防止
043688|12/3|スロウガード
043698|18/5|『ＡＰダウン』防止
0436b0|10/5|ＡＰガード
0436c0|24/7|『エーテル力ダウン』防止
0436e0|14/1|ＥＡＴＫガード
0436f0|14/1|『ロスト』防止
043700|12/3|ロストガード
043710|12/3|『眠り』防止
043720|14/1|スリープガード
043730|24/7|『物理防御力ダウン』防止
043750|14/1|ＰＤＥＦガード
043760|2/5|ぴ
043768|24/7|『物理攻撃力ダウン』防止
043788|14/1|ＰＡＴＫガード
043798|18/5|『回避ダウン』防止
0437b0|12/3|ＥＶＡガード
0437c0|18/5|『命中ダウン』防止
0437d8|12/3|ＤＥＸガード
0437e8|20/3|『ＥＰオーバー』防止
043800|16/7|ＥＰダブルガード
043818|12/3|『戒め』防止
043828|14/1|イマシメガード
043838|14/1|『攻撃毒』防止
043848|16/7|Ａポイズンガード
043860|20/3|『クリティカル防止』
043878|14/1|ＣＲＴＣガード
043888|28/3|ビーム属性ダメージ２５％軽減
0438a8|14/1|耐ビーム装甲板
0438b8|24/7|雷属性ダメージ２５％軽減
0438d8|10/5|耐電装甲板
0438e8|24/7|冷属性ダメージ２５％軽減
043908|10/5|耐冷装甲板
043918|2/5|た
043920|24/7|火属性ダメージ２５％軽減
043940|10/5|耐火装甲板
043950|16/7|エーテル防御＋６
043968|14/1|ＥＦ強化回路Ｃ
043978|16/7|エーテル防御＋４
043990|14/1|ＥＦ強化回路Ｂ
0439a0|16/7|エーテル防御＋２
0439b8|14/1|ＥＦ強化回路Ａ
0439c8|12/3|物理防御＋６
0439d8|10/5|補助装甲Ｃ
0439e8|12/3|物理防御＋４
0439f8|10/5|補助装甲Ｂ
043a08|12/3|物理防御＋２
043a18|10/5|補助装甲Ａ
043a28|32/7|防御時、ＨＰＭＡＸの１０％を回復
043a50|14/1|ガードリカバー
043a60|30/1|防御時、ステータス異常をクリア
043a80|16/7|ガードクリーナー
043a98|12/3|チューン回路
043aa8|28/3|『パイロット混乱＆睡眠』防止
043ac8|16/7|コクピットガード
043ae0|14/1|Ｗ回路保護装置
043af0|12/3|ＡＰシールド
043b00|16/7|『ポンコツ』防止
043b18|14/1|Ｍチップガード
043b28|24/7|『エーテル機関暴走』防止
043b48|14/1|Ｅ回路保護装置
043b58|12/3|ギアシールド
043b68|16/7|『駆動停止』防止
043b80|16/7|エンジンシールド
043b98|18/5|『パワーロス』防止
043bb0|14/1|パワーシールド
043bc0|32/7|『命中ダウン』『回避ダウン』防止
043be8|16/7|スコープシールド
043c00|16/7|『装甲欠損』防止
043c18|16/7|装甲防御ユニット
043c30|22/1|ブースト能力が使用可能
043c48|14/1|Ｂ−ＭＡＸ回路
043c58|20/3|行動速度５０％アップ
043c70|16/7|高速駆動回路５０
043c88|16/7|高速駆動回路２５
043ca0|14/1|バトラーリング
043cb0|14/1|リベンジパワー
043cc0|16/7|フィールドリング
043cd8|2/5|ブ
043ce0|14/1|ブレイドソウル
043cf0|8/7|スコープ
043d00|18/5|エーテル防御力＋４
043d18|16/7|オレンジリングＳ
043d30|18/5|エーテル攻撃力＋４
043d48|16/7|パープルリングＳ
043d60|8/7|回避＋４
043d70|16/7|コバルトリングＳ
043d88|8/7|命中＋４
043d98|14/1|ブルーリングＳ
043da8|14/1|物理防御力＋４
043db8|16/7|グリーンリングＳ
043dd0|14/1|物理攻撃力＋４
043de0|14/1|レッドリングＳ
043df0|14/1|レッドトパーズ
043e00|14/1|ブルートパーズ
043e10|26/5|ＨＰが少ないほど力がアップ
043e30|14/1|ブレイブハート
043e40|18/5|経験値２５％アップ
043e58|16/7|マスターのおさげ
043e70|14/1|ライフストーン
043e80|8/7|双子時計
043e90|16/7|エンジェルリング
043ea8|12/3|闘神のマスク
043eb8|14/1|ダブルバスター
043ec8|20/3|行動速度２５％アップ
043ee0|16/7|スピードシューズ
043ef8|10/5|黄金ダイス
043f08|12/3|指揮官の紋章
043f18|32/7|レアアイテム獲得率＋３０％アップ
043f40|10/5|義賊の腕輪
043f50|32/7|レアアイテム獲得率＋１０％アップ
043f78|10/5|盗賊の篭手
043f88|26/5|ＥＰ／ＭＡＸ＋１５％アップ
043fa8|8/7|銀の頭冠
043fb8|2/5|や
043fc0|26/5|ＨＰ／ＭＡＸ＋１５％アップ
043fe0|12/3|ヤマトベルト
043ff0|20/3|ダメージを１０％軽減
044008|14/1|シスタークロス
044018|57/6|カウンター率＋１０％アップ\nカウンター時、ＢＧが半分溜まる
044058|14/1|サムライハート
044068|26/5|クリティカル率＋５％アップ
044088|12/3|ハンターアイ
044098|10/5|素早さ＋１
0440a8|14/1|ホワイトリング
0440b8|18/5|エーテル防御力＋２
0440d0|14/1|オレンジリング
0440e0|14/1|エーテル力＋２
0440f0|14/1|パープルリング
044100|8/7|回避＋２
044110|14/1|コバルトリング
044120|8/7|命中＋２
044130|12/3|ブルーリング
044140|14/1|物理防御力＋２
044150|14/1|グリーンリング
044160|14/1|物理攻撃力＋２
044170|12/3|レッドリング
044180|18/5|ＥＰダメージを防ぐ
044198|16/7|チャクラシールド
0441b0|10/5|戦士の誇り
0441c0|10/5|女神の羽根
0441d0|16/7|スネークハンター
0441e8|16/7|シールドクロック
044200|12/3|ヒスイの仮面
044210|2/5|つ
044218|14/1|月のペンダント
044228|2/5|う
044230|14/1|海のペンダント
044240|2/5|ぱ
044248|16/7|パワーサポーター
044260|16/7|スパイイヤリング
044278|14/1|スパイゴーグル
044288|10/5|ルーン水晶
044298|14/1|信仰の木彫り像
0442a8|10/5|闘魂タオル
0442b8|20/3|『クリティカル』防止
0442d0|16/7|見切りのバンダナ
0442e8|2/5|ぷ
0442f0|29/2|腕につける補助装甲\n防御力＋２
044310|12/3|プロテクター
044320|37/2|Ｅ・ＰＴ獲得量２５％アップ\n防御力＋４
044348|8/7|星の帽子
044358|25/6|『ロスト』防止\n防御力＋４
044378|14/1|マジカルハット
044388|2/5|な
044390|23/0|『眠り』防止\n防御力＋４
0443a8|16/7|ナイトウォーカー
0443c0|8/7|帽子予備
0443d0|39/0|テクトロンクロスとのセット品\n防御力＋８
0443f8|16/7|テクトロンメット
044410|35/4|ルビースーツとのセット品\n防御力＋６
044438|12/3|ルビーメット
044448|27/4|宇宙環境用メット\n防御力＋４
044468|14/1|スペースメット
044478|39/0|サバイバルウェアとのセット品\n防御力＋２
0444a0|16/7|カウボーイハット
0444b8|35/4|メタルウェアとのセット品\n防御力＋２
0444e0|12/3|メタルメット
0444f0|37/2|Ｔ・ＰＴ獲得量２５％アップ\n防御力＋１
044518|4/3|水着
044520|2/5|と
044528|10/5|特殊服予備
044538|47/0|一人倒れるたびにエーテル防御アップ\n防御力＋２０
044568|10/5|スピリット
044578|2/5|そ
044580|43/4|一人倒れるたびに物理防御アップ\n防御力＋２０
0445b0|6/1|ソウル
0445b8|41/6|突、斬属性ダメージを２０％軽減\n防御力＋２
0445e8|10/5|コート・刀
0445f8|41/6|ビーム属性ダメージを２０％軽減\n防御力＋２
044628|10/5|コート・光
044638|37/2|冷属性ダメージを２０％軽減\n防御力＋２
044660|10/5|コート・冷
044670|37/2|雷属性ダメージを２０％軽減\n防御力＋２
044698|10/5|コート・雷
0446a8|37/2|炎属性ダメージを２０％軽減\n防御力＋２
0446d0|10/5|コート・炎
0446e0|37/2|Ｓ・ＰＴ獲得量２５％アップ\n防御力＋２
044708|16/7|クラフトエプロン
044720|2/5|ね
044728|41/6|異常＆支援の全ステータス防御\n防御力＋３６
044758|16/7|シールドアーマー
044770|39/0|サイボーグ専用装甲ユニット\n防御力＋４４
044798|12/3|ＶＯＬＧ５０
0447a8|39/0|サイボーグ専用装甲ユニット\n防御力＋３６
0447d0|12/3|ＶＯＬＧ４０
0447e0|39/0|サイボーグ専用装甲ユニット\n防御力＋２８
044808|12/3|ＶＯＬＧ３０
044818|39/0|サイボーグ専用装甲ユニット\n防御力＋１６
044840|12/3|ＶＯＬＧ２０
044850|37/2|サイボーグ専用装甲ユニット\n防御力＋３
044878|12/3|ＶＯＬＧ１０
044888|29/2|趣味の冒険者用服\n防御力＋１２
0448a8|16/15|サバイバルウェア
0448c8|10/5|一般服予備
0448d8|43/4|ＫＯＳ−ＭＯＳ専用装甲ユニット\n防御力＋４８
044908|14/1|ＤユニットＶ６
044918|43/4|ＫＯＳ−ＭＯＳ専用装甲ユニット\n防御力＋３８
044948|14/1|ＤユニットＶ５
044958|43/4|ＫＯＳ−ＭＯＳ専用装甲ユニット\n防御力＋３０
044988|14/1|ＤユニットＶ４
044998|43/4|ＫＯＳ−ＭＯＳ専用装甲ユニット\n防御力＋２０
0449c8|14/1|ＤユニットＶ３
0449d8|43/4|ＫＯＳ−ＭＯＳ専用装甲ユニット\n防御力＋１４
044a08|14/1|ＤユニットＶ２
044a18|41/6|ＫＯＳ−ＭＯＳ専用装甲ユニット\n防御力＋４
044a48|14/1|ＤユニットＶ１
044a58|39/0|最新モデルのＮｏ．１戦闘服\n防御力＋３８
044a80|16/7|テクトロンクロス
044a98|2/5|る
044aa0|45/2|防護フィールドを発生させる強化服\n防御力＋３０
044ad0|12/3|ルビースーツ
044ae0|45/2|『エーテル防御力＋４』スキル付き\n防御力＋３０
044b10|14/1|ネオアーマーβ
044b20|41/6|『物理防御力＋４』スキル付き\n防御力＋３０
044b50|14/1|ネオアーマーα
044b60|29/2|極地戦闘用強化服\n防御力＋２４
044b80|12/3|バトルスーツ
044b90|47/0|各個人の体型に自動調整される強化服\n防御力＋１８
044bc0|16/7|スタイルアーマー
044bd8|33/6|強化繊維で作られた服\n防御力＋１２
044c00|16/7|ファイバースーツ
044c18|33/6|特殊金属を織り込んだ服\n防御力＋８
044c40|12/3|メタルウェア
044c50|35/4|ヴェクター女性社員専用服\n防御力＋３
044c78|4/3|制服
044c80|43/4|全体／上空／突\n連邦軍用ハンドミサイルポッド
044cb0|41/6|味方全体／エーテルシールド\nデイフェンサー
044ce0|12/3|ＤＥＦ−ＶＸ
044cf0|57/6|全体／上空／Ｂ　ＥＡ３００％\nヴェクター製スプレッドランス
044d30|12/3|ＬＷ−ＶＸ２
044d40|57/6|単体／近接／斬／Ｗ−ＡＣＴ\nヴェクター製エレクトシューター
044d80|10/5|ＥＲ−ＶＸ
044d90|37/2|全体／上空／打\n連邦軍用ミサイルポッド
044db8|14/1|ＳＭＰ５３ＡＧ
044dc8|39/0|全体／上空／Ｓ\nヴェクター製ＥＣＭポッド
044df0|14/1|ＥＣＭ２−ＶＸ
044e00|39/0|単体／直線／Ｓ\nヴェクター製ＥＣＭポッド
044e28|14/1|ＥＣＭ１−ＶＸ
044e38|45/2|全体／上空／Ｂ　ＥＡ２５０％\n連邦軍用エアッド
044e68|16/7|ＡＩＲＤ−ＡＧ２
044e80|53/2|単体／直線／Ｂ　ＥＡ６００％\n連邦軍用大型ビームカノン
044eb8|14/1|ＢＢＣ−ＡＧ５
044ec8|25/6|防御\nヴェクター製シールド
044ee8|14/1|ＳＨＤ１２ＶＸ
044ef8|21/2|防御\n連邦軍用シールド
044f10|14/1|ＳＨＤ０２ＡＧ
044f20|65/6|単体／上空／Ｂ　ＥＡ１３０％／防御\n連邦軍用シールドビームライフル
044f68|14/1|ＳＨＢ６７ＡＧ
044f78|41/6|全体／上空／打\n連邦軍用大型ミサイルポッド
044fa8|14/1|ＢＭＰ−ＡＧ５
044fb8|35/4|単体／直線／突\n連邦軍用ロングカノン
044fe0|12/3|ＬＣ−ＡＧ５
044ff0|59/4|全体／上空／Ｂ　ＥＡ１３０％\nヴェクター製ワイドビームポッド
045030|14/1|ＢＭＰ４５ＶＸ
045040|16/7|ＡＩＲＣ−ＡＧ２
045058|49/6|敵＆味方全体／上空／Ｓ\nヴェクター製チャフボックス
045090|12/3|ＣＢ８５ＶＸ
0450a0|53/2|単体／直線／Ｂ　ＥＡ２００％\n連邦軍用ビームランチャー
0450d8|12/3|ＢＬ２４ＡＧ
0450e8|14/1|ＨＭＰ−ＡＧ５
0450f8|43/4|全体／上空／打\n連邦軍用ハンドミサイルポッド
045128|14/1|ＨＭＰ３３ＡＧ
045138|14/1|ＨＧＧ−ＡＧ５
045148|49/6|単体／直線／突／Ｗ−ＡＣＴ\n連邦軍用ガトリングガン
045180|14/1|ＧＬＧ７６ＡＧ
045190|59/4|単体／直線／打／炎／Ｗ−ＡＣＴ\n連邦軍用グレネードランチャー
0451d0|14/1|ＧＲＤ２０ＡＧ
0451e0|67/4|単体／直線／炎　ＥＡ１５０％／Ｗ−ＡＣＴ\n連邦軍用フレームランチャー
045228|14/1|ＦＬＭ６４ＡＧ
045238|37/2|単体／近接／突\n連邦軍用パイルバンカー
045260|12/3|ＰＢ５５ＡＧ
045270|53/2|単体／近接／斬／Ｗ−ＡＣＴ\nヴェクター製ランサーアーム
0452a8|12/3|ＬＭ１１ＶＸ
0452b8|51/4|単体／近接／斬／Ｂ／Ｗ−ＡＣＴ\n連邦軍用ビームソ−ド
0452f0|14/1|ＢＳＷ１３ＡＧ
045300|65/6|単体／直線／Ｂ　ＥＡ１８５％／Ｗ−ＡＣＴ\nヴェクター製ビームアーム
045348|12/3|ＢＡ１５ＶＸ
045358|61/2|単体／直線／Ｂ　ＥＡ３００％\nヴェクター製ロングビームライフル
045398|14/1|ＬＧ１００ＶＸ
0453a8|55/0|単体／直線／Ｂ　ＥＡ１２０％\nヴェクター製ビームライフル
0453e0|12/3|ＬＧ２４ＶＸ
0453f0|43/4|単体／直線／突／Ｗ−ＡＣＴ\n連邦軍用ライフル
045420|12/3|ＬＧ１０ＡＧ
045430|53/2|単体／直線／突／Ｗ−ＡＣＴ\nヴェクター製サブマシンガン
045468|14/1|ＳＭＧ３２ＶＸ
045478|49/6|単体／直線／突／Ｗ−ＡＣＴ\n連邦軍用サブマシンガン
0454b0|14/1|ＳＭＧ９９ＡＧ
0454c0|37/2|単体／近接／打\n連邦軍用ヘビーハンマー
0454e8|14/1|ＨＭＲ−ＡＧ５
0454f8|51/4|単体／近接／斬／Ｗ−ＡＣＴ\n連邦軍用ジャイロソーサー
045530|16/7|ＷＣＴ０２ＡＧ４
045548|43/4|単体／近接／打／Ｗ−ＡＣＴ\n連邦軍用ハンマー
045578|14/1|ＨＭＲ５５ＡＧ
045588|12/3|ＨＧ７５ＶＸ
045598|49/6|単体／直線／突／Ｗ−ＡＣＴ\nヴェクター製ハンドガン
0455d0|12/3|ＨＧ４５ＶＸ
0455e0|47/0|単体／近接／突／Ｗ−ＡＣＴ\n連邦軍用ドリルクロー
045610|16/7|ＤＬＣ０２ＡＧ４
045628|45/2|単体／近接／斬／Ｗ−ＡＣＴ\nヴェクター製ソード
045658|14/1|ＳＷＤ３４ＶＸ
045668|41/6|単体／近接／斬／Ｗ−ＡＣＴ\n連邦軍用ソード
045698|14/1|ＳＷＤ２１ＡＧ
0456a8|43/4|単体／近接／斬／Ｗ−ＡＣＴ\n連邦軍用アックス
0456d8|14/1|ＡＸＥ１１ＡＧ
0456e8|14/1|単体／近接／打
0456f8|8/7|ＨＡＮＤ
045708|38/1|シオン用　ヴェクター製の個人用特別武器
045730|12/3|Ｍ．Ｗ．Ｓ．
045740|32/7|Ｊｒ．用　最強と云われた伝説の銃
045768|12/3|ＢＬＯＯＤ９
045778|42/5|Ｊｒ．用　個人ガンスミス、オリジナル製作銃
0457a8|10/5|ＣＲＯＳＳ
0457b8|38/1|Ｊｒ．用　サイファー社製セカンドモデル
0457e0|16/7|ＳＡＩＦＡＲ４５
0457f8|24/7|Ｊｒ．用　遺産級の古式銃
045818|14/1|ＭＡＫＡＲＯＶ
045828|34/5|Ｊｒ．用　ルーク社製スタンダード銃
045850|14/1|ＲＯＯＫ５０５
045860|39/0|全体／直線／打\nジギー用　ミサイルポッド
045888|14/1|ＭＳＰ８９ＳＸ
045898|51/4|全体／直線／Ｂ　ＥＡ１３５％\nジギー用　ビームポッド
0458d0|14/1|ＢＭＰ５５ＳＸ
0458e0|2/5|ぺ
0458e8|47/0|モモ用　Ｂ系、Ｇ系に『スロウ』の効果\n攻撃力＋７
045918|14/1|ペンギンロッド
045928|49/6|モモ用　高エネルギーを凝縮したロッド\n攻撃力＋２０
045960|14/1|ドラゴンロッド
045970|37/2|モモ用　対悪用正義ロッド\n攻撃力＋１２
045998|14/1|セイントロッド
0459a8|47/0|モモ用　Ｂ系、Ｇ系に『混乱』の効果\n攻撃力＋１０
0459d8|16/7|Ｗハンマーロッド
0459f0|45/2|モモ用　レアな素材で作られたロッド\n攻撃力＋９
045a20|14/1|ミスリルロッド
045a30|43/4|モモ用　軽くて攻撃性の高いロッド\n攻撃力＋７
045a60|14/1|プラチナロッド
045a70|41/6|モモ用　少々硬く重い戦闘ロッド\n攻撃力＋５
045aa0|12/3|メタルロッド
045ab0|35/4|モモ用　一般護身用ロッド\n攻撃力＋３
045ad8|10/5|バトロッド
045ae8|53/2|全体／直線／無　ＥＡ３００％\nエーテル波を発生させる鎌
045b20|16/7|Ｆ−ＳＣＹＴＨＥ
045b38|37/2|単体／直線／突\nショートレールキャノン
045b60|14/1|Ｆ−ＲＳＨＯＴ
045b70|43/4|単体／直線／Ｂ　ＥＡ１２０％\nドラゴンスカル
045ba0|14/1|Ｆ−ＢＳＨＯＴ
045bb0|35/4|全体／上空／打\nアームミサイルポッド
045bd8|14/1|Ｆ−ＭＳＨＯＴ
045be8|33/6|単体／直線／突\n三連式ガトリング砲
045c10|14/1|Ｆ−ＧＳＨＯＴ
045c20|51/4|ケイオス用　とてもボロい手袋（穴開き）\n攻撃力＋１６
045c58|14/1|穴開きグローブ
045c68|37/2|ケイオス用　日曜作業用手袋\n攻撃力＋９
045c90|14/1|作業用グローブ
045ca0|51/4|ケイオス用　一般ライダーグローブ（冬用）\n攻撃力＋７
045cd8|16/7|ライダーグローブ
045cf0|47/0|ケイオス用　軍関係の特殊素材グローブ\n攻撃力＋５
045d20|16/7|ネイビーグローブ
045d38|41/6|ケイオス用　宇宙作業用グローブ\n攻撃力＋３
045d68|16/7|スペースグローブ
045d80|8/7|予備１０
045d90|6/1|予備９
045d98|6/1|予備８
045da0|6/1|予備７
045da8|6/1|予備６
045db0|6/1|予備５
045db8|6/1|予備４
045dc0|6/1|予備３
045dc8|6/1|予備２
045dd0|6/1|予備１
045dd8|32/7|ＬＣ−ＡＧ５／ロングカノン専用弾
045e00|8/7|ＬＣＢ１
045e10|36/3|ＨＧＧ−ＡＧ５／ガトリングガン専用弾
045e38|10/5|ＨＧＧＢ１
045e48|42/5|ＨＭＰ−ＡＧ５／ハンドミサイルポッド専用弾
045e78|10/5|ＨＭＰＢ１
045e88|10/5|ＢＭＰＢ１
045e98|53/2|ＥＣＭ２−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『ポンコツ』
045ed0|12/3|ＥＣＭ２Ｂ５
045ee0|51/4|ＥＣＭ２−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『スロウ』
045f18|12/3|ＥＣＭ２Ｂ４
045f28|55/0|ＥＣＭ２−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『命中ダウン』
045f60|12/3|ＥＣＭ２Ｂ３
045f70|61/2|ＥＣＭ２−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『物理防御力ダウン』
045fb0|12/3|ＥＣＭ２Ｂ２
045fc0|61/2|ＥＣＭ２−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『物理攻撃力ダウン』
046000|12/3|ＥＣＭ２Ｂ１
046010|36/3|ＳＭＧ３２ＶＸ／サブマシンガン専用弾
046038|14/1|ＳＭＧ３２Ｂ１
046048|36/3|ＳＭＰ５３ＡＧ／ミサイルポッド専用弾
046070|14/1|ＳＭＰ５３Ｂ１
046080|6/1|弾なし
046088|14/1|ＡＸＥ１１Ｂ１
046098|36/3|ＧＬＧ７６ＡＧ／ガトリングガン専用弾
0460c0|14/1|ＧＬＧ７６Ｂ１
0460d0|30/1|ＨＧ７５ＶＸ／ハンドガン専用弾
0460f0|12/3|ＨＧ７５Ｂ１
046100|53/2|ＥＣＭ１−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『ポンコツ』
046138|12/3|ＥＣＭ１Ｂ５
046148|51/4|ＥＣＭ１−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『スロウ』
046180|12/3|ＥＣＭ１Ｂ４
046190|55/0|ＥＣＭ１−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『命中ダウン』
0461c8|12/3|ＥＣＭ１Ｂ３
0461d8|53/2|ＥＣＭ１−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『装甲欠損』
046210|12/3|ＥＣＭ１Ｂ２
046220|55/0|ＥＣＭ１−ＶＸ／ＥＣＭポッド専用弾\nＭ系に『パワーロス』
046258|12/3|ＥＣＭ１Ｂ１
046268|12/3|ＣＢ８５Ｂ５
046278|67/4|ＣＢ８５ＶＸ／チャフボックス専用弾\nＢ系、Ｇ系に『物理防御力ダウン』
0462c0|12/3|ＣＢ８５Ｂ４
0462d0|67/4|ＣＢ８５ＶＸ／チャフボックス専用弾\nＢ系、Ｇ系に『物理攻撃力ダウン』
046318|12/3|ＣＢ８５Ｂ３
046328|67/4|ＣＢ８５ＶＸ／チャフボックス専用弾\nＢ系、Ｇ系に『エーテル力ダウン』
046370|12/3|ＣＢ８５Ｂ２
046380|55/0|ＣＢ８５ＶＸ／チャフボックス専用弾\nＭ系に『命中ダウン』
0463b8|12/3|ＣＢ８５Ｂ１
0463c8|6/1|弾無し
0463d0|14/1|ＬＧ１００Ｂ１
0463e0|38/1|ＨＭＰ３３／ハンドミサイルポッド専用弾
046408|14/1|ＨＭＰ３３Ｂ１
046418|32/7|ＧＲＤ２０ＡＧ／グレネード専用弾
046440|14/1|ＧＲＤ２０Ｂ１
046450|36/3|ＳＭＧ９９ＡＧ／サブマシンガン専用弾
046478|14/1|ＳＭＧ９９Ｂ１
046488|28/3|ＬＧ１０ＡＧ／ライフル専用弾
0464a8|12/3|ＬＧ１０Ｂ１
0464b8|30/1|ＨＧ４５ＶＸ／ハンドガン専用弾
0464d8|12/3|ＨＧ４５Ｂ１
0464e8|59/4|Ｊｒ．の銃『ＣＲＯＳＳ』用\nＢ系、Ｇ系に『エーテル力ダウン』
046528|16/7|ＣＳ７００ＵＶＬ
046540|59/4|Ｊｒ．の銃『ＣＲＯＳＳ』用\nＢ系、Ｇ系に『物理防御力ダウン』
046580|16/7|ＣＳ７００ＤＦＤ
046598|59/4|Ｊｒ．の銃『ＣＲＯＳＳ』用\nＢ系、Ｇ系に『物理攻撃力ダウン』
0465d8|16/7|ＣＳ７００ＰＷＤ
0465f0|49/6|Ｊｒ．の銃『ＣＲＯＳＳ』用\nＢ系、Ｇ系に『スロウ』
046628|16/7|ＣＳ７００ＳＬＷ
046640|41/6|Ｊｒ．の銃『ＢＬＯＯＤ９』用\n攻撃力＋１６
046670|10/5|ＢＤ９００
046680|39/0|Ｊｒ．の銃『ＣＲＯＳＳ』用\n攻撃力＋１０
0466a8|10/5|ＣＳ７００
0466b8|39/0|Ｊｒ．の銃『ＳＡＩＦＥＲ』用\n攻撃力＋８
0466e0|10/5|ＳＲ５００
0466f0|41/6|Ｊｒ．の銃『ＲＯＯＫ５０５』用\n攻撃力＋６
046720|10/5|ＲＫ２８０
046730|39/0|ＭＡＫＡＲＯＶ銃の弾　貴重品\n攻撃力＋５
046758|16/7|ＭＡＫＡＲＯＶ弾
046770|41/6|Ｊｒ．の銃『ＲＯＯＫ５０５』用\n攻撃力＋４
0467a0|10/5|ＲＫ２００
0467b0|12/3|ＭＳＳ５８０
0467c0|12/3|ＭＳＳ５６０
0467d0|45/2|ジギー用　『ＭＳＰ８９ＳＸ』の弾\n攻撃力＋１２
046800|12/3|ＭＳＳ５４０
046810|12/3|ＭＳＳ５２０
046820|43/4|ジギー用　『ＭＳＰ８９ＳＸ』の弾\n攻撃力＋４
046850|12/3|ＭＳＳ５００
046860|12/3|ＫＲＳ５４Ｖ
046870|12/3|ＫＭＳ３８Ｖ
046880|12/3|ＫＧＳ１６Ｖ
046890|12/3|ＫＭＳ３６Ｖ
0468a0|12/3|ＫＲＳ５２Ｖ
0468b0|12/3|ＫＭＳ３４Ｖ
0468c0|12/3|ＫＧＳ１４Ｖ
0468d0|47/0|コスモス用　『Ｆ・ＲＳＨＯＴ』の弾\n攻撃力＋２０
046900|12/3|ＫＲＳ５０Ｖ
046910|12/3|ＫＭＳ３２Ｖ
046920|12/3|ＫＧＳ１２Ｖ
046930|45/2|コスモス用　『Ｆ・ＭＳＨＯＴ』の弾\n攻撃力＋４
046960|12/3|ＫＭＳ３０Ｖ
046970|47/0|コスモス用　『Ｆ・ＧＳＨＯＴ』の弾\n攻撃力＋１２
0469a0|12/3|ＫＧＳ１０Ｖ
0469b0|14/1|ＢＸＳ０１５Ｖ
0469c0|14/1|ＢＸＳ０１４Ｖ
0469d0|14/1|ＢＸＳ０１３Ｖ
0469e0|14/1|ＢＸＳ０１２Ｖ
0469f0|14/1|ＢＸＳ０１１Ｖ
046a00|14/1|ＢＸＳ０１０Ｖ
046a10|14/1|ＢＸＳ００９Ｖ
046a20|14/1|ＢＸＳ００８Ｖ
046a30|14/1|ＢＸＳ００７Ｖ
046a40|14/1|ＢＸＳ００６Ｖ
046a50|73/6|シオンの必殺技『スロットシュート』用\nＢ系、Ｇ系に『物理防御力ダウン』効果
046aa0|14/1|ＢＸＳ００５Ｖ
046ab0|73/6|シオンの必殺技『スロットシュート』用\nＢ系、Ｇ系に『物理攻撃力ダウン』効果
046b00|14/1|ＢＸＳ００４Ｖ
046b10|59/4|シオンの必殺技『スロットシュート』用\nＭ系に『装甲欠損』効果
046b50|14/1|ＢＸＳ００３Ｖ
046b60|61/2|シオンの必殺技『スロットシュート』用\nＭ系に『パワーロス』効果
046ba0|14/1|ＢＸＳ００２Ｖ
046bb0|57/6|シオンの必殺技『スロットシュート』用\nＭ系に『スロウ』効果
046bf0|14/1|ＢＸＳ００１Ｖ
046c00|6/1|ドツキ
046c08|16/7|ライフルショット
046c20|14/1|ライトスナップ
046c30|12/3|レフトダブル
046c40|14/1|レフトスナップ
046c50|12/3|ライトダブル
046c60|14/1|レフトシングル
046c70|14/1|ライトシングル
046c80|16/7|ミラージュキック
046c98|16/7|フラワーストーム
046cb0|12/3|スピンロッド
046cc0|14/1|２ビートロッド
046cd0|16/7|ライトニングベル
046ce8|12/3|ビートロッド
046cf8|14/1|バーストブロー
046d08|16/7|ジャックブレード
046d20|14/1|レーザーナイフ
046d30|10/5|ハイキック
046d40|12/3|スピンキック
046d50|4/3|ボム
046d58|14/1|スタンショック
046d68|14/1|브레이크 킥
046d78|10/5|크래커
046d88|16/7|페이스 너클
046da0|12/3|ＮＥＥＤＬＥ
046db0|10/5|ＳＷＯＲＤ
046dc0|12/3|Ｓ−ＳＯＬＴ
046dd0|14/1|ＢＬＡＳＴＥＲ
046de0|8/7|ＢＬＯＷ
046df0|6/1|突気掌
046df8|8/7|ニ連発気
046e08|6/1|斬気掌
046e10|8/7|連環気掌
046e20|4/3|発気
046e28|4/3|気掌
046e30|29/2|単体／直線／気\nＧ系を食らう銃
046e50|10/5|魂の狂詩曲
046e60|37/2|全体／上空／突\n翼をまとい上空より狙撃
046e88|12/3|天使の鎮魂歌
046e98|35/4|全体／上空／気\n念動銃で上空より攻撃
046ec0|12/3|神秘の夜想曲
046ed0|27/4|単体／直線／突\n集中連続撃ち
046ef0|12/3|最後の交響曲
046f00|33/6|全体／直線／突\nコインショット攻撃
046f28|10/5|嵐のワルツ
046f38|27/4|単体／直線／気\n念動銃で攻撃
046f58|12/3|神秘の小夜曲
046f68|23/0|単体／直線／突\n十字撃ち
046f80|12/3|闘いの前奏曲
046f90|41/6|単体／直線　変身時のみ\nレアアイテムを奪う
046fc0|12/3|レアハンター
046fd0|39/0|単体／直線／Ｂ　変身時のみ\nモモ式ビーム
046ff8|12/3|ラブリーレイ
047008|47/0|単体／近接／打\nトドメをさすと、Ｇ系をアイテム化
047038|12/3|ダークロッド
047048|27/4|全体／上空／突\n光の矢で攻撃
047068|16/7|エンジェルアロー
047080|29/2|全体／上空／打\n大きな星で殴る
0470a0|14/1|スターキャノン
0470b0|29/2|単体／直線／無\n異界からの攻撃
0470d0|16/7|ノック・ザ・ドア
0470e8|27/4|単体／近接／斬\n風の刃で斬る
047108|16/7|ウインドミキサー
047120|29/2|単体／近接／打\n小さな星で殴る
047140|10/5|プチメテオ
047150|47/0|単体／近接／斬／炎\n炎をまとい上空から斬り下ろす
047180|14/1|ヘルファイアー
047190|25/6|全体／上空／雷\n天より雷撃
0471b0|14/1|ネックハンター
0471c0|41/6|単体／近接／突\nブレードを交差させ切り刻む
0471f0|14/1|クロスランサー
047200|29/2|単体／近接／斬\n嵐のような斬撃
047220|16/7|ストームブレイド
047238|29/2|全体／上空／炎\n上空より炎攻撃
047258|14/1|メテオショット
047268|25/6|単体／直線／雷\n地より雷撃
047288|16/7|ライオネルハンド
0472a0|31/0|単体／近接／打／炎\n炎の百烈蹴り
0472c0|16/7|サウザーバースト
0472d8|33/6|全体／上空／Ｂ\nビームブレードの雨
047300|14/1|レインブレード
047310|39/0|単体／近接／斬／Ｂ\nビームブレードで斬る
047338|14/1|スペルブレード
047348|41/6|単体／近接／打／Ｓ\nＢ系、Ｇ系に『スロウ』
047378|16/7|グラビティブロー
047390|71/0|単体／近接／Ｓ／１回効果\nＢ系、Ｇ系にエーテルダメージ×２のボムをセット
0473d8|16/7|エーテルボンバー
0473f0|33/6|単体／近接／打／炎\n強烈な炎の攻撃
047418|14/1|バックファイア
047428|49/6|単体／近接／突／Ｓ\nカートリッジ交換でＳＴ効果色々
047460|16/7|スロットシュート
047478|29/2|単体／直線／Ｂ\n呪文凝縮ビーム
047498|10/5|スペルレイ
0474a8|35/4|単体／近接／打／雷\n雷撃を叩きつける
0474d0|14/1|イナズマブロー
0474e0|35/4|単体／近接／打\nドラゴンアームで攻撃
047508|16/7|Ｒ−ＤＲＡＧＯＮ
047520|35/4|単体／近接／打\nハンマーアームで攻撃
047548|16/7|Ｒ−ＳＰＡＩＮＥ
047560|59/4|単体／直線／Ｓ\nＢ系、Ｇ系、Ｍ系に多重ステータス異常を起こす
0475a0|14/1|Ｓ−ＣＨＡＩＮ
0475b0|33/6|全体／直線／Ｂ\n腹部拡散ビーム兵器
0475d8|16/7|Ｘ−ＢＵＳＴＥＲ
0475f0|33/6|単体／近接／突\nドリルアームで攻撃
047618|14/1|Ｒ−ＤＲＩＬＬ
047628|33/6|単体／直線／Ｂ\nビームアームで攻撃
047650|16/7|Ｒ−ＣＡＮＮＯＮ
047668|33/6|単体／近接／斬\nソードアームで攻撃
047690|14/1|Ｒ−ＢＬＡＤＥ
0476a0|43/4|単体／近接／突／気\n仲間が倒れると使用可能技
0476d0|6/1|神槍脚
0476d8|41/6|全体／上空／冷\n氷の弾を上空から打ち下ろす
047708|6/1|氷紋掌
047710|29/2|単体／直線／Ｓ\nＧ系に『戒め』
047730|4/3|戒魔
047738|43/4|単体／近接／気／Ｓ\nＭ系に『パイロット気絶』
047768|6/1|波動掌
047770|29/2|全体／上空／気\n巨大な掌気攻撃
047790|6/1|菩薩掌
047798|37/2|単体／近接／斬／雷\n気を雷に変えて斬る
0477c0|6/1|雷斬掌
0477c8|27/4|単体／直線／気\n気の波状攻撃
0477e8|8/7|円月飛掌
0477f8|37/2|単体／近接／打／気\n掌に溜めた気の衝撃
047820|6/1|百気掌
047828|16/7|ＢＯＳＳ−１２０
047840|8/7|アルベド
047850|16/7|ＢＯＳＳ−０３２
047868|16/7|ＢＯＳＳ−０３１
047880|10/5|ミンティア
047890|16/7|グレイト・ジョー
0478a8|16/7|ＢＯＳＳ−０２８
0478c0|16/7|ＢＯＳＳ−０２７
0478d8|16/7|ソフィ・ピステス
0478f0|10/5|ラタトスク
047900|12/3|ヤルダバオト
047910|16/7|ＢＯＳＳ−０２３
047928|16/7|ＢＯＳＳ−０２２
047940|8/7|シメオン
047950|10/5|マーグリス
047960|16/7|ドッペルォーゲル
047978|14/1|プロト・ドーラ
047988|16/7|リァノーン・シー
0479a0|8/7|ギガース
0479b0|8/7|ドラゴン
0479c0|16/7|アインリューゲル
0479d8|10/5|ティアマト
0479e8|10/5|ガーゴイル
0479f8|12/3|ストリボーグ
047a08|8/7|ペルーン
047a18|14/1|スヴァロギッチ
047a28|16/7|ＢＯＳＳ−００８
047a40|12/3|トレームＧＸ
047a50|16/7|ＢＯＳＳ−００６
047a68|16/7|ＤＯＭＯキャリー
047a80|8/7|ゴーレム
047a90|10/5|グレムリン
047aa0|12/3|ミノタウロス
047ab0|14/1|サイクロップス
047ac0|16/7|３０００００てん
047ad8|16/7|１０００００てん
047af0|14/1|１００００てん
047b00|12/3|１０００てん
047b10|10/5|１００てん
047b20|16/7|ＭＯＮＳ−０３５
047b38|16/7|ＭＯＮＳ−０３４
047b50|16/7|ＭＯＮＳ−０３３
047b68|16/7|ＭＯＮＳ−０３２
047b80|16/7|ＭＯＮＳ−０３１
047b98|16/7|ＭＯＮＳ−０３０
047bb0|16/7|ＭＯＮＳ−０２９
047bc8|16/7|ＭＯＮＳ−０２８
047be0|16/7|ＭＯＮＳ−０２７
047bf8|16/7|ＭＯＮＳ−０２６
047c10|16/7|ＭＯＮＳ−０２５
047c28|16/7|ＭＯＮＳ−０２４
047c40|16/7|ＭＯＮＳ−０２３
047c58|16/7|ＭＯＮＳ−０２２
047c70|16/7|ＭＯＮＳ−０２１
047c88|16/7|ＭＯＮＳ−０２０
047ca0|16/7|ＭＯＮＳ−０１９
047cb8|16/7|ＭＯＮＳ−０１８
047cd0|16/7|ＭＯＮＳ−０１７
047ce8|16/7|ＭＯＮＳ−０１６
047d00|16/7|ＭＯＮＳ−０１５
047d18|16/7|ＭＯＮＳ−０１４
047d30|16/7|ＭＯＮＳ−０１３
047d48|16/7|ＭＯＮＳ−０１２
047d60|16/7|ＭＯＮＳ−０１１
047d78|16/7|ＭＯＮＳ−０１０
047d90|16/7|ＭＯＮＳ−００９
047da8|16/7|ＭＯＮＳ−００８
047dc0|16/7|エースパイロット
047dd8|14/1|イシュハリオト
047de8|12/3|アインザッツ
047df8|16/7|ディルヴァンカー
047e10|14/1|Ｕ−ＴＩＣ兵士
047e20|12/3|クサントシス
047e30|8/7|イオシス
047e40|10/5|アンビクス
047e50|10/5|ツオルフォ
047e60|10/5|メルクリオ
047e70|16/7|ＵＴＲＥ−００６
047e88|12/3|アスラ２７式
047e98|14/1|廃棄物１７２号
047ea8|14/1|廃棄物１４５号
047eb8|14/1|廃棄物１０３号
047ec8|16/7|ＵＴＲＥ−００１
047ee0|16/7|ＵＴＭＡ−０１４
047ef8|14/1|ディン・ガレス
047f08|8/7|シュッツ
047f18|10/5|キューペル
047f28|16/7|ＵＴＭＡ−０１０
047f40|16/7|ゲルツホッグＵＴ
047f58|16/7|カプトモルトゥム
047f70|16/7|ウォークレイバー
047f88|16/7|ガーディスＦ１０
047fa0|14/1|ガーディスＭ１
047fb0|14/1|ショットクラブ
047fc0|14/1|セイバークラブ
047fd0|12/3|ＤＯＭＯ−β
047fe0|12/3|ＤＯＭＯ−α
047ff0|10/5|連邦軍兵士
048000|14/1|トレームマン乙
048010|14/1|トレームマン甲
048020|14/1|トレームＳＰＸ
048030|16/7|ＦＥＲＥ−００３
048048|8/7|ヴィーヴ
048058|8/7|カルクス
048068|16/7|ＦＥＭＡ−００６
048080|14/1|メルド・ガレス
048090|16/7|ＦＥＭＡ−００４
0480a8|16/7|ＦＥＭＡ−００３
0480c0|16/7|ゲルツホッグＦＥ
0480d8|16/7|アタックトレーム
0480f0|12/3|オウドゴギー
048100|12/3|トレームＧ３
048110|12/3|トレームＧ２
048120|12/3|トレームＧ１
048130|10/5|バラキエル
048140|10/5|アルマロス
048150|8/7|アザゼル
048160|12/3|デルピュネー
048170|10/5|バジリスク
048180|10/5|バグベアー
048190|6/1|ワーム
048198|10/5|ユニコーン
0481a8|12/3|リザードマン
0481b8|10/5|ヒュードラ
0481c8|10/5|ディーモン
0481d8|16/7|ジェルフィッシュ
0481f0|10/5|ケルベロス
048200|16/7|ラルヴァフェイス
048218|14/1|ラルヴァドール
048228|10/5|フェアリー
048238|8/7|トロール
048248|8/7|オーガー
048258|8/7|コボルト
048268|16/7|スカイフィッシュ
048280|12/3|マンティコア
048290|8/7|ゴブリン
0482a0|8/7|実験くん
0482b0|8/7|攻撃封鎖
0482c0|10/5|ＨＰハーフ
0482d0|8/7|リバース
0482e0|12/3|エーテルボム
0482f0|10/5|ＡＰハーフ
048300|16/7|物理防御力ダウン
048318|16/7|物理攻撃力ダウン
048330|10/5|回避ダウン
048340|10/5|命中ダウン
048350|2/5|毒
048358|6/1|スロウ
048360|8/7|ストップ
048370|12/3|ブースト封鎖
048380|10/5|ＳＴ率２倍
048390|12/3|ＥＰオーバー
0483a0|10/5|エーテル毒
0483b0|4/3|戒め
0483b8|6/1|攻撃毒
0483c0|16/7|エーテル力ダウン
0483d8|6/1|ロスト
0483e0|4/3|眠り
0483e8|4/3|混乱
0483f0|10/5|セフティー
048400|10/5|ＡＰＭＡＸ
048410|10/5|回避アップ
048420|10/5|命中アップ
048430|12/3|スピード５０
048440|12/3|スピード２５
048450|12/3|物理防御重視
048460|12/3|物理攻撃重視
048470|16/7|物理防御力アップ
048488|16/7|物理攻撃力アップ
0484a0|10/5|ＳＴロック
0484b0|8/7|自動復活
0484c0|14/1|アンチヴェール
0484d0|8/7|ヴェール
0484e0|16/7|エーテル防御重視
0484f8|16/7|エーテル攻撃重視
048510|8/7|ＥＰＸ２
048520|10/5|回復量Ｘ２
048530|10/5|モモガード
048540|4/3|男気
048548|14/1|ＣＲＴＣマーク
048558|8/7|ポンコツ
048568|16/7|エーテル機関暴走
048580|8/7|装甲欠損
048590|10/5|パワーロス
0485a0|8/7|駆動停止
0485b0|14/1|パイロット混乱
0485c0|14/1|パイロット睡眠
0485d0|14/1|パイロット気絶
0485e0|16/7|エーテルシールド
0485f8|8/7|うーくん
048608|10/5|ＡＧ−０６
048618|10/5|ＡＧ−０５
048628|10/5|ＡＧ−０４
048638|10/5|ＡＧ−０３
048648|10/5|ＡＧ−０２
048658|10/5|ＡＧ−０１
048668|10/5|ＶＸ−０６
048678|10/5|ＶＸ−０５
048688|10/5|ＶＸ−０４
048698|10/5|ＶＸ−０３
0486a8|10/5|ＶＸ−０２
0486b8|10/5|ＶＸ−０１
0486c8|8/7|메리
0486d8|8/7|버질
0486e8|6/1|Ｊｒ．
0486f0|4/3|모모
0486f8|18/5|Ｚｉｇｇｕｒａｔ ８
048710|6/1|시온
048718|14/1|ＫＯＳ−ＭＯＳ
048728|8/7|케이오스
048738|6/1|지기
048740|14/1|ＡＧ−０５専用
048750|16/7|ＡＧ０５−Ｇ０６
048768|16/7|ＡＧ０４−Ｇ０６
048780|14/1|ＡＧ−０４専用
048790|16/7|ＡＧ０４−Ｇ０５
0487a8|16/7|ＡＧ０２−Ｇ０６
0487c0|16/7|ＡＧ０２−Ｇ０５
0487d8|16/7|ＡＧ０２−Ｇ０４
0487f0|16/7|ＡＧ０２−Ｇ０３
048808|14/1|ＡＧ−０２専用
048818|16/7|ＡＧ０２−Ｇ０２
048830|16/7|ＶＸ０６−Ｇ０６
048848|16/7|ＶＸ０６−Ｇ０５
048860|18/5|ＶＸ−４０００専用
048878|16/7|ＶＸ０６−Ｇ０４
048890|16/7|ＶＸ０２−Ｇ０６
0488a8|16/7|ＶＸ０２−Ｇ０５
0488c0|16/7|ＶＸ０２−Ｇ０４
0488d8|18/5|ＶＸ−７０００専用
0488f0|16/7|ＶＸ０２−Ｇ０３
048908|16/7|ＶＸ０１−Ｇ０６
048920|16/7|ＶＸ０１−Ｇ０５
048938|16/7|ＶＸ０１−Ｇ０４
048950|16/7|ＶＸ０１−Ｇ０３
048968|16/7|ＶＸ０１−Ｇ０２
048980|20/3|ＶＸ−１００００専用
048998|16/7|ＶＸ０１−Ｇ０１
0489b0|16/7|ＡＧ０５−Ｆ０６
0489c8|16/7|ＡＧ０４−Ｆ０６
0489e0|16/7|ＡＧ０４−Ｆ０５
0489f8|16/7|ＡＧ０２−Ｆ０６
048a10|16/7|ＡＧ０２−Ｆ０５
048a28|16/7|ＡＧ０２−Ｆ０４
048a40|16/7|ＡＧ０２−Ｆ０３
048a58|16/7|ＡＧ０２−Ｆ０２
048a70|16/7|ＶＸ０６−Ｆ０６
048a88|16/7|ＶＸ０６−Ｆ０５
048aa0|16/7|ＶＸ０６−Ｆ０４
048ab8|16/7|ＶＸ０２−Ｆ０６
048ad0|16/7|ＶＸ０２−Ｆ０５
048ae8|16/7|ＶＸ０２−Ｆ０４
048b00|16/7|ＶＸ０２−Ｆ０３
048b18|16/7|ＶＸ０１−Ｆ０６
048b30|16/7|ＶＸ０１−Ｆ０５
048b48|16/7|ＶＸ０１−Ｆ０４
048b60|16/7|ＶＸ０１−Ｆ０３
048b78|16/7|ＶＸ０１−Ｆ０２
048b90|16/15|ＶＸ０１−Ｆ０１
