# OV10.OVL string dump
# scan start: 0x0
# format: <hex_offset>|<orig_bytes>/<slack_bytes>|<text>
#   orig  = 원본 바이트 수 (null terminator 제외)
#   slack = 여유 공간 (trailing null 개수)
#   max   = orig+slack = 번역 후 인코딩 결과 상한
# - \\n = 0x0a,  \\r = 0x0d
# - 의미 없는 행은 삭제해도 리빌드에 영향 없음

00042830|34/5|持っているカード枚数が足りません。
00042858|32/7|デッキに必要な枚数に足りません。
00042880|34/5|これ以上、デッキに追加できません。
000428a8|48/7|このカードは未入手なのでデッキに入れられません。
000428e0|76/3|既にデッキに３枚入れています。このカードは、これ以上デッキに追加できません。
00042948|14/1|テキストエラー
0004295a|18/3|１Ｐドローフェイズ
00042972|18/3|１Ｐムーブフェイズ
0004298a|18/3|１Ｐセットフェイズ
000429a2|20/1|１Ｐイベントフェイズ
000429ba|20/1|１Ｐブロックフェイズ
000429d2|18/3|１Ｐバトルフェイズ
000429ea|22/7|１Ｐアジャストフェイズ
00042a0a|18/3|２Ｐドローフェイズ
00042a22|18/3|２Ｐムーブフェイズ
00042a3a|18/3|２Ｐセットフェイズ
00042a52|20/1|２Ｐイベントフェイズ
00042a6a|20/1|２Ｐブロックフェイズ
00042a82|18/3|２Ｐバトルフェイズ
00042a9a|22/7|２Ｐアジャストフェイズ
00042ab8|18/5|プレイヤー１の勝ち
00042ad0|18/5|プレイヤー２の勝ち
00042aea|22/7|カードをドローします。
00042b0a|26/3|これ以上、配備できません。
00042b2a|28/1|戦闘エリアの条件が駄目です。
00042b4a|28/1|配備エリアの条件が駄目です。
00042b6a|30/7|廃棄ユニットの条件が駄目です。
00042b92|40/5|同一カードが場にあるので配備できません。
00042bc2|42/3|このフェイズではプレイ出来ないカードです。
00042bf2|34/3|このフェイズではプレイ出来ません。
00042c1a|26/3|対象のカードがありません。
00042c3e|12/5|手札オーバー
00042c50|150/1|カードゲームで遊びます。エキシビジョン、２人対戦、勝ち抜き戦が有ります。　　　　　　　　　　ゲーム中いつでもＳＥＬＥＣＴボタンでヘルプを参照できます。
00042ce8|50/5|デッキ作成、カード開封、カード一覧などを行います。
00042d20|138/5|カードゲームのチュートリアルとマニュアルです。ゲーム中わからない事があったらすぐに、　　　　ＳＥＬＥＣＴボタンを押して調べる事が出来ます。
00042db0|24/7|カードゲームをやめます。
00042dd0|30/1|１人でカードゲームを行います。
00042df0|26/5|５人連続の勝ち抜き戦です。
00042e10|30/1|２人でカードゲームを遊びます。
00042e30|46/1|カードゲームに使う、カードを４０枚選択します。
00042e60|52/3|持っているカードボックス、カードパックを開封します。
00042e98|26/5|持っているカードを見ます。
00042eb8|18/5|ＢＧを変更します。
00042ed0|26/5|プレイマットを変更します。
00042ef0|34/5|カードゲームのチュートリアルです。
00042f18|170/5|カードゲームに関するマニュアルです。　　　　　ＳＥＬＥＣＴボタンで代用できます。　　　　　　ゲーム中わからない事があったらすぐに、ＳＥＬＥＣＴボタンを押して調べられます。
00042fc8|72/7|ヘルプモードに入ります。ＳＥＬＥＣＴボタンは現在の状態に対する説明です。
00043018|54/1|現在のフェイズを終了します。□ボタンでも代用可能です。
00043050|20/3|ゲームを終了します。
00043068|138/5|フェイズ自動進行決定　　　　　　　　　　　　　手動：慣れないうちはこちらを選んで下さい。　　自動：何も出来ないフェイズは自動で飛ばします。
000430f8|138/5|１Ｐのフェイズ自動進行決定　　　　　　　　　　手動：慣れないうちはこちらを選んで下さい。　　自動：何も出来ないフェイズは自動で飛ばします。
00043188|138/5|２Ｐのフェイズ自動進行決定　　　　　　　　　　手動：慣れないうちはこちらを選んで下さい。　　自動：何も出来ないフェイズは自動で飛ばします。
00043218|130/5|ターン進行表の表示設定　　　　　　　　　　　　表示あり：慣れないうちはこちらを選んで下さい。表示無し：ターン進行表を表示しません。
000432a0|58/5|操作側プレイヤーのマットが手前になるよう自動で回転します。
000432e2|20/1|１Ｐ側のデッキロード
000432fa|20/1|２Ｐ側のデッキロード
00043312|14/7|終了しますか？
00043333|11/0|終了する　\r
00043348|10/5|終了しない
00043358|22/1|ゲームを終了しますか？
0004337b|9/0|やめる　\r
0004338e|8/1|やめない
000433a3|9/0|続ける　\r
000433b6|6/3|やめる
000433cb|7/0|良い　\r
000433dc|6/5|替える
00043cd8|8/7|デッキ１
00043ce8|8/7|デッキ２
00043cf8|8/7|デッキ３
00043d08|8/7|デッキ４
00043d18|8/7|デッキ５
00043d28|8/7|デッキ６
00043d38|8/7|デッキ７
00043d48|8/7|デッキ８
00043d58|8/7|デッキ９
00043d68|8/7|デッキ０
00043f90|20/3|　１２３４５６７８９
00043fa8|20/3|０１２３４５６７８９
00043fc0|12/11|ＰＭカードＡ
00043fd8|12/11|ＰＭカードＢ
00043ff0|12/11|ＰＭカードＣ
00044008|12/11|ＰＭカードＤ
00044020|12/11|ＰＭカードＥ
00044038|12/11|ＰＭカードＦ
00044050|12/11|ＰＭカードＧ
00044068|12/11|ＰＭカードＨ
00044080|12/11|ＰＭカードＩ
00044098|12/11|ＰＭカードＪ
000440b0|12/11|ＰＭカードＫ
000440c8|12/11|ＰＭカードＬ
000440e0|12/11|ＰＭカードＭ
000440f8|12/11|ＰＭカードＮ
00044110|12/11|ＰＭカードＯ
00044128|12/11|ＰＭカードＰ
00044140|12/11|ＰＭカードＱ
00044158|16/7|スターターセット
00044170|16/7|カードパック１弾
00044188|16/8|カードパック２弾
0004446b|292/0|ゼノサーガの世界観を使った、本格的トレーディングカードゲームです。　　　百数十枚あるカードから、４０枚を選んで自分用の　カードセット（以後デッキと呼びます）を作り、同じようにデッキを作った相手と２人で対戦して遊びま　す。　　　　　　　　　　カードゲームでもゼノサーガの世界を堪能しましょ　う。
0004459c|97/0|ボタン　　　　　　　　　　決定。カードを持つ　　　カードを置く、カード　　の能力を使う。　　　(
00044603|48/0|ボタン　　　　　　　　　　キャンセル　　　　　@
0004463a|71/0|ボタン　　　　　　　　　　カーソルが指すカード　　の詳細を見る。　　　
00044689|59/0|ボタン　　　　　　　　　　フェイズの終了。　　XX寸咤圍腺劭
000446c8|53/0|　　　　　　　　　メニューを開く。　　XX寸咤釘味釘達
00044701|30/0|　　　　　　　　ヘルプを開く。
00044723|87/0|カードは大きく分けて３種類のカードがあります。　　　　　　　　　　　　　XX瀬丱肇襯ʔ璽
0004477e|77/0|　　　　　　　　実際に戦うカードで　　　す。　　　　　　　　XX瀬ぅ戰鵐肇ʔ璽
000447cf|107/0|　　　　　　　自分のカードを回復し　　たり、相手の邪魔をし　　たり出来ます。　　　XX瀬轡船絅─璽轡腑鵐ʔ璽
0004483e|90/7|　　　イベントカードと同様　　の使い方をしますが、　　一回きりでなく場に残　　り続けます。
000448a3|366/6|ゲームはフェイズ単位、　ターン単位で進めます。　　　　　　　　　　　　　また、カードを出す場所はカードの種類によって決められています。　　　　　　　　　　　　　　　　　勝敗条件は山札が先に無くなった方が負けです。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8１／３\r
00044a1b|366/6|フェイズとは「カードを引く」「カードを動かす」　「カードを出す」「戦闘」等のゲームの区切りの事です。　　　　　　　　　　ゼノカードは、フェイズ単位でゲームが進行します。ゲーム中は、現在何フェイズかが表示されています。青色がＰＬＡＹＥＲ１、Ｐ１のフェイズ、赤がＰＬＡＹＥＲ２、Ｐ２のフェイズであることを示します。　　　　　　　　　　　　　　　　　　　　　　8@8２／３\r
00044b93|366/6|ターンとはフェイズを一通り１回分の事です。　　　　　　　　　　　　　　　自分ターン、相手ターン、両方を合わせて単にターンと呼びます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8３／３\r
00044d0b|310/6|プレイマットにはカードを置く場所が沢山あり、それぞれの場所にどの種類のカードが置かれるか決まっています。　　　　　　　　　プレイマットは点対称になっており内容はどちらのプレイヤーも同じです。　　以後、１Ｐ側を元にして説明を行います。　　　　　フェイズ進行に従い、場にカードを出していくことでゲームは進行します。
00044e4b|354/2|ＢＡＳＥと書かれた場所が山札です。　　　　　　　最初に自分のデッキは　　シャッフルされ、ここに伏せて置かれます。　　　　通常ここから毎ターン１枚手札に加えます。　　　　また、山札に直接攻撃を受けた場合、ダメージの数だけ山札から捨て札にカードが移動します。　　　　　この山札がなくなったら負け、相手の山札を無くしたら勝ちです。このゲーム唯一の勝敗条件です。
00044fb3|258/2|ＬＯＳＴと書かれた場所が捨て札です。　　　　　　敵の攻撃によるダメージや自分の行動のコストとして山札を減らす場合が有ります。　　　　　　　　　　ここにそれらのカードが伏せて置かれます。　　　　カードの効果で山札を回復する場合捨て札からカードを山札に戻します。
000450bb|320/4|ＨＡＮＤと書かれた場所が手札です。　　　　　　　手札は最初６枚から始めます。ここからカードを場に出します。　　　　　　　通常、毎ターンここに山札からカードを１枚引いてそれらを使ってゲームを進行します。　　　　　　　　自分のターンが終わる時には手札は６枚以内でないといけません。超えた場合廃棄エリアに捨てる必要が有ります。
00045203|166/6|ＪＵＮＫと書かれた場所が廃棄エリアです。　　　　敵の攻撃で破壊されたカードや使い終わったイベントカード、手札がオーバーした時に捨てたカードはここに表向きで置かれます。
000452b3|184/4|ＳＴＡＮＤＢＹと書かれた場所が待機エリアです。　バトルカードを手札から最初に出す場所です。　　　通常のバトルカードは待機エリアにしか出せません。最大４枚しか置けないので注意が必要です。
00045373|150/6|ＳＩＴＵＡＴＩＯＮと書かれた場所が状況エリアで　す。　　　　　　　　　　シチュエーションカードを置く場所です。最大４枚しか置けないので注意が必要です。
00045413|268/0|ＢＡＴＴＬＥＦＩＥＬＤと書かれた場所が戦闘フィールドです。　　　　　　　バトルカードが戦闘を行う場所です。　　　　　　　ここに出されたカードは、自動的に戦闘を行います。ＨＰやＡＴＫなどバトル　カードの情報や、何回かに１度攻撃するカード等のカウントもここに表示されます。
00045523|152/4|手札、廃棄エリア、山札、捨て札を除いたプレイマット全体を場と呼びます。　手札からカードを出す事を「カードを場に出す」あるいは単に「場に出す」といいます。
000455c3|118/6|カードには大きく分けて３種類あります。それぞれの種類のカードは使い方が違います。　　　　　　　　詳しく見てみましょう。
00045643|121/0|バトルカードは、実際に戦うカードです。　　　　　また、バトルカードがどれだけ場に出ているかで使えるカードも変ってきます。
000456bf|22/0|（参照：カード：条件）
000456d8|154/5|　待機エリア、戦闘フィールドにセットして使います。移動させることも出来ま　す。　　　　　　　　　　バトルカード無しでは、ゼノカードで遊ぶことは出来ません。
0004577b|226/2|イベントカードは、自分のカードのＨＰを回復したり相手の邪魔をしたり出来る重要なカードです。　　　様々な使い方があるので色々試してみましょう。　　　　　　　　　　　　　　手札から出して使い、使い終わったら廃棄エリアに置かれます。
00045863|292/0|シチュエーションカードはイベントカードと同様、自分のカードのＨＰを回復や相手の邪魔など様々なことが出来るカードです。　　　　　　　　　　　　　　このカードは使うと、状況エリアにセットされます。イベントカードは使った後すぐに廃棄エリアに置かれますが、シチュエーションカードはそのまま残りま　す。
0004598b|179/0|カードに書かれている情報を理解しましょう。　　　すべてのカードに、　　　XX声鑪燹　　　　　　　　　〔樵亜　　　　　　　　　‐魴錙　　　　　　　　　．灰好函　　　　　　　　．謄⑤好
00045a42|123/0|　　　　　　　　バトルカードには、さらにXX逝粟①　　　　　　　　　。硲弌　　　　　　　　　。腺圍法　　　　　　　　々況眛睛
00045ac1|34/4|　　　　　　　　が書かれています。
00045aeb|97/6|カードの種類です。「バトル」「イベント」「シチュエーション」の３種類があります。　　　　　　　　
00045b4f|144/6|（参照：カード：　　　　　　　　　バトルカード）（参照：カード：　　　　　　　　イベントカード）（参照：カード：　　　　シチュエーションカード）
00045beb|316/0|カードの名前です。　　　同じ名前のカードはデッキに３枚までしか入れる事が出来ません。　　　　　　　　　　　　　　　　　　また、バトルカードには、シオンやジギーなど固有名称のあるカードは自分の場に一度に１枚しか出せないというルールが有ります。そのカードが破壊されるなどして場から取り除かれればまた出すことが出来ま　す。
00045d2b|65/0|バトルカードには属性が有り、マークで示します。　　＝XX澄嵜諭廛劵
00045d70|51/0|　　　　　シオンや一般人などです。　＝XX澄峙　弋ヽ
00045da7|57/0|　　　　　ＡＧＷＳや戦艦などです。　＝XX澄嵒圈徂垈鎮梁減
00045de4|49/0|　　グノーシスです。　　　　　＝XX澄峭隋弭臉倧祐
00045e19|47/0|　　　モモなどレアリエンです。　＝XX澄嵒陝徂雋
00045e4c|73/0|　　　　　他のバトルカードに重ねて使います。　　　　　　　　＝XX澄崙罅彳
00045e99|36/2|　　　　　　よくわからないものです。
00045ec3|366/6|カードを場に出すには条件が満たされている必要があります。　　　　　　　　条件は属性マークで示されます。　　　　　　　　　示された属性のバトルカードが自分の戦闘フィールドか待機エリアに必要です。例えば、Ｌｖ１０シオンを場に出すには、「人」バトルカードが戦闘フィールドか待機エリアに３枚必要です。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8１／２\r
0004603b|366/6|また、条件の指定には特殊なものが有ります。　　　例えば右のうーくんは、戦闘フィールドに居るべき属性が　となっていますが、これはどんな属性でも構わない事を示します。　　　この場合、属性を問わず２枚のバトルカードが場に出ている必要があります。　このほかにも、テキストに条件が書かれているものなども有るので注意してください。　　　　　　　　　　　　　　　　　　8@8２／２\r
000461b3|166/6|カードを場に出すにはコストの支払も必要です。　　Ｃｏｓｔで示されている数字分、山札から捨て札へ　カードが移動します。　　山札が無くなったら負けですから注意が必要です。
00046263|254/6|バトルカードの体力はＨＰで示されます。　　　　　攻撃を受けると減っていき無くなると破壊されて、廃棄エリアに行きます。　　ＨＰを回復するカードなどを利用してなるべく減らさないようにするのも良いでしょう。　　　　　　　　カードに書かれているＨＰは最大値です。
0004636b|178/2|バトルカードに書かれているＡＴＫとは攻撃力の事です。ＡＴＫで示された数値が敵に与えるダメージで　す。　　　　　　　　　　ダメージは相手バトルカードのＨＰや山札の枚数を減らします。
00046423|79/0|バトルカードには攻撃内容が有ります。内容は以下の４通りです。　　　　　　XX棲米
00046476|51/0|　　　　　　　　　　　自分の目の前の敵に攻撃XX声遊
000464ad|99/0|　　　　　　　　　　　自分の直線上の敵に攻撃　直線上に敵が居なければ　山札に攻撃　　　　　　XX請澗
00046514|75/0|　　　　　　　　　　　敵バトルフィールド全体　に攻撃　　　　　　　　XX醒篤
00046563|38/6|　　　　　　　　　　　敵山札に直接攻撃
00046593|66/0|カードにはそれぞれテキストが存在します。ゲーム中はいつでも@△\r
000465d6|284/5|ボタンで確認することが出来ます。　　そのカードがもつ特殊能力が書いてあり、カードのテキストはゲームのルールより優先されます。　　　　　　　　　　　　　　　　また、テキストの最後にはムードテキストと呼ばれるゲームに関係ないセリフなどが書かれている場合が有ります。ゲームには使用しません。
000466fb|257/0|ゲームはフェイズ単位ターン単位で進行します。　　まずゲームスタート時に自分と相手のデッキがそれぞれシャッフルされ、それぞれの山札に伏せておかれます。　　　　　　　　　　一人で遊ぶ時はあなたが、ＰＬＡＹＥＲ１です。　　２人で遊ぶ時は先攻が　　XX寸丕味腺截釘劭
00046800|51/0|　　　　　後攻が　　　　　　　　　XX寸丕味腺截釘劭
00046837|22/2|　　　　　となります。
00046853|121/0|右図のようにそれぞれの７つのフェイズをひとくくりにしてターンと呼びます。先攻のターンを指して　　XX寸丕味腺截釘劭隠圍妝劭
000468d0|51/0|　後攻ターンを指して　　　XX寸丕味腺截釘劭横圍妝劭
00046907|200/8|　両方のターンをひとくくりにして単にターンと呼ぶ場合もあります。　　　　　プレイヤーは交互にターンをこなしてゲームを行います。フェイズで行うことは両プレイヤーとも同じで　す。　　　　　　　8@8１／２\r
000469db|366/6|ゲーム中、自分のターンと相手のターンを分けて考える必要の有る時は「自分　ターン」「相手ターン」と呼び分けます。　　　　　フェイズの場合も、　　　「自分フェイズ」　　　　「相手フェイズ」　　　　などと呼び分けます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8２／２\r
00046b53|312/4|ＤＲＡＷ　ＰＨＡＳＥ　　ドローフェイズは自動的に行われます。　　　　　　カード１枚を、山札から手札に引きます。この時山札が０枚になったら、負けです。　　　　　　　　　　自分ドローフェイズ、相手ドローフェイズと呼び分ける場合もあります。呼び分けない場合はどちらのド　ローフェイズも指します。他のフェイズも同様です。
00046c93|223/0|ＭＯＶＥ　ＰＨＡＳＥ　　自分の待機エリア、戦闘　フィールドに出ているバトルカードを動かす事が出来ます。戦闘フィールドに　カードを移動させる事を出撃、セットエリアに戻す事を撤退といいます。　　　方向キーで動かすカードを選んで
00046d7a|55/0|ボタンを押してカードをつかみ、方向キーで移動先を選んで
00046db9|36/2|ボタンを押すことで、移動が出来ます。
00046de3|159/0|ＥＶＥＮＴ　ＰＨＡＳＥ　手札の中からイベントカードを何枚でも使う事が出来ます。もちろん使わなくても構いません。　　　　　手札から、使うイベント　カードを選んで
00046e8a|105/0|ボタンで決定です。イベントカードを使うにはそれぞれの条件をクリアしないといけません。　　　　　　　　　　
00046ef6|22/0|（参照：カード：条件）
00046f0f|80/8|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8１／３\r
00046f6b|366/6|また、自分のイベントカードを無効にするイベント　カードを相手が使ってくる場合、自分が相手のイベントを無効にするカードを使う場合が有ります。イベントを無効にする事を「イベント阻止」といいます。それを更に「イベント阻止」する事も可能です。「イベント阻止」はカードがある限り可能です。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8２／３\r
000470e3|245/0|イベントフェイズではイベントカードを使う以外に、場に出ている特殊なカードの能力を使うことも出来ます。　　　　　　　　　　「イベントフェイズにこのカードを破棄する、その場合〜」などと書かれたカードです。　　　　　　　　そのカードを方向キーで選び、
000471e0|120/7|ボタンを押すことでカードの能力を使う事が出来ます。後は画面の指示に従ってください。　　　　　　　　　　　　　8@8３／３\r
00047263|169/0|ＳＥＴ　ＰＨＡＳＥ　　　手札の中からバトルカードシチュエーションカードを場に出すことが出来ます。カードを場に出すには、それぞれの条件をクリアしないと出せません。　　　　
0004730f|22/0|（参照：カード：条件）
00047328|176/7|　１ターン（フェイズ）につきバトルカード１枚シチュエーションカード１枚までしか出せません。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8１／２\r
000473e3|73/0|カードを手札から出すに　は、方向キーで手札から場に出すカードを選んで、　
00047434|292/7|ボタンで決定です。　　出されたカードは、バトルカードは待機エリアに、　シチュエーションカードは状況エリアに自動的に置かれます。　　　　　　　　例外的に「不」と「武」属性のカードは置く場所を自分で選びます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8２／２\r
00047563|145/0|ＢＬＯＣＫ　ＰＨＡＳＥ　自分のターンでないプレイヤーがイベントカードを使う事が出来ます。　　　　それを阻止するイベント　カードを持っていて条件　
000475f7|22/0|（参照：カード：条件）
00047610|90/5|　がクリアされている場合、そのイベントカードを使って相手のイベントカードを無効に出来ます。
00047673|265/0|ＢＡＴＴＬＥ　ＰＨＡＳＥバトルカードの戦闘は自動的に進行します。　　　　攻撃順序は攻撃の内容に応じて決められており、　　格闘　射撃　全体　弾道　の順に行います。　　　　同じ攻撃内容の場合、プレイマットに書かれた数字、１から４の順に攻撃しま　す。　　　　　　　　　　
0004777f|48/0|（参照：カード：　　　　　　　　　　　攻撃内容）
000477b2|54/7|　　　　　　　　　　　　　　　　　　　　　8@8１／２\r
000477f3|366/6|戦闘でＨＰが０になったバトルカードは破壊されたとみなし、廃棄エリアに置かれます。　　　　　　　　また戦闘で山札にダメージを受けた場合、ダメージ分山札が減ります。山札が０になったら負けです。いかに山札にダメージを受けないか、いかにバトルカードを破壊されないかが重要です。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8２／２\r
0004796b|286/6|ＡＤＪＵＳＴ　ＰＨＡＳＥ手札が６枚以上ある場合は余分を破棄する必要があります。　　　　　　　　　ターン終了時に山札から１枚引く効果が有った場合は１枚引いた後手札を調整します。　　　　　　　　　これでターンは終わりで　す。　　　　　　　　　　相手プレイヤーのターンも同様に進めていきます。
00047a93|49/0|大体のカードの使い方は説明しました。　　　　　　
00047ac7|44/0|（参照：カード）　　　　（参照：プレイ手順）
00047af6|98/7|　　ここでは、特殊なカードの使い方を説明します。　　バトルカードの「武」カードと「不」カードです。
00047b63|366/6|武器カードは、他のバトルカードと異なり、そのカードだけでは使えません。　その武器を装備できるバトルカードが場に出ている時に、そのバトルカードに重ねて使います。（装備するといいます）　　　　　　待機エリア、戦闘フィールドどちらにでも出せます。一度装備した武器はさらに武器をセットすると外れてしまいますが、任意に外すことは出来ません。　　　　　　　　　　　　8@8１／２\r
00047cdb|65/0|武器カードを実際に使うには、手札から武器カードを方向キーで選んで
00047d24|73/0|ボタン次に、装備させたいカードをバトルフィールドか、待機エリアから選んで
00047d75|226/8|ボタンです。　　　　　　　　カードに武器を装備するとカードの攻撃力は失われ、武器の攻撃力のみとなります。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　8@8２／２\r
00047e63|337/0|バトルカードの　「不」属性のカード、グノーシスは他のカードと違い手札から出す時、待機エリア以外にもセット可能です。　　　しかし、セットするには何枚かのバトルカードを破棄する必要があります。破棄する枚数はカードのテキストに書かれています。　　画面の指示に従って破棄するカードを選び、その後　セットする場所を選んでください。方向キーで選択、
00047fbc|18/1|ボタンで決定です。
00047fd3|140/0|特殊な用語、　　　　　　「貫通」　　　　　　　　「ダウン」　　　　　　　「Ｅマーク」　　　　　　「イベント阻止」　　　　について解説します。
00048063|244/0|バトルカードのテキストにこのカードの攻撃は「貫　通」する、と書かれている場合があります。　　　　本来戦闘では、相手のヒットポイントを超えてダメージを与える事は出来ませんが、貫通の場合は余ったダメージはその後ろのバトルカードや山札に到達しま　す。
0004815b|282/2|テキストに「ダウンする」「ダウンさせる」等と書かれたカードが有ります。　　　　　　　　　　　　　カードにはダウン状態が有り、ダウンマークで判別します。ダウンしているカードは攻撃ができず、テキストも無効です。　　　　　ダウンしたカードは自分の戦闘フェイズ終了時に通常の状態に戻ります。
0004827b|312/4|Ｅマークは場に出たばかりのバトルカードと、シチュエーションカードにつきます。　　　　　　　　　　Ｅマークは自分戦闘フェイズの直前に消えます。　　Ｅマークがついたカードに対する攻撃などが有るので場に出たばかりのカードは危険な状態と言えます。　Ｅマークがついている状態のカードは何も出来ませ　ん。テキストも無効です。
000483bb|334/6|イベントカードを無効にする事を「イベント阻止」といいます。「イベント阻止」できるカードは「ミユキ通信」「謎の少女の歌声」の２種類です。　　　　　イベント阻止された際、その阻止をさらに阻止する事も出来ます。その場合、最初に阻止されたイベント　カードが有効になります。それをさらに阻止、とカードが続く限りイベント阻止を続ける事ができます。
00048513|260/0|カードゲームで使用する　カードはショップなどで手に入ります。　　　　　　入手したカードは開封しないと使うことが出来ませ　ん。カードゲームメニューからカード開封を選んで開封してください。　　　　カードは１種類につき３枚までしか持てません。それ以上は破棄されます。
0004861b|134/6|入手したカードはカード　一覧で眺めることが出来ます。　　　　　　　　　　全部で１４８枚のカードが有ります。コレクションしてみましょう。
000486ab|265/0|カードゲームで勝つには、何よりデッキ作成が重要です。　　　　　　　　　　全部で４０枚、同じカードは３枚までのルールを守って、最強のデッキを模索しましょう。　　　　　　　左側のウィンドウが持っているカード、右側のウィンドウが制作中のデッキ、　方向キーでカード選択、　
000487c5|80/2|ボタンでカードの増減です。　　　　　　　　　作ったデッキは５つまで保存できます。
0004881b|356/0|ゲーム中作ったデッキは５つまで保存することが可能です。　　　　　　　　　カードゲーム中、デッキの保存はメモリーカード（ＰＳ２）に対して行われません。電源を切ったり、　　リセットボタンを押すと、デッキのデータは消えてしまいます。　　　　　　　メモリーカード（ＰＳ２）やハードディスクドライブに保存したい場合はセーブポイントで通常どおりセーブを行ってください。
00048983|138/2|２人対戦を選ぶと、後攻側の操作を２Ｐコントローラで出来るようになります。お互い自分の手札を見る場合、相手によそ見をしていてもらいましょう。
00048a13|169/6|カードバトルの前にはデッキの選択を行います。　　どのデッキを使うかを方向キーで選んでください。　デッキはあらかじめ登録した５つのデッキから選びます。　　　　　　　　　　
00048abf|48/6|（参照：その他：　　　　　　　　　　デッキ作成）
00048af8|14/1|ゼノカードとは
00048b08|8/7|操作方法
00048b18|10/5|カード概要
00048b28|10/5|ゲーム進行
00048b38|20/3|ゲーム進行：フェイズ
00048b50|18/5|ゲーム進行：ターン
00048b68|16/7|カードの配置場所
00048b80|4/3|山札
00048b88|6/1|捨て札
00048b90|4/3|手札
00048b98|10/5|廃棄エリア
00048ba8|10/5|待機エリア
00048bb8|10/5|状況エリア
00048bc8|14/1|戦闘フィールド
00048bd8|2/5|場
00048be0|6/1|カード
00048be8|12/3|バトルカード
00048bf8|14/1|イベントカード
00048c08|22/1|シチュエーションカード
00048c20|4/3|詳細
00048c28|4/3|種類
00048c30|4/3|名前
00048c38|4/3|属性
00048c40|4/3|条件
00048c48|4/3|条件
00048c50|6/1|コスト
00048c58|4/3|ＨＰ
00048c60|6/1|ＡＴＫ
00048c68|8/7|攻撃内容
00048c78|8/7|テキスト
00048c88|10/5|プレイ手順
00048c98|20/3|先攻ターン後攻ターン
00048cb0|20/3|先攻ターン後攻ターン
00048cc8|14/1|ドローフェイズ
00048cd8|14/1|ムーブフェイズ
00048ce8|16/7|イベントフェイズ
00048d00|16/7|イベントフェイズ
00048d18|16/7|イベントフェイズ
00048d30|14/1|セットフェイズ
00048d40|14/1|セットフェイズ
00048d50|16/7|ブロックフェイズ
00048d68|14/1|バトルフェイズ
00048d78|14/1|バトルフェイズ
00048d88|18/5|アジャストフェイズ
00048da0|12/3|特殊なカード
00048db0|18/5|バトルカード：武器
00048dc8|18/5|バトルカード：武器
00048de0|24/7|バトルカード：グノーシス
00048e00|8/7|用語説明
00048e10|4/3|貫通
00048e18|6/1|ダウン
00048e20|8/7|Ｅマーク
00048e30|12/3|イベント阻止
00048e40|10/5|カード開封
00048e50|10/5|カード一覧
00048e60|10/5|デッキ作成
00048e70|12/3|デッキの保存
00048e80|8/7|２人対戦
00048e90|10/5|デッキ選択
00048ea0|14/1|ゼノカード概要
00048eb0|10/5|カード配置
00048ec0|6/1|カード
00048ec8|10/5|プレイ手順
00048ed8|12/3|特殊なカード
00048ee8|8/7|用語説明
00048ef8|6/1|その他
000495e8|34/5|Ｌｖ１０シオンを選択してください。
00049610|34/5|手札に戻すカードを選んでください。
00049638|36/3|手札に加えるカードを選んでください。
00049660|38/1|手札から捨てるカードを選んでください。
00049688|34/5|手札に戻すカードを選んでください。
000496b0|34/5|入れ替えるカードを選んでください。
000496d8|38/1|ＨＰを回復するカードを選んでください。
00049700|40/7|ＡＴＫ２倍を得るカードを選んでください。
00049730|38/1|ダメージを与えるカードを選んで下さい。
00049758|36/3|ダウンさせるカードを選んでください。
00049780|40/7|ダウンを解除するカードを選んでください。
000497b0|32/7|破棄するカードを選んでください。
000497d8|36/3|破棄する武器カードを選んでください。
00049800|40/7|待機エリアに戻すカードを選んでください。
00049870|2/5|　
00049878|24/7|１Ｐがカードを引きます。
00049898|26/5|１Ｐが手札を交換できます。
000498b8|38/1|１Ｐが場のバトルカードを移動できます。
000498e0|48/7|１Ｐがバトル、シチュエーションカードを出せます。
00049918|50/5|１Ｐがイベントカード、カードのテキストを使えます。
00049950|32/7|１Ｐがイベントカードを使えます。
00049978|32/7|２Ｐがイベントカードを使えます。
000499a0|18/5|戦闘を開始します。
000499b8|24/7|２Ｐがカードを引きます。
000499d8|26/5|２Ｐが手札を交換できます。
000499f8|38/1|２Ｐが場のバトルカードを移動できます。
00049a20|48/7|２Ｐがバトル、シチュエーションカードを出せます。
00049a58|50/5|２Ｐがイベントカード、カードのテキストを使えます。
00049ad4|14/5|フェイズエラー
00049aec|10/1|配備エラー
00049afc|12/7|ムーブエラー
00049b14|14/5|コマンドエラー
00049b2c|16/3|配備・使用エラー
00049b44|12/7|フェイズ終了
00049b5c|16/3|イベントブロック
00049b74|18/1|カードの効果の使用
00049b8c|12/7|カードの選択
00049ba4|8/3|手札交換
00049bb4|14/5|テキストの効果
00049bcc|10/1|おめでとう
00049bd8|26/5|このフェイズでは使う事ので
00049bf8|18/5|きないカードです。
00049c10|26/5|このフェイズでは場に出せま
00049c30|6/1|せん。
00049c38|26/5|既にバトルカードを場に出し
00049c58|26/5|ています。このバトルカード
00049c78|26/5|は１ターン中に１枚しか出せ
00049c98|8/7|ません。
00049ca8|26/5|既にシチュエーションカード
00049cc8|26/5|を出しています。このシチュ
00049ce8|26/5|エーションカードは１ターン
00049d08|24/7|中に１枚しか出せません。
00049d28|26/5|対象のエリアに空きが無いの
00049d48|24/7|で、カードを出せません。
00049d68|26/5|対象のカードがありません。
00049d88|18/5|ので、終了します。
00049da0|26/5|まだ出撃できるユニットがあ
00049dc0|8/7|ります。
00049dd0|26/5|出すのに必要な条件を満たし
00049df0|12/3|ていません。
00049e00|26/5|カードの効果で移動する事が
00049e20|12/3|できません。
00049e30|26/5|このカードのテキストは使用
00049e50|26/5|このタイミングで、このカー
00049e70|26/5|ドのテキストは使用できませ
00049e90|26/5|カードの効果でバトルフェイ
00049eb0|16/7|ズを飛ばします。
00049ec8|4/3|ん。
00049ed0|26/5|同一カードが場にあるので出
00049ef0|18/5|す事はできません。
00049f08|26/5|置き換えは戦闘エリア以外で
00049f28|14/1|はできません。
00049f38|26/5|相手のイベントカードを阻止
00049f58|10/5|しますか？
00049f68|26/5|カードの効果を、使用します
00049f88|24/7|このカードで良いですか？
00049fa8|24/7|このカードを捨てますか？
00049fc8|26/5|このカードを手札に加えます
00049fe8|4/3|か？
00049ff0|24/7|このフェイズに使用できる
0004a010|20/3|カードがありません。
0004a028|12/3|イベント成功
0004a038|26/5|カードの効果が、使用できま
0004a058|12/3|イベント阻止
0004a068|26/5|イベントは阻止されました。
0004a088|24/7|カードは破棄されました。
0004a0a8|22/1|この手札で良いですか？
0004a0c0|26/5|あと３回、ゲーム開始時の手
0004a0e0|26/5|あと２回、ゲーム開始時の手
0004a100|26/5|あと１回、ゲーム開始時の手
0004a120|22/1|札を入れ替えられます。
0004a138|26/5|カードのテキストを実行しま
0004a158|4/3|す。
0004a160|26/5|テキストの効果が失われまし
0004a180|4/3|た。
0004a188|26/5|ダウン中に、テキストの使用
0004a1a8|14/1|はできません。
0004a1b8|24/7|フェイズを終了しますか？
0004a1d8|5/0|　　
0004a1e5|7/0|はい　\r
0004a1f6|6/3|いいえ
0004a200|19/0|　　　　　　　　　
0004a21b|4/0|はい
0004a22b|13/0|このまま　@@
0004a23e|6/3|替える
0004a248|22/1|フェイズを終了します。
0004a260|16/7|１Ｐの勝ちです。
0004a278|16/7|２Ｐの勝ちです。
0004d1e8|6/1|ヘルプ
0004d1f0|8/7|進行設定
0004d200|12/3|フェイズ終了
0004d210|10/5|ゲーム終了
0004d230|10/5|１Ｐ：自動
0004d240|10/5|１Ｐ：手動
0004d250|10/5|２Ｐ：自動
0004d260|10/5|２Ｐ：手動
0004d270|16/7|ターン進行表あり
0004d288|16/7|ターン進行表なし
0004d2a0|14/1|自動回転ＯＦＦ
0004d2b0|12/3|自動回転ＯＮ
0004d398|8/7|メニュー
0004d3b8|6/1|ゲーム
0004d3c0|6/1|カード
0004d3c8|6/1|終　了
0004d3d0|14/1|エキシビジョン
0004d3e0|10/5|勝ち抜き戦
0004d3f0|8/7|２Ｐ対戦
0004d400|8/7|ＢＧ変更
0004d410|10/5|英語マット
0004d420|12/3|日本語マット
0004d430|10/5|デッキ作成
0004d440|10/5|カード開封
0004d450|10/5|カード一覧
0004d460|14/1|チュートリアル
0004d5c2|14/7|終了しますか？
0004d5d8|42/5|ここでやめると賞品はカードパック１個です。
0004d608|42/5|ここでやめると賞品はカードパック２個です。
0004d638|42/5|ここでやめると賞品はカードパック３個です。
0004d668|42/5|ここでやめると賞品はカードパック４個です。
0004d69a|14/7|対戦相手の選択
0004d6b2|18/3|これで良いですか？
0004d6ca|14/7|第２回戦です。
0004d6e2|14/7|第３回戦です。
0004d6fa|14/7|第４回戦です。
0004d712|12/1|最終戦です。
0004d722|30/7|おめでとうございます。賞品は、
0004d74a|18/3|カードパック第１弾
0004d760|2/5|個
0004d76a|18/3|カードパック第２弾
0004d782|24/5|プロモーションカード１枚
0004d7a2|12/1|チューン回路
0004d7b2|6/7|です。
0004d7c2|20/1|残念でした。賞品は、
0004d7da|12/1|ありません。
0004d7ea|22/7|おめでとうございます。
0004d808|36/3|賞品は「カードパック１弾」１個です。
0004d830|36/3|賞品は「カードパック２弾」１個です。
0004d858|16/7|デッキ構築モード
0004d872|26/3|デッキ構築を終了しますか？
0004d892|24/5|デッキをロードしますか？
0004d8bb|11/0|する　\r@@
0004d8cc|6/5|しない
0004d8d8|12/3|セーブモード
0004d950|10/5|１Ｐデッキ
0004d960|4/3|Ｔ１
0004d968|4/3|Ｔ２
0004d970|4/3|Ｔ３
0004d978|4/3|Ｔ４
0004d980|4/3|Ｔ５
0004d988|4/3|Ｔ６
0004d990|4/3|Ｔ７
0004d998|4/3|Ｔ８
0004d9a0|4/3|Ｔ９
0004d9a8|4/3|Ｔ０
0004d9b0|10/5|２Ｐデッキ
0004d9c0|12/3|ゲームプレイ
0004d9d0|2/5|＞
0004dd83|10/2|？？？？？
0004dd97|10/6|？？？？？
0004df48|10/13|？？？？？
0004e152|8/5|山札表示
0004e162|8/5|ジャンク
0004e20b|26/10|破棄する手札を選んで下さい
0004e354|3/0|｡
0004e358|3/0|8｡
0004e4b0|32/7|ロードするデッキを選んで下さい。
0004e4e3|7/0|決定　\r
0004e4f4|6/5|やめる
0004e508|24/7|このデッキで良いですか？
0004e528|32/7|セーブするデッキを選んで下さい。
0004e550|10/5|カード一覧
0004e562|26/3|カード開封を終了しますか？
0004e643|32/4|開封するカードパックがありません
0004e66b|14/6|カードパック「
0004e683|18/2|」を開封しますか？
0004e698|21/0|　　　　　　　　　　
0004e6b5|4/6|する
0004e6c3|8/4|パック数
0004e6d3|2/2|個
0004e6e3|44/0|同じカードは３枚までしか持つ事ができません。
0004e713|4/0|枚を
0004e718|18/5|Ｇで売却しました。
0004ed08|10/5|ヘルプ目次
0004ed18|4/3|項目
0004eed4|4/5|瀦菴
0004fa6b|22/6|破棄する残りカード数：
0004fa8b|18/2|何処に出しますか？
0004fafb|24/4|破棄する残りカード数：２
0004fb1b|24/12|破棄する残りカード数：１
0004fce3|24/4|イベントを阻止しますか？
0004fd03|34/2|阻止されました。更に阻止しますか？
0004fd2b|29/0|阻止する場合：カードを選んで\r
0004fd52|15/7|　阻止しない：\r