# OV12.OVL string dump
# scan start: 0x0
# format: <hex_offset>|<orig_bytes>/<slack_bytes>|<text>
#   orig  = 원본 바이트 수 (null terminator 제외)
#   slack = 여유 공간 (trailing null 개수)
#   max   = orig+slack = 번역 후 인코딩 결과 상한
# - \\n = 0x0a,  \\r = 0x0d
# - 의미 없는 행은 삭제해도 리빌드에 영향 없음

00052390|5/10|西森
00052bc0|5/2|ＯＮ
00052bc8|7/0|ＯＦＦ
00052bd0|7/0|猿以下
00052bd8|7/0|人並み
00052be0|7/0|機械的
00052be8|5/2|神！
00052bf0|13/2|思考レベル：
00052c00|15/0|移動中旋回可能
00052c10|13/2|ダッシュ多用
00052c20|15/0|ホーミング多用
00052c30|15/0|サテライト多用
00052c40|9/6|背面取り
00052c50|17/6|被ロックオン回避
00052c68|11/4|障害物回避
00052c78|11/4|障害物破壊
00052c88|9/6|正確射撃
00052c98|9/6|二挺拳銃
00052ca8|35/4|接近戦好き（全武器弾切れ自動ＯＮ）
00052cd0|17/6|一括ＯＮ／ＯＦＦ
00052ce8|3/4|＞
00054ef0|2/5|左
00054ef8|2/5|右
00054f00|4/3|背中
00054f28|4/3|左手
00054f30|4/3|左腕
00054f38|4/3|左肩
00054f40|4/3|右手
00054f48|4/3|右腕
00054f50|4/11|右肩
00057708|24/7|バトリングでは使えません
00057728|20/3|同時に装備できません
00057a90|2/5|Ｌ
00057a98|2/5|Ｒ
00057aa0|4/3|ＬＲ
00057aa8|18/5|この装備で出撃する
00057ac0|4/3|戻る
00058328|32/7|○追加　×削除　Ｒ１α　△□切替
00058350|22/1|絵番号%3d（全部で%3d）
00058380|30/1|○決定　×キャンセル　△□選択
000583b0|20/3|○削除　×キャンセル
000583c8|16/7|セーブしますか？
000583e0|20/3|○決定　×キャンセル
000583f8|16/7|ロードしますか？
00058410|24/7|○終わり　Ｒ１絵自体移動