# chunk 5 @ 0xdac cnum=978 total=124
# bc_map: 0,60,105,32,4,61,84,113,109,25,91,19,54,20,3,21,80,36,111,73,66,118,94,38,56,114,53,82,108,58,67,37,83,45,119,79,117,120,92,86,121,104,22,44,90,85,65,115,99,101,28,77,95,23,112,97,29,63,98,87,41,42,76,81,74,2,43,49,48,70,75,89,122,1,39,116,100,35,71,57,26,27,47,51,96,30,78,69,110,72,93,107,50,62,123,55,88,102,52,64,106,59,31,68,103,24,40,34,33,46,16,5,7,6,17,18,8,10,11,12,13,14,15,9
/[label()]
뭐지 네놈은？<lf>
민간인이 왜 이런 곳을<lf>
서성거리고 있는 거냐？
/[waitkey(64)]/[close()]
흥…… 벡터 개발팀인가……．<lf>
분수에 맞게 자신의 일 외에는<lf>
신경 쓰지 않도록 해라！
용건이 없으면 얼른 꺼져．
あの、すみません。<lf>
少佐、まだいますか？<lf>
……まだ「指導」してますか？
ちょうど、席はずしてたんですよ。<lf>
……やばいなぁ、
/[waitkey(1)]/[clear()]
「指導」の時に居なかったのが知れたら<lf>
何言われるかわかったモンじゃないし……。
くそっ、<lf>
胸くそわりぃよな、<lf>
ヴォークリンデは俺たちの艦だぜ。<lf>
まったく、あの板っ切れ拾ってから、<lf>
調査班の連中、<lf>
急にブイブイ言わせ始めやがって……。
ここに入るのも「許可制にしてくれ」<lf>
とか、艦長に頼んでるらしいぜ。<lf>
装備の点検がメンド臭いったら……。
だいたい、おかしな話じゃねぇか<lf>
俺たちは元々、惑星消滅の調査の為に<lf>
派遣されたんだぜ。<lf>
なのにあの調査隊の奴ら、<lf>
まるでこの漂流物が、<lf>
ここにあるのを知ってたみたいによぉ
全く、訳わかんねぇよ。
しっかし、俺も海兵長いが、<lf>
連中の誰にも見覚えがないんだよな。<lf>
何処の方面団なんだろう？
調査班の彼らって、居住区も別なら、<lf>
食事すら別。<lf>
得体が知れないです。
副長のアンドリュー中佐とは<lf>
馴染みがあるみたいですけどね。彼ら。<lf>
権柄ずくな処が、気が合うんですかね？
あ、ヴェクターの技師の方ですね<lf>
ご苦労様です！
実はわたくし、<lf>
初めての任務でして、<lf>
まだ、敵を見たことがないのであります。<lf>
話によれば、<lf>
敵は「グノーシス」と呼ばれる、<lf>
未知の生物だとか。
いったい敵は、<lf>
何の目的があって、<lf>
我々を襲ってくるのでしょうか？
あぁ、ここにあるのは<lf>
脱出用の救命ポッドです。<lf>
整備は万全ですから、<lf>
いつでも使用することができますよ！
まぁ、<lf>
整備担当者が言うのも<lf>
変ですけど<lf>
このポッドを使う時は<lf>
このヴォークリンデに<lf>
何かあった時ですからね。
使用されないですむのが、<lf>
一番ですよ。
/[label(少佐)]
こら！<lf>
そこの女！！
そこに近づくなというのが<lf>
わからんのか！
今度命令を無視してみろ！<lf>
女子供でも容赦はせんぞ！！
２回目の台詞まだでーす
/[label(シオン)]
こっちに行ったら、<lf>
調整室に戻っちゃうわね。
早くブリッジに行かなくちゃ。
お嬢さん、実はね、<lf>
ココだけの耳よりな話があるんですよ。<lf>
どうです、聞いてみる気はありませんか？<lf>
いえいえ、そんなに手間はとらせませんよ。<lf>
いかがですかな？
そう、そうでなくては！<lf>
それでは、まずアナタのメールアドレスを<lf>
教えてもらえますかな？
いやいや、<lf>
何処で誰が聞き耳を立てているか<lf>
わからないですからね？<lf>
秘密を明かすなら、<lf>
メールの中が一番安全なのですよ。
心配いりませんよ、<lf>
決して悪いようにはしませんから。<lf>
それでは、さっそく。<lf>
ふんふん…、なるほど…、<lf>
ＯＫです！
では、暫くしたらメールを出しますから。<lf>
大丈夫、そんなに時間はかかりませんよ。<lf>
楽しみにしててください。
それは残念ですね。<lf>
まぁ、暫くはここに居ります。<lf>
気が変わったら、声をかけて下さい。
なるほど、気が変わったのですね？<lf>
いやいや、わかりますよ。<lf>
やっぱり気になったのでしょう？
楽しみに待っていて下さい。<lf>
あっと、それから<lf>
このことは他言無用に願いますよ。
えーと、少しだけなら…<lf>すみません、急いでいるので
ええ、いいですよ<lf>いや、それはちょっと…
すっごく、気になります！<lf>いえ…やっぱり遠慮します
enterd : /[$0]
Lkaiten
RkaitenU
RkaitenD
entrance: /[$0]
shoot on
Talk_npc1
Talk_npc2
Talk_npc3
Talk_npc4
Talk_npc5
Talk_npc6
Touch_npc1
Talk_npc13
