# chunk 3 @ 0x64c cnum=1508 total=241
# bc_map: 3,214,143,82,8,240,238,152,226,109,81,216,215,58,161,137,150,1,204,218,100,47,183,77,124,167,237,168,224,182,127,220,32,39,33,123,203,210,6,45,159,205,165,44,144,93,120,115,108,162,43,104,87,102,76,63,191,103,178,234,84,222,219,71,163,46,126,141,111,158,206,42,180,7,2,50,198,114,179,145,41,40,151,140,155,35,117,119,156,157,65,112,154,89,49,92,213,27,139,116,0,202,52,228,26,28,181,73,201,196,194,148,90,83,74,72,200,91,67,68,176,131,85,70,230,128,101,66,29,56,118,34,88,129,69,130,132,170,209,184,64,190,189,233,86,177,160,174,55,138,227,239,31,142,195,94,232,175,61,80,79,30,221,211,96,231,51,110,4,207,169,236,193,186,192,166,223,212,149,59,54,225,57,164,171,199,121,122,62,38,235,173,37,53,99,146,48,153,147,197,105,95,187,97,188,107,5,78,98,172,135,75,217,208,133,125,106,134,136,36,229,25,113,185,60,23,24,10,22,9,13,14,15,16,17,18,19,20,11,12,21
/[label(ノブタケ)]
自分は主計のノブタケ曹長であります。<lf>
ヴェクター区画への通用路上での作業、<lf>
ご迷惑とは存じますが、ご理解願います。
/[waitkey(64)]/[close()]
ＣＲ発令に伴う装備変更作業の一環として、<lf>
高エネルギー封入型ナノ・マテリアルの<lf>
交換作業を行っております。<lf>
起動信号が無ければ安全ではありますが、<lf>
なにぶん、爆発物にはかわりないので、<lf>
ご注意下さいますよう、お願い致します。
艦の経年劣化や、損傷を受けた時に<lf>
自動的に修復してくれるナノマシンの<lf>
いわば、餌に当たるモノであります。<lf>
修復用の部分安定化素材はともかく、<lf>
ナノマシンの燃料となる高分子重合体は<lf>
不安定であり危険であります。
/[label()]
爆発しますよ。<lf>
色々と……うひひ……。
ちょ、ちょっとまて。<lf>
あんた、ヴェクターの人だよな。<lf>
学者さんだったよな？<lf>
この奥に俺の同僚が居るんだけど、<lf>
やつを説得してくれないか？<lf>
出てこないんだよ。こもったっきり……。
頼むぜ。<lf>
別に専門的なこと、言うこたぁないんだ。<lf>
話を聞いてやってくれよ。<lf>
学者さん、いや、<lf>
エライ人に話を聞いて貰えりゃ、<lf>
落ち着くと思うんだ。頼むよ。
あ、ありがとよ。<lf>
あいつの話、聞いて貰って。
あ、すまんな<lf>
もう少し、あいつの話、<lf>
熱心に聞いて貰えたら、もっと良かったけどな
知ってるかい。
/[waitkey(1)]/[clear()]
あの物体を回収する時、<lf>
作業員の何人かが、<lf>
犠牲になっちまったんだぜ。<lf>
俺は見ちまったんだよ。<lf>
あの板に触れたとたん、<lf>
一瞬にして消えちまったんだ。<lf>
そんな物騒な物を、<lf>
むき出しのまま運ぶなんて、<lf>
ほんとに大丈夫なのかよ？
どうせ、お偉いさんは、<lf>
俺たちの命よりも<lf>
あの墓石の方が大事なんだろうぜ。<lf>
でも、俺ら下っ端を使い捨てる算段なら、<lf>
せめて不安をうち消す嘘くらい<lf>
ついて欲しいモンだぜ。
この件については、だんまりだもんな。<lf>
おびえろ、って言わんばかりじゃねーか。
愚痴聞いてくれて有り難うよ。<lf>
つまんねーもんだけど、お礼だ。<lf>
周りのコンテナ、後で開けてみな。<lf>
開けたら、遠慮せず使ってくれ。
すまんな。<lf>
言う事言ったら、<lf>
落ち着いたよ。
こっちくるなよ。<lf>
俺のことはほっといてくれよぉ。
あら、ウヅキ主任、<lf>
ウチのカスパーゼ主任が探してたわよ。<lf>
レアリエンの調整のことで。
なんかねー、ウチの主任も、<lf>
任官後に軍医してたってだけで、<lf>
独りじゃなんにも出来やしないんだから。<lf>
あなたも、いちいち呼び出されて<lf>
大変ねぇ。
/[waitkey(64)]/[clear()]
/[label(シオン)]
いえ、レアリエンたちと話すのは<lf>
楽しいですから！
ひと仕事終わったら、<lf>
声かけてちょうだい。<lf>
一緒にお茶でもしましょ？
あたし？<lf>
あたしの仕事は、今日はオシマイ。<lf>
主任の知り合いだかなんだかの、<lf>
ムサイ海兵が仕事場ウロウロしてるのよ。<lf>
仕事になんないわ。
あ、ウヅキ主任！<lf>
まだ、仕事が終わらないの？<lf>
まったく、ヴェクターさんも大変よねぇ。
仕方ないわ。<lf>
代わりにアレンさんでも<lf>
お茶に誘おうかしら？
ね、ねぇ、あなた、ひょっとして、<lf>
今朝、私が部屋から出てきた時も<lf>
そこに居なかった？
い、いえ、<lf>
そんな事はありまっしぇん！<lf>
自分はインフォば読んどうだけとです！
……、<lf>
ホントに？
ほんなこつです。
<lf>
決して、部屋ん中ば見たか、とか、<lf>
いけん趣味ばしとんしゃあちゃろ、とか、<lf>
軟派な目的ば、ありまっしぇん！
…………。<lf>
……。
大変申し訳ないが、ここは通行止めだ。<lf>
このくそ忌々しい老いぼれのクレーンが<lf>
歳に似合わない駄々をこね始めたんでな。<lf>
整備がすむまで、脇を通るのも禁止だ。<lf>
手を触れないように願うよ。<lf>
下手にスイッチに触れたら、<lf>
それだけで荷物を放り出しそうなんでな。
すまないが、<lf>
このクレーンには近づかないでくれ。<lf>
このくそ忌々しい老いぼれが<lf>
歳に似合わない駄々をこね始めたんでな。
それだけで荷物を放り出しちまいそうだ。
くどいようだが、もう一回言っとくな。
こいつのスイッチを絶対触っちゃいかん。<lf>
吊ってるパレットが<lf>
コンテナごと落っこちてエライ事になる。
すみませんっす、<lf>
ここは当分通行できませんっす。
通行禁止は解除されたんですが、<lf>
クレーンの修理はまだ終わってないっす。
ちょうど、クレーンの故障と<lf>
かち合いましたっす。<lf>
……申し訳ないっす。
いつ修理が終わるのか<lf>
まったく、わからないっす。<lf>
あ、ウヅキさん……、<lf>
そういえばウヅキさんは、<lf>
グノーシスってご存じですか？
ここに配属される前に<lf>
グノーシスの記録を見せられました。
ショックでした。<lf>
創り話だと思ってたんで……。
知ってますか？グノーシスって、<lf>
宇宙だろうが艦内だろうが、何処でも<lf>
お構いなしに出てくるんですよね。
想像するだけで、<lf>
怖くて眠れなくなってしまって。<lf>
配属されてから、<lf>
ずっと寝不足なんですよ……。
同僚のなかでも、未だ信じられない人、<lf>
信じすぎて怯えて使えない人、<lf>
反応は様々ですよ。
いったい何なんでしょうねぇ？<lf>
ホントに<lf>
軍のビデオの通りなんでしょうか？
２回目の台詞はまだで〜す！
あ…と、<lf>
レアリエンの調整用データを<lf>
持ってったほうが良いわよね。
たしか、<lf>
部屋に置きっぱなしだったような……。<lf>
取りに行かなくちゃ。
えーと、部屋は……。<lf>
この通路をまっすぐだったわね。
この通路をまっすぐだったわね
あ…、<lf>
行き過ぎちゃった。<lf>
私ってば、なにやってんだろ……。
だからぁ、<lf>
部屋にデータを取りに行かないと<lf>
いけないのよ。
なにやってんだろ、私……。
/[label(警告)]
現在、このゲートは封鎖されてます。<lf>
別のゲートを使用してください。
隔壁スイッチを押しますか？<lf>
戦場では、<lf>
常に冷静でなければならない。<lf>
我々兵士は、どんな時でも<lf>
冷静でいられるよう、<lf>
訓練されているのだ。
私を驚かすことなど、<lf>
不可能だよ！
うわー！<lf>
いったい何がおきたんだー！？<lf>
誰かあけてくれー！！
いやだよ〜。<lf>
俺はまだ死にたくないんだよ〜。<lf>
助けてくれー！
止めてくれよぉ〜<lf>
も、もう、いじめないでくれよぉ。<lf>
もうイヤだよ…、<lf>
おか〜ちゃ〜ん！
あぁ、そこの赤いスイッチは、<lf>
隔壁の開閉用のスイッチなんです。<lf>
勝手にいじらないでくださいね。
あ〜ぁ、やっちゃったぁ。<lf>
いじらないでって言ったのに……。
ちゃんと戻しておいてくださいよぉ。<lf>
上から文句いわれるのは私なんですからぁ。
あーあ、<lf>
今日も待ちぼうけくっちゃった。<lf>
上官の目盗んできてるのに、<lf>
最近こんなんばっかり……。
でもさ、<lf>
ただ待ってるだけでも、<lf>
彼に占有されてるって感じだよね。
だって、<lf>
彼のことだけ考えてるんだもん。
どうして、
/[wait(40)]/[clear()]
この子は、
ちゃんと、
動かないのよ！
チェーンイベント（前半終了）です。<lf>
このバージョンでは後半にジャンプします。<lf>
艦内ＭＡＰ<lf>
現在地：第一通路
セグメント・アドレスＮｏ．１８<lf>
を発見した。
と表示されている。
セグメント・アドレスＮｏ．１８の<lf>
デコードを終了します。
あ、隔壁を閉じたままじゃ、<lf>
通れるわけ無いわね……。
shoot on
はい<lf>いいえ
工事中です/[wait(30)]/[close()]
ええ、仕事上、結構詳しく…<lf>え？あんまり詳しくは…
enterd : /[$0]
entrance: /[$0]
Talk_npc10
Touch_npc3
Talk_npc1
Talk_npc2
Talk_npc3
Talk_npc4
Talk_npc5
Talk_npc6
Talk_npc7
Talk_npc8
Talk_npc9
Talk_npc11
Talk_npc12
Touch_npc1
