# chunk 3 @ 0x91c cnum=554 total=38
# bc_map: 2,34,21,22,5,3,13,0,12,26,23,24,36,33,29,25,17,4,19,31,15,16,20,14,35,32,28,27,37,18,30,1,8,9,11,7,6,10
/[label()]
現在アイテムは仮のものです。<lf>
アイテムをとると、<lf>
ミユキからメールがくる予定です。
/[waitkey(64)]/[close()]
/[label(シオン)]
あ、メール！
<lf>
…ミユキからだわ。<lf>
一体何かしら……？
メールきてません。<lf>
メールはすでに受け取りました。
見れませんのだ！
残念……。
壮大な計画って……、<lf>
一体、何考えてるのかしらあの子…。
ちょっと、疲れちゃったわね。
/[waitkey(1)]/[clear()]
みんなには悪いけど、<lf>
少し休もうかしら…。
おやすみなさい。
そうよね、寝る前に<lf>
みんなの様子を見に行かなくちゃ
いっけなーい！<lf>
荷物が届いてたんだ。
早く、/[font(Ａ．Ｇ．Ｗ．Ｓ．)]格納庫に<lf>
取りに行かなくちゃ！
休憩をとりますか？
ＨＰ・ＥＰが回復した！！
はい<lf>いいえ
少し仮眠をとろうかな<lf>まだダメよ、みんなの事が心配だわ
*********全回復しました**************
enterd : /[$0]
entrance: /[$0]
shoot on
Talk_npc1
TalkNPC21
mws
