# chunk 4 @ 0x88c cnum=2677 total=565
# bc_map: 2,113,541,488,5,1,107,301,6,193,522,136,551,4,420,530,520,252,0,115,517,466,355,388,205,348,162,544,454,236,512,424,387,521,552,542,232,444,328,278,478,321,442,510,353,313,181,323,527,414,208,526,122,129,525,546,349,244,133,284,275,547,346,539,405,228,426,262,379,398,465,77,92,354,292,139,227,261,448,534,127,413,469,188,496,499,59,384,153,450,507,167,549,141,89,479,359,212,203,293,441,505,172,372,180,112,324,531,33,21,285,96,511,66,135,403,423,378,545,95,294,437,449,452,226,406,242,428,453,436,243,429,434,152,190,57,197,194,240,23,202,32,74,124,155,27,99,241,493,411,149,369,94,221,480,163,123,40,483,430,31,368,367,39,37,38,29,237,131,298,484,160,279,65,482,473,392,486,487,182,564,550,254,176,485,245,173,267,250,352,105,258,222,555,288,209,270,560,433,97,395,559,277,432,558,306,200,308,561,412,140,422,385,274,528,53,370,468,169,409,319,168,63,344,224,142,470,472,459,165,474,351,508,93,70,548,347,451,529,380,187,443,195,536,333,535,91,218,54,256,317,104,82,52,183,220,501,431,260,445,143,358,475,75,56,393,490,461,150,519,446,171,538,447,138,166,215,204,543,108,331,117,98,217,335,418,174,179,192,504,158,498,287,360,497,231,62,491,435,69,439,375,334,151,458,198,58,514,41,22,273,477,502,72,154,35,206,263,362,132,500,332,481,299,533,83,516,45,506,47,340,462,280,266,177,79,338,463,337,310,121,26,357,427,239,159,356,120,494,48,199,201,289,80,114,134,524,137,50,325,111,126,233,78,283,339,147,100,390,213,314,513,304,515,103,164,191,366,456,81,144,489,408,184,394,460,3,503,157,286,230,376,402,238,309,130,46,110,34,102,86,71,276,476,311,416,49,312,329,90,170,247,207,467,268,85,42,146,44,235,540,106,316,249,55,421,210,381,216,61,350,415,425,322,336,116,389,234,84,189,407,492,553,257,373,391,326,76,67,196,399,109,495,88,185,371,255,229,523,60,295,223,401,400,440,101,509,211,374,457,24,554,282,73,341,397,148,253,563,175,272,64,51,246,300,186,404,251,386,302,219,128,455,87,119,410,532,383,248,214,264,330,291,25,296,28,345,320,318,36,30,225,259,377,290,161,396,419,297,307,557,315,303,363,471,178,265,556,305,281,537,464,145,364,562,125,156,365,118,269,68,518,271,382,43,361,438,327,342,12,18,7,8,9,10,14,15,16,17,343,417,19,20,11,13
/[label(シオン)]
えーと、<lf>
調整ベットに寝ているレアリエン達を<lf>
看ればいいんですね？
/[waitkey(64)]/[clear()]
/[label(カスパーゼ)]
ええ、すみません。<lf>
よろしくお願いします。
/[waitkey(64)]/[close()]
たしかに、拒絶信号出てますね。<lf>
行為主と行為主体の関係。<lf>
この中の、特に自他の差異性を認知する<lf>
部分の調整が曖昧になってきてますね。
/[waitkey(1)]/[clear()]
彼等自身の自己永続性を、きちんと<lf>
覚知させてあげないと、出された命令と<lf>
自己との相関で混乱を招いちゃうんですよ。
はぁ…。
/[label()]
えーと、つまりですね<lf>
自分と他者との<lf>
明瞭な区分が出来ないってことは、<lf>
世界の中でどこに自分が在るのか<lf>
分からなくなってしまう<lf>
ってことなんです。
レアリエンを常に起動させておければ、<lf>
そういうことも<lf>
起こらないんでしょうけどねぇ。<lf>
戦闘航海中では、なかなか……。
どうも、私は生化学専門で……。<lf>
純粋に身体的なことなら解るんですが、<lf>
心理ソフトとなるとキツイです。
出航前の調整は、専任のカウンセラーに<lf>
行ってもらいましたが、<lf>
長期となると……。<lf>
調整ベッドだけでは<lf>
どうしても不具合が出てしまって……。
我々だって長期間の航海は<lf>
ストレスたまるんですもの。
まして彼等は生まれたばかり、<lf>
無理ないですよ。
カウンセラーの要請もしてたんですが、<lf>
慢性的な人手不足でけんもほろろですよ。
簡単なカウンセリングをやる限りでは<lf>
一見何の問題も無さそうなんですけどねぇ。<lf>
インストールしようとするとエラーが……。
それは、表面上は補正プログラムによって<lf>
コミュニケーションが取れているように<lf>
見えてるんですけど、<lf>
実際は彼等の心の中にエラー……、<lf>
つまり、ストレスが溜まっちゃうんですよ。
要するに赤ちゃんなんかと同じなんです。
きっとヴェクターには、<lf>
ここなんかより、もっと大掛かりで<lf>
複雑な調整部署があるのでしょうね。
軍でも、<lf>
レアリエン達は重要な戦力の一部に<lf>
なってきているんですが、<lf>
こと整備や調整に対しては、<lf>
まだまだ遅れているんです。
まぁ、<lf>
軍のお偉いさんの中には、<lf>
レアリエンを使い捨ての道具としか<lf>
認識していない人が、<lf>
多いってことなんでしょうね。
どうかしら？<lf>
応急処置だけど。
はい。適切な表現は出来ませんが、<lf>
何かつかえが取れたような感じがします。<lf>
周囲の風景も<lf>
明るくなったように感じます。<lf>
ありがとうございます。
うん。<lf>
世界が明るく見えるようになったら、<lf>
もう大丈夫！
これで、いいわ。<lf>
どうかしら、めまいとかしない？
はい、大丈夫です。
我々は戦闘用ですので、<lf>
訓練だけでも消耗や劣化が激しく、<lf>
こうして、<lf>
定期的に調整してもらえて、<lf>
本当に助かります。
そんな、<lf>
私なんかたいした事してないわよ。
私ね、本当なら、<lf>
あなた達には戦ってほしくないの。
優しいのですね。
しかし、私は戦闘用に開発されたのです。<lf>
戦闘を否定すれば、<lf>
私自身の存在も否定する事になります。
そうよね、<lf>
迷わすような事を言ってしまって、<lf>
ごめんなさい……。
うん、あなたは数値が安定しているわ。<lf>
特に問題はないわよ。
了解しました。<lf>
では、任務に戻ります。
ちょっとまって、<lf>
もう少し喜んでもいいと思うんだけど、<lf>
感情表現がうまくいかないのかしら……。
私は戦闘用に開発されたレアリエンです。<lf>
そのような感情の起伏は、<lf>
任務に必要ないと思われます。
それは、そうだけど……。
えとね、「ありがとう」って言葉は、<lf>
コミュニケーションの第一歩なの。<lf>
解るかな？
「ありがとう」
…………。
まだ何か必要なのですか？
うーん、どうしたのかしら？<lf>
精神の波長が乱れているわね……。
あの、私、<lf>
このヴォークリンデに配属されてから<lf>
変なんです。<lf>
徐々に精神的な落ち着きが無くなり、<lf>
体に微細な痙攣が、<lf>
起こるようになったのです。
うーん、この波形の感じ、<lf>
もしかすると、戦闘に対する<lf>
恐怖心からかしら……。
戦いに対する脅えですか？<lf>
戦闘用として開発されたはずのこの私が、<lf>
どういう事なのでしょうか！？
大丈夫、大丈夫、<lf>
どこもおかしくなんか無いわよ<lf>
怖いという感情は、命あるものとして当然よ。
戦闘用のレアリエンが<lf>
恐怖を感じるなんて……。
どんなに立派で強い兵士だって<lf>
怖いとか、恐ろしいって感情はあるわ<lf>
恐怖を克服する事も強くなる秘訣よ。
しかし、私はレアリエンです……。
そんなこと関係ないわよ<lf>
あなたは、私達人間と同じ。
たまたま生まれ方が違っただけ、<lf>
ただそれだけの事なのよ。
どこか調子の悪いところはある？
………。
ちょっと、大丈夫？
……ＺＺＺ
あら、この子ったら<lf>
ぐっすり眠っている。<lf>
しばらくそっとしておいてあげましょう。
……ぐー
うーん、特に異常は無いみたいだけど……。<lf>
どこが調子悪いの？
私、故事やことわざを<lf>
学習しておりまして。<lf>
しかし、うまく使いこなすことができず、<lf>
他の方に笑われてばかりで。
うーん<lf>
といっても、言語中枢とかには<lf>
特に異常が無いようだし。
そうですね、<lf>
きっと私の思い過ごしですね。<lf>
「転ばぬサイのツノ」といいますし、<lf>
用心に越したことはないと<lf>
思いましたので。
……ねぇ、<lf>
他に知ってることわざってある？
他にですか？
「猫にカツオ節」<lf>
「泣きっ面のガキ」<lf>
「焼肉定食」
……それ、<lf>
どうやって学習したの？
ことわざに詳しい兵士の方からですが、<lf>
やっぱり、どこかに<lf>
異常があるのでしょうか？
そ、そうね……、<lf>
まずは先生を変えた方がいいと思うよ。
あの、最近、<lf>
特定の人物とのコミュニケーション中に<lf>
機能障害が起こるのです。<lf>
動悸が激しくなったり、<lf>
発汗作用が出たり、<lf>
発音がうまくできなくなったり…。
それは確かに変ね。<lf>
ＯＳにバグでもあるのかしら……。
通常の任務には支障はないの？
はい、<lf>
その特定の人物にさえ接触しなければ、<lf>
異常は発生しないようです。
なにかしら……、<lf>
その人物がウイルスでも<lf>
ばらまいているのかしら。
ねぇ、その特定の人物って誰なの？
ヴェクター第一開発局のアレンさんです。
え、アレン君？
はい、アレンさんに会うと<lf>
とたんに、体が萎縮を始め、<lf>
頭が混乱し、羞恥心が湧いて、<lf>
まともに会話が<lf>
できなくなってしまうのです。
ふーん、おもしろい症状だわ。
（なるほど、彼女はアレンさんに<lf>
恋してるのね……。）
うーん、ダメだわ。<lf>
原因が全くわからない！
（えぇ、わからない！？）
まさか、アレン君の体から<lf>
怪電波でも出てるのかしら……。
（いや、そうじゃなくて、<lf>
アレンさんを好きになったんでは……。）
ちょっと、<lf>
アレン君を調べてみる必要があるわね！
（ズレてる……、<lf>
完璧にズレてますよぉ）
ごめんなさい<lf>
後で追加しマース！
全く、あのバージル中尉って、<lf>
ほんと陰険な奴ですよね。
見ましたあ？<lf>
あいつ女物のブレスレットなんか<lf>
付けてるんですよ。<lf>
本人は格好いいつもりなんでしょうけど、<lf>
そこがまたキザで、<lf>
嫌みったらしくて……。
ウヅキさんも、<lf>
そう思いますよね？
あの、ウヅキさん<lf>
レアリエンの「緊急制御用コード」<lf>
と言うのは一体……。
ごめんなさい。
本社でも一部の人間しか知らない、<lf>
機密事項なので、<lf>
教えるわけにはいかないんです。
そうなんですか？<lf>
残念だなぁ……。
ヴェクターの開発者しか知らない<lf>
秘密のコード……。<lf>
うーむ、気になる。
あのバージル中尉は、<lf>
軍人としての腕は確かなんですが、<lf>
レアリエンを大切にしないというか……。<lf>
戦闘中に平気で盾にしたり、<lf>
見捨てたりするらしいんです。
何でも過去に何かあったらしくて、<lf>
それ以来レアリエンを<lf>
憎むようになったとか……。
たとえそれが事実であっても、<lf>
許されることではないですよ。
バージル中尉の行為は、<lf>
許されることではありませんよ！
うん、もう大丈夫のようね<lf>
でも、気をつけてね<lf>
あくまで応急処置しかしてないんだから。
はい、でもあの、<lf>
ウヅキさんは大丈夫なのですか？
え、なにが？
いえ、先ほどバージル中尉から……。
ああ、大丈夫、気にしないで！<lf>
それより、あなた達を傷つけちゃったよね<lf>
でも安心してね、<lf>
私は、あなた達を道具だなんて<lf>
思ったこと無いから。
はい、ウヅキさんの気持ちは<lf>
我々にもちゃんと伝わっています。
ごめんね、<lf>
中尉の言った事なんか、<lf>
気にしないでね。
ありがとう、ウヅキさん。<lf>
あなたが私達に気を遣ってくれるのは<lf>
十分理解できます。
確かに私たちは、<lf>
敵と戦うためにどんな命令にも従います。<lf>
しかし、我々は<lf>
自分達が道具などとは思っていません。<lf>
我々は、みなさんを守るために戦い、<lf>
そして、そのことを<lf>
誇りに思っています。
我々はその誇りのために、<lf>
この身を犠牲にするのです。
そうね、<lf>
でも、そんな生き方って<lf>
ちょっと悲しいよね……。
質問してもよろしいですか？
ええ、どうぞ。
バージル中尉が嫌いなのですか？
え？<lf>
うーん、会ったばかりだしなぁ、<lf>
でも、彼の考え方はちょっと……。
バージル中尉は優秀な兵士です<lf>
彼が我々を物としてとらえるのも、<lf>
その優秀さからだと思われます。
それは、そうかもしれないけれど……。<lf>
そんな身も蓋もない考え方、<lf>
私はイヤなのよ。
すみません。<lf>
私にはその感情は<lf>
まだ理解できないようです。
人の感情というのは、難しいのですね。<lf>
私には、まだよく理解できません。
どうしたの、ふるえてるわよ？
あの、<lf>
私、<lf>
恐怖を感じているんです。
あのバージル中尉の話を聞いたとたん、<lf>
意志とは関係なく、<lf>
体が痙攣をはじめて……。
バージル中尉の話は十分理解できます。<lf>
しかし、私の体は<lf>
拒否反応を起こしているようで……。
だいじょうぶ、安心して<lf>
あなたは使い捨ての道具なんかじゃない。<lf>
絶対そんな風に扱わせたりしないから！
あ、ありがとうございます。
…………ぐーぐー。
ほんと、<lf>
気持ちよさそうに眠ってるわね。
私は、バージル中尉の事が<lf>
あまり好きにはなれないようです。<lf>
しかし、部隊ではかなりの実力者だとか。
「憎まれっ子、よきに計らえ」<lf>
ってやつですよね！
はいはい<lf>
今度ちゃんとした<lf>
ことわざ辞典を持ってきてあげる。
私の体は、<lf>
バージル中尉でも<lf>
特別な反応を起こすようです。
やっぱり、息切れがしたり、<lf>
言葉がでなかったりするの？
いえ、胸がムカムカしたり、<lf>
背筋がゾワゾワしたりするんです。
あ、それなら大丈夫よ、<lf>
私も同じだから。
あ、ウヅキさん<lf>
ブリッジへはもう行って来たのですか？<lf>
早くいかないと、<lf>
またバージルにイヤミを言われますよ。
ははは、<lf>
それだけは勘弁してほしいですね。
あれ、ウヅキさん。<lf>
ブリッジに呼び出されたのでは？<lf>
早く言った方がいいと思いますよ。<lf>
ブリッジには、「あの」<lf>
アンドリュー中佐がいますからね。<lf>
きっと、ただじゃ済みませんよ。
……うそ、<lf>
中佐ってそんなに怖いの！？
怖いっていうか、<lf>
どこか得体の知れない感じが<lf>
するんですよね。中佐って。
中佐、転属されたばかりで、そんなに<lf>
お話しした訳ではないですけど。<lf>
私、苦手なんですよ。
あ、ウヅキさん！<lf>
ちょうど良かった。<lf>
ちょっと、ここのエラーを<lf>
みてもらいたいんですが……。
いいですよ
えーと、このコードは<lf>
このまま使うとエラーになるんですよ。<lf>
裏技ぽいんですけど、<lf>
この命令に割り込ませると…。
あ、本当だ！<lf>
コンプリートできましたね。
ええ、ＯＳのバージョンによっては、<lf>
こういう小手先の技みたいのが、<lf>
どうしても必要になっちゃうんですよね。
あれ、ウヅキさん<lf>
まだいたんですか？<lf>
ブリッジの呼び出しを無視するなんて<lf>
さすが、大物ですねぇ！
え、いや、<lf>
別に無視してる訳じゃ……。
でも、あれですよね。<lf>
ウヅキさんって、<lf>
結構無茶なことされるんですよね。
アレンさんが、<lf>
胃が穴だらけになるって嘆いてましたよ。
え、そうですか？<lf>
そうなのかなぁ、<lf>
そんなつもりないんだけどなぁ。
仕事に妥協を許さない、<lf>
才色兼備の若き科学者！<lf>
いいですよねぇ、私憧れちゃうなぁ。
さ、才色兼備かどうかはさておき、<lf>
確かに仕事についてはなるべく<lf>
妥協したくないってのはありますね。
それより、君たちを傷つけちゃったよね<lf>
十分理解できます。<lf>
敵と戦うためにどんな命令にも従います。
/[label(レアリエン（Ｃ）)]
私はイヤなのよ
すみません<lf>
まだ理解できないようです
どうしたの、ふるえてるわよ
体が痙攣をはじめて……。<lf>
報告はもう終わったんですか。
どうやら、その顔では、<lf>
アンドリュー中佐あたりに、<lf>
こってり絞られたって感じですね。
あ、わかっちゃいますか？
ええ、顔にはっきり書いてありますよ、<lf>
「中佐なんか大嫌い！」ってね。
え、うそ！？<lf>
いつの間に！
あははは。<lf>
まぁ、そんなに<lf>
気にすることはないですよ。<lf>
アンドリュー中佐は<lf>
少し神経質すぎるところがありますから。
あ、ウヅキさん！どうでした？<lf>
アンドリュー中佐？<lf>
ネチネチと来たでしょう？
うん、まぁ<lf>
そこそこかなぁ……。
なんだぁ、そうなんですかぁ？<lf>
つまらないなぁ、<lf>
期待してたのに……。
ひどーい！<lf>
いったい何を期待してたんですかぁ？
あ、いえ、<lf>
さぁーてと、お仕事！お仕事！
あ、ご苦労様です。
どうですか、<lf>
調整の方は順調ですか？
ええ、<lf>
ウヅキさんのおかげで、<lf>
なんとか、終わりそうです。<lf>
あとは、彼らの任務が開始されるまで<lf>
待機状態ですよ。
できるなら、このまま<lf>
何事もなく終わってほしいですけどね
でも、ウヅキさんってすごいですよね。<lf>
あの/[font(ＫＯＳ−ＭＯＳ)]の設計者で、<lf>
ヴェクターのホープなんですから。
対グノーシス用に開発された戦女神！<lf>
必殺のヒルベルトエフェクトがあれば、<lf>
グノーシスなんて、敵じゃないですよ！
ブリッジで何かあったのですか？
え！？<lf>
別に、何もないわよ。<lf>
どうして？
いえ、表情が少し曇っていたようですので。<lf>
そんなことないよ！<lf>
大丈夫、大丈夫。<lf>
私、あれくらいじゃめげないから！
隠し事のできないタイプなんですね。
はい、もういいわ<lf>
任務に戻ってもかまわないわよ。
助かりました、ウヅキさん。<lf>
シオンでいいわよ
ありがとう、シオン。
あのね、<lf>
たとえ自分の誇りの為でも<lf>
命を粗末にしないでね
ええ、もちろんです。<lf>
私たちも死ぬのはイヤですからね。
うん、<lf>
それを聞いて安心した。
任務がんばってね！
はい、ありがとうございます。
どうかな、少しは感情を<lf>
表に出せるようになったかしら？
あなた達は戦闘のための道具じゃないのよ。<lf>
もっといろんな人とコミュニケーションを<lf>
とれるようにならなきゃね。
命令ですか？<lf>
命令でしたら、<lf>
感情を表現するように努力いたします。
え、いや、命令だなんてそんな……。<lf>
第一、私に命令する権利なんかないわ。
でしたら、<lf>
任務への必要を認めませんので、<lf>
承伏しかねます。
………。<lf>
頑固な性格は十分表現できてるわね。
まだ、何か？
あら、あなた新顔ね？
ヘーイ、マイスイートハニー<lf>
君になら、僕のすべてを<lf>
さらけ出すことができるよ。
はぁ？
ＯＨ、キュート！<lf>
その困った顔も格別だぜベイビー！
べいびーって、<lf>
あの、何ですかこれ？
ああ、<lf>
なんか兵士たちに、<lf>
よけいな情報を吹き込まれたらしくて、<lf>
それ以来、性格の設定が<lf>
変わってしまったようなんですよ。
はぁ……、<lf>
全く軍人って、<lf>
ろくな事しないんだから！
でも困ったわね、<lf>
ここでリセットするわけにもいかないし、<lf>
戻るまでこのままで<lf>
いてもらうしかないわね。
おお、ボクを見捨てるのかい？<lf>
子猫ちゃん、そんな悲しいこと<lf>
言わないでくれよぉ。<lf>
僕はこんなにも君に尽くしているのに、<lf>
なんて君はつれないんだ。<lf>
でも、そこがまた魅力的だぜ、マイラバー！
はいはい、<lf>
ハニーでもラバーでもいいけど、<lf>
もうちょっと静かにしましょうね。
………ぐー
やだ、この子まだ寝てるのね。
……ぐーぐー
レアリエンも夢を見るのかしら……。
ウヅキさん！<lf>
ウヅキさんみたいな美しい人の事を、<lf>
「掃き溜めにクズ」って言うんですよね！
……だから、ツルだってばぁ
どう、まだ調子が悪い？
はい、アレンさんのことを考えるだけで<lf>
体が緊張して、熱くなるんです。<lf>
もういてもたってもいられなくて……。
そう……。<lf>
原因はわからないけど、結構重傷だわ<lf>
彼女がアレンさんに恋してるんですよぉ）
やっぱり、<lf>
アレン君に原因があるのかしら……。
（……どうしてそうなっちゃうの？<lf>
ウヅキさんってもしかして天然？）
わかったわ、<lf>
今度アレン君をここに連れてきて<lf>
検査してみるわね。<lf>
それで、あなたの不調の原因も<lf>
はっきりすると思うから。
（……これじゃ、<lf>
アレンさんも苦労するはずね）
まだ、すべてのレアリエン達と<lf>
話をしてないわね。
早く調整を終わらせなくちゃ。<lf>
さぁ、お仕事、お仕事！
今日で２日目の徹夜の作業。<lf>
９杯目のコーヒーよ。
こういう不規則な生活って、<lf>
すぐお肌にでるのよね。
今日は絶対に部屋で寝るわよ。<lf>
おいしいものをいっぱい食べて、<lf>
ふっかふかのお布団でグッスリ眠るのよ！
あのバージルって、ほんとムカツクわ。<lf>
自分は仕事もしないで<lf>
ぶらついてるだけなのに<lf>
偉そうな事ばっかり言うんだから。
あ、ごめん。<lf>
今、機材の搬入中なのよ。
悪いけど、向こうの扉つかってくれる。
シオン宛に<lf>
メールが届いてるよ！！
Talk_npc3
enterd : /[$0]
Talk_npc1
Talk_npc10
Talk_npc11
Talk_npc13
Talk_npc5
Talk_npc6
Talk_npc7
Talk_npc8
メールを見る<lf>メールを見ない
工事中です/[wait(30)]/[close()]
entrance: /[$0]
shoot on
Talk_npc2
Talk_npc4
