# chunk 3 @ 0x64c cnum=640 total=63
# bc_map: 0,58,52,4,61,39,27,36,22,38,50,37,51,29,57,53,44,45,31,3,55,2,24,48,47,42,34,43,30,46,14,41,21,62,60,23,49,32,56,18,40,33,17,13,25,20,26,16,59,1,19,28,35,54,12,15,9,10,11,5,6,7,8
/[label()]
함내 ＭＡＰ<lf>
현재 위치：제１ 통로　
/[waitkey(64)]/[close()]
길을 잃었을 때，<lf>
인생에서 방황 중일 때도<lf>
필요한 건 인포메이션이다．<lf>
인포메이션에서<lf>
분명 너는<lf>
한 줄기 희망을 발견하게 되겠지．　
구하라，그리하면 찾을 것이다．<lf>
인포메이션을 찾아다니는 것은<lf>
결코 부끄러운 일이 아니야．　
참고로 나한테 물어보면 안 된다．<lf>
나는 아무것도 모르니까！<lf>
모르는 것이 바로 나의 자부심이다．　
이번 항해는 뭔가 불길한 예감이 들어．<lf>
구체적으로 말하기는 어렵지만<lf>
왠지 불길한 두근거림이 있어…．　
/[waitkey(64)]/[clear()]
확실히 그렇지．　
/[waitkey(1)]/[clear()]
그곳의 격납고에선<lf>
정체를 알 수 없는 놈들이<lf>
이상한 물건을 들여오고 있고．　
이번 임무는<lf>
뭔가 평범하지 않단 말이지…．　
이번 임무 말이야，<lf>
왠지 불길한 느낌이 들어．　
내 생각이 지나친 거라면 좋을 텐데．　
아 주임님，<lf>
지금부터 보고하러 가시나요？<lf>
힘내서 잘 다녀오세요．　
부함장님 같은 음흉한 사람에게<lf>
지시면 안 됩니다．　
맞다，저기 뒤쪽 격납고 놈들은<lf>
조심하는 게 좋아요．　
뭔가 거만하게 말하는 데다<lf>
제 경우엔 갑자기 소리를 질렀다니까요．　
어라？ 부주임님과 못 만나셨나요？<lf>
지금 막 그쪽을 걸어가고 있었는데…．　
부주임님이 존재감이 약하긴 하죠？<lf>
엇갈려도 눈치채지 못할 만해요．　
앗，보고는 잘됐나요？
얼굴을 보니<lf>
상당히 힘드셨나 보네요．　
그렇게 신경 쓰지 않으셔도 돼요．<lf>
그 부함장，이 부대에서도<lf>
평판이 좋지 않을 것 같거든요．　
/[label(시온)]
으음，브리지는……．<lf>
확실히 엘리베이터로 올라가면 됐었지．　
응？ 메일이 왔네？
확실히 내가 가지고 있는 게<lf>
「리오스 ６８０ＲＲ」이었지．<lf>
나중에 이것저것 시험해 보자．
enterd : /[$0]
entrance: /[$0]
shoot on
Talk_npc1
Talk_npc2
Talk_npc3
Talk_npc4
