# chunk 4 @ 0xfe0 cnum=1734 total=375
# bc_map: 13,108,314,286,182,24,347,274,22,201,264,125,261,267,187,181,310,19,359,209,365,167,208,358,234,98,356,367,343,20,239,160,285,339,360,362,340,9,103,268,307,2,193,366,15,65,104,215,72,374,101,335,304,138,240,41,276,336,18,237,147,325,8,269,228,244,265,361,14,341,296,317,7,294,277,212,295,324,249,349,132,23,16,46,318,137,128,110,301,6,196,303,236,368,260,53,221,91,81,78,364,203,334,363,288,79,58,199,107,90,114,70,169,102,319,83,174,289,44,170,177,329,238,57,273,185,152,56,146,344,242,95,230,256,105,48,127,139,175,124,355,338,43,66,200,92,84,117,216,89,250,77,60,115,112,213,158,76,305,140,172,165,232,315,316,184,180,164,348,258,50,312,222,262,150,308,109,61,205,191,100,135,290,88,369,299,227,291,134,4,331,120,99,190,337,313,122,306,298,220,217,350,302,148,11,155,179,163,309,218,168,144,320,106,352,42,153,231,157,136,12,373,371,62,151,63,188,345,173,257,123,75,94,357,126,235,248,229,143,300,219,154,192,328,287,275,194,93,346,67,332,311,197,47,131,246,142,266,86,195,82,118,166,3,111,327,176,45,1,326,85,270,159,21,189,283,282,97,198,214,202,272,223,271,69,254,17,59,245,74,255,71,145,292,119,162,54,129,279,322,241,253,280,87,207,51,353,52,297,116,141,263,49,321,281,68,130,243,96,233,252,133,211,225,149,10,206,278,342,156,64,293,121,330,161,178,224,354,183,55,210,323,251,333,73,351,186,5,259,284,247,113,226,204,80,0,25,37,171,38,372,370,39,40,27,29,30,31,32,33,34,35,36,28,26
/[label(アレン)]
しかし、出頭「命令」ですか……。<lf>
早くブリッジに行ったほうが良いですよ。<lf>
報告が遅くなると<lf>
また、いろいろと言われるんですから。
/[waitkey(64)]/[close()]
艦長は温厚な方なんですが、<lf>
副長が……。
/[waitkey(1)]/[clear()]
アンドリュー中佐って言いましたっけ？<lf>
僕、苦手ですよ。あの人。
それにしても、この艦隊って、<lf>
何を目的に動いてるんでしょうね？<lf>
先日、何かを回収していた<lf>
みたいでしたが……。
まあ、聞いたところで、<lf>
教えてくれるはずもないですけど……。
/[label(トガシ)]
軍人どもに<lf>
ガツンと言ってやってくださいよ。<lf>
開発ってのは、生き物なんだって。
なんだかんだ言って、<lf>
ガサツな連中ばっかですから、<lf>
軍人って。
主任、いったいボクらは何を期待されて<lf>
この艦隊に配属されたんでしょうか？
護衛って言ったって、<lf>
開発中の兵器が戦力になる訳は、<lf>
絶対ないですしね。
/[label(ベッセル)]
主任、前から聞きたかったんですが、<lf>
なぜ、/[font(ＫＯＳ−ＭＯＳ)]の情操系の部分に<lf>
執心されるのですか？<lf>
私は、もっと兵器としての部分、<lf>
辺縁系の調整を、確実かつ慎重に<lf>
進めるべきだと思います。
私は主任が、<lf>
/[font(ＫＯＳ−ＭＯＳ)]を完成させたいのか、<lf>
させたくないのか、解りません。<lf>
先程の試験もわざと失敗を誘発した様に<lf>
感じます。……主任だけの<lf>
/[font(ＫＯＳ−ＭＯＳ)]じゃないんですよ。
もっと確実に、強力に<lf>
開発を進めることを願います。
/[label(カロルハジィ)]
あの…主任。<lf>
さっきおかしな割り込みがあって…。<lf>
ダイブ中に何か変わった事、<lf>
ありませんでしたか？
ＬＯＧに記録が残ってないんですよ。<lf>
これじゃ、お手上げです。
神経ソフトの開発なんて、<lf>
心霊術者の範疇なんじゃないか、<lf>
って思います……。
主任、本当のところ/[font(ＫＯＳ−ＭＯＳ)]は、<lf>
“奴ら”に対して、<lf>
効果があるんでしょうか？<lf>
私、不安です。
/[label(ジョンベル)]
主任、なにか事情があるのは解りました。<lf>
でも、機械は機能目的を果たしてこその<lf>
機械だと思います。<lf>
/[font(ＫＯＳ−ＭＯＳ)]も、その機能を<lf>
全て発揮できることが、彼女にとって<lf>
一番の幸せではないでしょうか？
主任のやっていることは、<lf>
僕から見て、技術者としての責任から<lf>
逃げている様に見えます。
/[label(エヴァレット)]
私も/[font(ＫＯＳ−ＭＯＳ)]が<lf>
実際に立って歩くところを<lf>
早く見てみたいです。
/[font(ＫＯＳ−ＭＯＳ)]の機体の制御系は、<lf>
実在のどんな人間より美しく人間らしく<lf>
動作を繋げるように作りましたから。<lf>
シミュレーションだけでなく、<lf>
実際に動かして、アクチュエーターや<lf>
構造材の負荷を確認したいですねぇ。
人型の機械がヒトよりヒトらしく<lf>
艶やかに機動する……。<lf>
たまんないですぅ。
/[waitkey(64)]/[clear()]
/[label(シオン)]
……エヴァちゃん、<lf>
最近ミユキに似てきてない？
っえーっ！<lf>
そんなぁ！ミユキさんと一緒に<lf>
しないでくださいよぉ！
彼は未だ入って日が浅いんで、<lf>
/[font(ＫＯＳ−ＭＯＳ)]の事を<lf>
よく知らないんだと思います。<lf>
後でよく説明しときますよ。
主任、さっきのことは気にしないで。<lf>
頑張ってきてください。
何を目的に動いてるんでしょうかね？
あ、あのね……。<lf>
ブリッジの場所……どこだっけ？
え？　主任、またですか？<lf>
いい加減、方向音痴なおしましょうよ。
いいですか、この艦のマップは、<lf>
部屋の外の壁面に表示されている、<lf>
インフォメーションボードで<lf>
確認出来ますからそれを見て下さい。
道に迷ったら、<lf>
壁面のインフォメーションボード。<lf>
いいですね、主任。
あ、主任、<lf>
アレンさんが、なんか用事があるって、<lf>
さっき出ていきましたけど。
え？<lf>
じゃ、行き違いになっちゃったかな？<lf>
ありがと、探してみる。
なんの用事か、アレン君から聞いてない？
さ、さぁ？<lf>
本人に直接聞いた方が良いですよ。<lf>
うん、絶対直接聞いてください。
ふ〜ん、<lf>
変なの……。
……。<lf>
ねぇ、トガシ君、なんか私に隠してない？
へ？い、いえ、い〜えぇ。<lf>
滅相もない。
主任、まだ居らっしゃったんですか？
あ、主任<lf>
副主任と会えました？
まだだけど、<lf>
どうしたの、アレン君に何かあったの？
あ、まだならいいんです。<lf>
でも、副主任って<lf>
肝心なところがダメダメですよね。
主任、苦労しますよ。<lf>
きっと。
世の中って、何が起こっても、<lf>
何かの理由はあるはずなんです。<lf>
さっきの実験にしたって……、<lf>
「あなたがその偶然にいきあったのは、<lf>
それを体験する必然があったからだ」<lf>
って言いますしね。
へぇ〜、<lf>
それ、初めて聞いたわ。<lf>
誰のコトバ？
私の言葉です。
……。
あのですねぇ、<lf>
アレンさんは、主任をデ……
おい！ジョンベル君！
え……と、<lf>
そうだ！ヒルベルトのＦＡＰＰについて、<lf>
ツーレクの関数で考察したのを、今すぐ！
ええ〜？<lf>
今すぐですかぁ？なんで？
いいから、やるんだよ！
あ、主任、こいつ忙しいんで、<lf>
すいませんねぇ。
しゅに〜ん！主任！<lf>
ジョンベル君は今すごく忙しいんです！<lf>
なぁ！そうだよなぁ！リトル・ジョン！
い、いえ、そんなに……。
忙しいよなぁ！忙しいはずだ！<lf>
つーか、むしろ忙しいべき！
はい……。
なんか、私、今、忙しいらしいです。
主任、<lf>
早く行かないとまずいんじゃないですか？
早く行った方が良いと思いますよぉ。
また道草ですか？<lf>
まぁ、人生、回り道も必用ですわな。
なるべく可及的速やかに出頭した方が<lf>
良いとは思います。
何しろ、報告をする相手は、<lf>
「艦長だけじゃない」んですから…。
方向音痴の主任にひとつアドバイスを。<lf>
ブリッジへは中央エレベーターを<lf>
使わないと行けませんよ
とにかく、今は、急ぎ艦長に<lf>
成果を報告するべきだと思います。<lf>
しっかり頑張ってきてください。
あ、主任、ちょうど良かった。
エンセフェロンでの異常の件なんですけど、<lf>
もしかしたら、<lf>
これが原因なのかもしれません。
ちょっと見せて……。<lf>
外部からの強制割り込み……？
ええ。ほんの一瞬。<lf>
０．００２ナノセコンドの間だけ<lf>
強制的に割り込まれています。<lf>
ローカルではなさそうなので、<lf>
多分「/[font(Ｕ．Ｍ．Ｎ．)]」から…。
ちょっと待って、<lf>
/[font(ＫＯＳ−ＭＯＳ)]のシミュレーターは<lf>
独立閉鎖系にしてあった筈よ？
そうなんですよ。<lf>
これ、理論上はあり得ないことなんです。
もう少し詳しく調べてみますけど、<lf>
私の手には負えないかも……。
早く/[font(ＫＯＳ−ＭＯＳ)]が動くの見たいです。<lf>
そして、その開発に参加できた栄誉を<lf>
感じ、人々の賞賛を得たいんです。
強じんなナノチューブの骨格を、<lf>
パワフルでしなやかな<lf>
テトラサイトスの筋肉とケブラーの腱で<lf>
華しゃな形に包みあげた、白亜の天使！
彼女が滑らかに機動する様を早く見たい！
ところで、ミユキさんの<lf>
/[font(Ｍ．Ｗ．Ｓ．)]の使い心地どうでした？
どうって……。<lf>
まぁ、ちょっとした護身用には<lf>
なりそうだけど……。<lf>
所詮はシミュレーター内の<lf>
データでしかない訳だから、<lf>
なんとも言えないわね。
ですよね。
本人もそう思ったのか、<lf>
さっきメールで、実物送るって<lf>
言ってましたよ？
…………。
どうしたんですか……？<lf>
主任……？
な、なんでもないわ……。<lf>
ちょっと頭痛が……。
/[label()]
５回目の台詞はまだで〜す。
２回目の台詞はまだで〜す。
あ、主任。<lf>
ど、どうでした？
あ、心配しないでアレン君、<lf>
も〜ばっちり！<lf>
艦橋中おおうけ！
ひょっとして、<lf>
何か言われたんですか？
その逆。<lf>
あんまり関心ないのかなぁ。<lf>
かといって、この子が兵器として<lf>
軍に大いに評価されたら、<lf>
それはそれで複雑な気持ちなんだけどね。
主任、ご苦労様でした。
人前でしっかりしゃべる事って<lf>
一番大変ですからねぇ。
で、艦長はいつもの通り、<lf>
当たり障りのない感じで<lf>
ニコニコしてただけなんでしょう？<lf>
どうせ、今回の便乗だって<lf>
もっとエライ人の気まぐれで<lf>
決まったに違いないんですから。
報告の結果はいかがでしたか？
副長がそんなに気もそぞろなのは、<lf>
やはり、現状の開発方針が<lf>
おかしいせいだと思いますよ。
艦長はいつも通りですか……。
あの人も有能な人ですからね。<lf>
現状の/[font(ＫＯＳ−ＭＯＳ)]が戦力として<lf>
数外なのは、わかってるはずですよ。
わかっていて、我々を乗せたとなると<lf>
……大きな処で、なにか仕組まれてる、<lf>
そんな気がします。なんとなく。
主任！おかえりなさい！<lf>
で、どうでしたか？軍側の反応は？<lf>
僕の/[font(ＫＯＳ−ＭＯＳ)]の評判は！？
え、ええ、<lf>
よ、良かったよ、<lf>
いい感触だった、うん。
そうですか！そうでしょう！<lf>
なんたって、この僕が開発した<lf>
/[font(ＫＯＳ−ＭＯＳ)]ですから！
しゅ、にん、……、<lf>
気を落とさないで……。
へ？<lf>
……な、なに？
/[font(ＫＯＳ−ＭＯＳ)]がダメでも<lf>
次はきっと……。
え、いや、<lf>
別にそこまで酷い扱いでも<lf>
なかったんだけど……。
/[label(研究員)]
もう一度、起動実験をやってみますか？
取り洩らしたアイテムがあるのでしたら、<lf>
取りに行く事をお勧めします。<lf>
きっと現実世界でも良いことありますよ。
わかりました。<lf>
ダイブ・シートにお着きください。<lf>
インターコネクションを開始します。<lf>
副主任、<lf>
プロトコルの確認、お願いします。
副主任……は居ないか……トガシさん、<lf>
あら、ジャニス。<lf>
休憩？
/[label(ジャニス)]
あ、主任、お疲れ様です。
主任も少し休んだらどうですか？<lf>
あんまり無茶ばかりしてると、<lf>
体が持ちませんよ？
ありがとう。<lf>
でも、あと一息だから。<lf>
大丈夫、そんなに心配しないで。
そうですか？<lf>
なら、いいんですけど…。
あ、そうそう、<lf>
そんなガンバリ屋の主任に<lf>
取っておきの情報がありますよ。
本当は内緒にしておきたかったんですけど。<lf>
主任、気づいてくれそうにも無いから…。<lf>
仕方ないので、教えちゃいます。
取っておきの情報？
ええ。<lf>
エンセフェロン内に<lf>
「赤いヴェクターボックス」が<lf>
設置されてるのは知ってますよね。
「赤いヴェクターボックス」って、<lf>
実験用の器材を入れているやつよね？
そう、それです。<lf>
で、そのボックスの中に<lf>
働き詰めの主任の労をねぎらう<lf>
「プレゼント」を用意しておいたんですよ。
本当なら、さっきの実験で<lf>
取ってもらえると思ったんですけど。<lf>
あの様子じゃ、<lf>
そんな暇なかったようですから。
主任なら<lf>
きっと気に入ると思いますよ。
主任、「赤いヴェクターボックス」ですよ。<lf>
今度、エンセフェロンにダイブする時に<lf>
ちゃんとひろって下さいね。
シオン宛に<lf>
メールが届いてるよ！！
ところで主任、<lf>
/[font(Ｍ．Ｗ．Ｓ．)]と/[font(Ａ．Ｇ．Ｗ．Ｓ．)]の使い心地はどうでした？<lf>
エンセフェロン内で作られた<lf>
単なる疑似データですけど、<lf>
結構、迫力があったでしょう。<lf>
どちらも今回のテストで問題なければ、<lf>
あとは実用モデルを使った<lf>
実動試験を残すのみですね。
そうね、なかなかいい具合よ。<lf>
特に/[font(Ｍ．Ｗ．Ｓ．)]は私にピッタリって感じだわ。
なにか、作為的なものを感じるけど……。
まぁ、/[font(Ｍ．Ｗ．Ｓ．)]に関しては<lf>
ミユキちゃんがいろいろ動き回ってるって<lf>
話ですからね。<lf>
また、何か企んでますよ。<lf>
あ、それと<lf>
コネクションギアのデータも<lf>
本社に送ってもらえるかな？
今回使用した、障害物破壊用の<lf>
破砕プラグインがあったじゃない。<lf>
あれも、今のテストデータを元に<lf>
製品にするらしいから。
まったく、<lf>
/[font(ＫＯＳ−ＭＯＳ)]のテストにかこつけて、<lf>
何でもかんでも押し付けてくるんだから…。
向こうも、<lf>
予算の問題とか色々ありますからね。<lf>
しようが無いですよ。
メールを見る<lf>メールを見ない
エンセフェロン【仮想空間】<lf>にダイブします<lf>よろしいですか？<lf>
いいよ<lf>やだ！
*********FUJI_24をセットしたつもり**************
Goto 239-3
cancel
はい<lf>いいえ
enterd : /[$0]
２Ｆへ移動
１Ｆへ移動
entrance: /[$0]
shoot on
OutFriend設定  完了
Talk_npc1
Talk_npc2
Talk_npc3
Talk_npc4
Talk_npc5
Talk_npc6
Talk_npc7
Talk_npc8
TalkNPC11
MWS
