# chunk 1 @ 0x204 cnum=837 total=50
# bc_map: 3,20,5,23,19,15,18,4,17,0,16,41,24,14,2,27,48,44,45,37,21,1,34,26,22,35,36,7,25,8,6,10,33,42,43,40,46,9,28,49,47,30,31,32,11,12,39,13
# bc_unmap: 29,38
/[label(시온)]
이걸로 문의 잠금을 해제할 수 있겠어！　<lf>
/[waitkey(64)]/[close()]
하하하……<lf>
이 방이구나……．<lf>
어디 보자……<lf>
이 문을 열려면……<lf>
/[waitkey(64)]/[clear()]
이 문을 열려면<lf>
/[color(0x329bbe)]미션 키/[color(0xffffff)]가 필요한가 보네！<lf>
이쪽에서는 열리지 않아．<lf>
잠겨 있는 모양이네…<lf>
이젠 아무것도 없는 것 같네…<lf>
와앗！？<lf>
/[label(알렌)]
카드 삽입구에 /[color(0x329bbe)]미션 키/[color(0xffffff)]를<lf>
삽입해 주세요！
주임님，컨테이너 안에 아이템이<lf>
들어 있을 거라곤 장담 못 합니다！<lf>
넘버 １０이라고<lf>
적혀 있는 문이 있다…．<lf>
/[color(0x329bbe)]미션 키/[color(0xffffff)]를 꽂았다！<lf>
세그먼트 어드레스 Ｎｏ．１０이라고<lf>
적혀 있는 문을 발견했다．
표시되어 있다．
세그먼트 어드레스 Ｎｏ．１０의<lf>
디코드를 종료합니다．
EOD****************************************************
を 손에 넣었다！　/[waitkey(64)]/[close()]
Effect!!!!!!!!!
DOOR!!!!!!!!!
KickEvent2F!!!!!!!!!!!!!!!!
スイッチＯＮのため何もせずに終了
ロックしてあるメッセージ
ロックを解除するメッセージ
잠금이 해제되었습니다　/[waitkey(64)]/[close()]
処理を終了したメッセージ
KEYYYYY!!!!!!!!!
サブルート
高さが違うので抜けます
工事中です/[wait(30)]/[close()]
サブルート発見
サブルート発見済＆鍵あり
サブルート発見済＆鍵なし
broken
enterd : /[$0]
フラグ立ってないよーーーーーー大丈夫？？
entrance: /[$0]
