# chunk 3 @ 0x994 cnum=479 total=46
# bc_map: 1,2,0,16,40,22,26,12,37,17,13,35,38,25,43,36,39,42,23,44,15,31,30,28,21,33,41,29,24,14,32,10,6,9,4,11,45,27,7,5,3,8,20,34,18,19
<lf>
      『배틀 튜토리얼』ㅤㅤ    <lf>
[empty]
/[waitkey(64)]/[clear()]
전투는 퀘스트 시에<lf>
『적과 접촉』하면<lf>
발생하게 됩니다．<lf>
/[font(ＫＯＳ−ＭＯＳ)]에게 말을 걸어 메뉴를 선택한 후
<lf>병사에게 접촉해 주세요．<lf>
/[waitkey(64)]/[close()]
/[label(알렌)]
주임님，어느 프로그램을 기동할까요？<lf>
실전 편 말씀이시죠？ 그럼 전투 종료 후에<lf>
원래 위치로 전송하겠습니다．<lf>
준비는 되셨죠？
주임님，지금 몸이 깜빡였죠？<lf>설명드리겠습니다．<lf>
전투가 끝나면 퀘스트 중인 캐릭터가<lf>
몇 초 동안 깜빡입니다．<lf>
그동안은 접촉해도 전투에 들어가지 않아요．<lf>
기억해 주세요！<lf>
/[label(ＫＯＳ−ＭＯＳ)]
타깃 입력 준비를 완료했습니다．<lf>
타깃을 변경합니다．<lf>
시온，준비 운동을 마치려면<lf>
『실전으로 이동』을 선택해 주십시오．<lf>
배틀 프로그램을 세팅했습니다．<lf>
전투 모드에 들어갑니다．<lf>
타깃과 접촉해 주십시오．
그럼 실전 편으로 넘어가겠습니다．<lf>
/[label(디버그용)]
バトルをスキップし、シーン１−０２を起動します。<lf>
*********戦闘に勝利しました**************
*********エネミーをエンカウントなしにしました**************
*********全回復しました**************
*********アレンの補足メッセージを出しました**************
*********戦闘を終了しました**************
일반 공격에 대해서<lf>필살기에 대해서<lf>서브 메뉴에 대해서<lf>실전으로 이동
예<lf>아니요
*********バトルイベントを起動します**************
*********アレンの補足メッセージフラグをたてました**************
*********とりあえず何もしません**************
*********一回、実戦編を終了しています**************
enterd : /[$0]
パーティ初期セット
Msg
Talk_npc1
