# chunk 0 @ 0x54 cnum=72 total=1
# bc_map: 0
*********全回復しました**************

# chunk 3 @ 0xa40 cnum=445 total=23
# bc_map: 1,14,13,0,16,17,21,20,22,2,11,12,10,15,19,3,6,4,5,18,8,9,7
/[label(알렌)]
주임님．<lf>
타깃 드론을 변경했습니다．<lf>
<lf>
이번 타깃은 소리에만 반응합니다．<lf>
큰 소리를 내면 다가오겠지만<lf>
시야에 들어가도 안 들킬 거예요！　<lf>
확실히 Ｒ２ 버튼을 누르면서 이동하면<lf>
뛰지 않고 걸을 수 있었죠！　<lf>
/[waitkey(64)]/[clear()]
그리고 주임님 뒤에 보이는 건<lf>
저장 포인트입니다．<lf>
그 자리에서 ○ 버튼을 누르면<lf>
지금까지의 기록을 남길 수 있습니다．<lf>
활용해 주세요！
/[waitkey(64)]/[close()]
KickEvent!!!!!!!!!!!!
B01: /[$0]
Event Pass
工事中です/[wait(30)]/[close()]
enterd : /[$0]
entrance: /[$0]
Msg
