# chunk 1 @ 0x204 cnum=823 total=52
# bc_map: 4,22,6,25,21,17,20,5,19,0,18,43,27,16,3,29,50,46,47,39,23,1,36,28,24,37,38,9,2,10,8,12,35,15,44,45,42,48,26,11,30,51,49,32,33,34,13,40,14,41
# bc_unmap: 7,31
/[label(시온)]
이걸로 문의 잠금을 해제할 수 있겠어！　<lf>
/[waitkey(64)]/[close()]
하하하……<lf>
이 방이구나……．<lf>
어디 보자……<lf>
이 문을 열려면……<lf>
/[waitkey(64)]/[clear()]
이 문을 열려면<lf>
/[color(0x329bbe)]미션 키/[color(0xffffff)]가 필요한가 보네！<lf>
이쪽에서는 열리지 않아．<lf>
잠겨 있는 모양이네…<lf>
이젠 아무것도 없는 것 같네…<lf>
와앗！？<lf>
/[label(알렌)]
카드 삽입구에 /[color(0x329bbe)]미션 키/[color(0xffffff)]를<lf>
삽입해 주세요！
주임님，컨테이너 안에 아이템이<lf>
들어 있을 거라곤 장담 못 합니다！<lf>
넘버 １０이라고<lf>
적혀 있는 문이 있다…．<lf>
/[color(0x329bbe)]미션 키/[color(0xffffff)]를 꽂았다！<lf>
세그먼트 어드레스 Ｎｏ．１０이라고<lf>
적혀 있는 문을 발견했다．
표시되어 있다．
세그먼트 어드레스 Ｎｏ．１０의<lf>
디코드를 종료합니다．
EOD****************************************************
/[color(0x329bbe)]미션 키/[color(0xffffff)]를 손에 넣었다！　/[waitkey(64)]/[close()]
Effect!!!!!!!!!
DOOR!!!!!!!!!
KickEvent2F!!!!!!!!!!!!!!!!
スイッチＯＮのため何もせずに終了
entrance: /[$0]
ロックしてあるメッセージ
ロックを解除するメッセージ
잠금이 해제되었습니다　/[waitkey(64)]/[close()]
処理を終了したメッセージ
もうこのキックは無効にしてます
KEYYYYY!!!!!!!!!
サブルート
高さが違うので抜けます
工事中です/[wait(30)]/[close()]
サブルート発見
サブルート発見済＆鍵あり
サブルート発見済＆鍵なし
broken
フォークリフトを壊しました。次回は生成しません。
enterd : /[$0]
フラグ立ってないよーーーーーー大丈夫？？
