# chunk 1 @ 0x204 cnum=792 total=47
# bc_map: 2,17,4,20,16,11,14,3,15,34,13,38,21,12,1,42,35,41,43,32,18,36,29,22,19,30,31,0,7,28,39,40,37,44,23,46,45,25,26,27,8,33,9,24,6,10
# bc_unmap: 5
/[label(시온)]
이걸로 문의 잠금을 해제할 수 있겠어！　<lf>
/[waitkey(64)]/[close()]
하하하……<lf>
이 방이구나……<lf>
어머……<lf>
이 문，안 열리네．<lf>
/[waitkey(64)]/[clear()]
이 문을 열려면<lf>
미션 키가 필요한가 보네！　<lf>
이쪽에서는 열리지 않아．<lf>
잠겨 있는 모양이네…　<lf>
이젠 아무것도 없는 것 같네…<lf>
와앗！？<lf>
/[label(알렌)]
주임님！<lf>
미션 키가 없으면 열 수 없으십니다！<lf>
주임님，컨테이너 안에 아이템이<lf>
들어 있을 거라곤 장담 못 합니다！<lf>
넘버 １０이라고<lf>
적혀 있는 문이 있다…．<lf>
미션 키를 꽂았다！<lf>
세그먼트 어드레스 Ｎｏ．１０이라고<lf>
적혀 있는 문을 발견했다．
표시되어 있다．
세그먼트 어드레스 Ｎｏ．１０의<lf>
디코드를 종료합니다．
/[color(0x329bbe)]미션 키/[color(0xffffff)]를 손에 넣었다！　/[waitkey(64)]/[close()]
KickEvent2F!!!!!!!!!!!!!!!!
スイッチＯＮのため何もせずに終了
ロックしてあるメッセージ
ロックを解除するメッセージ
잠금이 해제되었습니다　/[waitkey(64)]/[close()]
処理を終了したメッセージ
サブルート
高さが違うので抜けます
공사 중입니다/[wait(30)]/[close()]
サブルート発見
サブルート発見済＆鍵あり
サブルート発見済＆鍵なし
broken
フォークリフトを壊しました。次回は生成しません。
enterd : /[$0]
サブルートへ
FUJI_25セット
entrance: /[$0]
