# chunk 0 @ 0x64 cnum=136 total=3
# bc_map: 0,1,2
*********全回復しました**************
*********初期状態**************
『네．알겠습니다．』<lf>『파괴에 대해 설명해 주십시오．』

# chunk 4 @ 0x1194 cnum=752 total=39
# bc_map: 0,32,3,13,26,34,17,22,35,27,29,33,14,15,4,19,16,12,21,37,25,36,10,31,38,30,2,18,11,1,28,20,23,6,5,8,24,9,7
/[label(시온)]
조금 보충 설명을 할게，/[font(ＫＯＳ−ＭＯＳ)]．<lf>
/[waitkey(64)]/[clear()]
이 장소는 서력 ２０００년대 초기의 폐허를<lf>
모델로서 네트워크 내에 구축시킨<lf>
가상 공간이야．<lf>
이번 미션은 폐가 안쪽에 있는<lf>
타깃과 교전하는 거고．<lf>
눈에 띄는 빨간 벡터 박스가 목표야．
개중에는 적 주변에서 폭발시키면<lf>
효과를 주는 설치물도 있어．<lf>
효과적으로 활용해 보자．
자，그럼<lf>
이제 미션을 시작해 볼까？　<lf>
/[waitkey(64)]/[close()]
좋았어．<lf>
그럼 미션 개시！<lf>
으음，<lf>
타깃이 ２개 이상 있을 때는<lf>
Ｌ１・Ｒ１ 버튼으로 선택해서 쏘는 거였지．
맵에는 파괴 가능한 것이 여럿 있어．<lf>
다가가면 파란 타깃 커서가 나타나니까<lf>
□ 버튼으로 쏘면 돼．
파괴 가능한 물건이 근처에 놓여 있으면<lf>
Ｌ１・Ｒ１ 버튼으로 선택할 수 있으니까<lf>
부수고 싶은 쪽을 쏘면 돼．　
/[label(ＫＯＳ−ＭＯＳ)]
네．<lf>
알겠습니다．<lf>
/[label(모모（특별 출연）)]
오늘은 모모도 도와줄게．<lf>
시온 씨，잘 부탁드려요．<lf>
디버그 중 임시 메시지<lf>
KickEvent_case0!!!!!!!!!!!!!!
2Fのターゲット選択
enterd : /[$0]
フラグFUJI_14初期化
entrance: /[$0]
Msg
