# chunk 13 @ 0x562c cnum=2648 total=375
# bc_map: 227,173,204,133,135,136,137,138,139,140,143,144,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,178,179,180,181,183,184,185,187,196,90,92,67,91,44,43,45,99,46,94,5,7,59,9,61,47,60,255,335,353,352,258,257,254,253,324,327,326,49,56,57,50,51,52,53,58,54,55,330,259,266,283,300,317,318,319,320,321,322,260,261,262,263,264,265,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,256,252,328,333,355,356,357,358,359,360,361,362,363,364,207,208,209,210,211,212,213,214,215,216,251,365,366,367,368,369,370,371,372,373,374,217,218,219,220,221,222,223,224,225,226,48,6,8,62,97,39,35,126,127,87,88,40,41,33,34,134,1,65,30,29,240,129,64,31,28,131,98,63,130,66,128,102,10,4,228,25,232,197,24,11,96,0,17,12,89,42,14,13,104,103,123,121,124,122,79,72,114,205,206,73,80,81,100,83,82,2,132,101,84,193,194,112,113,85,233,198,199,200,201,86,20,21,22,168,195,237,230,169,238,229,93,106,105,78,342,343,344,345,346,347,348,349,350,351,109,32,36,37,38,68,70,74,75,76,107,108,110,125,69,3,16,18,19,117,120,115,118,119,116,111,172,171,170,15,236,234,235,145,354,71,141,142,95,239,203,202,77,323,249,329,325,340,182,241,331,186,337,242,244,231,175,248,250,188,189,176,245,339,246,190,177,247,191,334,192,243,146,174,332,336,338,341,26,27
# bc_unmap: 23
msg_clear_thread
eventmovie/
lightSPL_main
Runtime.setDefocusQuick(/[$0], 2, /[$1], /[$2]);
ShakeRoutine_main
Time = /[$0]
Timechk_main
Timerchk_srv_main
VibRoutine_main
WAIT=/[$0]
Xenvmainthreadmain
Xenvplaythread
act10_shion
act1_allen
act1_headgear1
act1_headset1
act2_glasses
act2_headset0
act2_seat
act2_shion
act3_allen
act3_shion
act3_staff1
act3_togashi
act4_allen
act4_glasses
act4_shion
act5_allen
act5_shion
act6_shion
act8_shion
act9_allen
act9_shion
eyes8_shion
face10_2_shion
face10_allen
face10_shion
face1_staff1
face2_shion
face3_allen
face4_shion
filter min!!
HISTORY CLEAR
HISTORYDELETE PTR=/[$0]
ERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRROR!!
HISTORY-SET /[$0]
CameraHistory Overflow!!
Camera instant test
Cameratest_history
Layer = Back
Cancel!!
History is Empty.
*********CameraTool Standby*****************
*********Capture Start!!!*****************
CaptureMode = /[$0]
*********CaptureTool Standby*****************
Capture_wait
Capture Cancel.
Capture_abrupt
гӮӯгғЈгғ—гғҒгғЈгғўгғјгғү
е…Ёз”»йқў
пјўпј§гҒ®гҒҝпјҲпјәпј°пј©пјЈгҒӘгҒ—пјү
пјўпј§гҒ®гҒҝпјҲпјәпј°пј©пјЈгҒӮгӮҠпјү
гӮӯгғЈгғ©еҚҳдҪ“пјҲпјәпј°пј©пјЈгҒӘгҒ—пјү
гӮӯгғЈгғ©еҚҳдҪ“пјҲпјәпј°пј©пјЈгҒӮгӮҠпјү
гӮӘгғ–гӮёгӮ§еҚҳдҪ“пјҲпјәпј°пј©пјЈгҒӘгҒ—пјү
гӮӘгғ–гӮёгӮ§еҚҳдҪ“пјҲпјәпј°пј©пјЈгҒӮгӮҠпјү
гғҶгӮӯгӮ№гғҲпјҲпјәпј°пј©пјЈгҒӘгҒ—пјү
гғ‘гғјгғҶгӮЈгӮҜгғ«пјҲпјәпј°пј©пјЈгҒӘгҒ—пјү
гғ‘гғјгғҶгӮЈгӮҜгғ«пјҲпјәпј°пј©пјЈгҒӮгӮҠпјү
CaptureMODE ---All Screen.
CaptureMODE ---SoftImage BG(pic)
CaptureMODE ---SoftImage BG(pic+zpic)
CaptureMODE ---Chr(pic)
CaptureMODE ---Chr(pic+zpic)
CaptureMODE ---MObj(pic)
CaptureMODE ---MObj(pic+zpic)
CaptureMODE ---TXT(pic)
CaptureMODE ---Particle(pic)
CaptureMODE ---Particle(pic+zpic)
гғҡгғјгӮёеҲҮгӮҠжӣҝгҒҲ
гӮӯгғЈгғ©пјҗ
гӮӯгғЈгғ©пј‘
гӮӯгғЈгғ©пј’
гӮӯгғЈгғ©пј“
гӮӯгғЈгғ©пј”
гӮӯгғЈгғ©пј•
гӮӯгғЈгғ©пј–
гӮӯгғЈгғ©пј—
гӮӯгғЈгғ©пјҳ
гӮӯгғЈгғ©пјҷ
гӮӯгғЈгғ©пјҗпјЎ
гӮӯгғЈгғ©пјҗпјў
гӮӯгғЈгғ©пјҗпјЈ
гӮӯгғЈгғ©пјҗпјӨ
гӮӯгғЈгғ©пјҗпјҘ
гӮӯгғЈгғ©пјҗпјҰ
гӮӯгғЈгғ©пј‘пјҗ
гӮӯгғЈгғ©пј‘пј‘
гӮӯгғЈгғ©пј‘пј’
гӮӯгғЈгғ©пј‘пј“
гӮӯгғЈгғ©пј‘пј”
гӮӯгғЈгғ©пј‘пј•
гӮӯгғЈгғ©пј‘пј–
гӮӯгғЈгғ©пј‘пј—
гӮӯгғЈгғ©пј‘пјҳ
гӮӯгғЈгғ©пј‘пјҷ
гӮӯгғЈгғ©пј‘пјЎ
гӮӯгғЈгғ©пј‘пјў
гӮӯгғЈгғ©пј‘пјЈ
гӮӯгғЈгғ©пј‘пјӨ
гӮӯгғЈгғ©пј‘пјҘ
гӮӯгғЈгғ©пј‘пјҰ
гӮӯгғЈгғ©пј’пјҗ
гӮӯгғЈгғ©пј’пј‘
гӮӯгғЈгғ©пј’пј’
гӮӯгғЈгғ©пј’пј“
гӮӯгғЈгғ©пј’пј”
гӮӯгғЈгғ©пј’пј•
гӮӯгғЈгғ©пј’пј–
гӮӯгғЈгғ©пј’пј—
гӮӯгғЈгғ©пј’пјҳ
гӮӯгғЈгғ©пј’пјҷ
гӮӯгғЈгғ©пј’пјЎ
гӮӯгғЈгғ©пј’пјў
гӮӯгғЈгғ©пј’пјЈ
гӮӯгғЈгғ©пј’пјӨ
гӮӯгғЈгғ©пј’пјҘ
гӮӯгғЈгғ©пј’пјҰ
гӮӯгғЈгғ©пј“пјҗ
гӮӯгғЈгғ©пј“пј‘
гӮӯгғЈгғ©пј“пј’
гӮӯгғЈгғ©пј“пј“
гӮӯгғЈгғ©пј“пј”
гӮӯгғЈгғ©пј“пј•
гӮӯгғЈгғ©пј“пј–
гӮӯгғЈгғ©пј“пј—
гӮӯгғЈгғ©пј“пјҳ
гӮӯгғЈгғ©пј“пјҷ
гӮӯгғЈгғ©пј“пјЎ
гӮӯгғЈгғ©пј“пјў
гӮӯгғЈгғ©пј“пјЈ
гӮӯгғЈгғ©пј“пјӨ
гӮӯгғЈгғ©пј“пјҘ
гӮӯгғЈгғ©пј“пјҰ
гӮӯгғЈгғ©гҒ®гҒҝгӮӯгғЈгғ—гғҒгғЈ
гӮӘгғ–гӮёгӮ§гҒ®гҒҝгӮӯгғЈгғ—гғҒгғЈ
гғ•гӮ©гғ«гғҖйҒёжҠһ
дјҒз”»гӮөгӮӨгғүгҒ®гғ•гӮ©гғ«гғҖгӮ’дҪҝз”ЁгҒҷгӮӢ
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпјҗпјҲгҒҫгҒӨгӮ„гҒҫпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпј‘пјҲгҒҹгҒ„гҒһгҒҶпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпј’пјҲгҒҜгҒҫгҒ—гҒҫпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпј“пјҲгҒҹгҒ‘гҒӘгҒӢпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпј”пјҲгҒӘгҒӢгӮҖгӮүпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпј•пјҲгҒ„гҒ‘гҒҶгҒЎпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпј–пјҲпјҹпјҹпјҹпјҹпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпј—пјҲгҒөгҒЎпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпјҳпјҲгҒөгҒЎпјү
пҪҚпҪҸпҪ–пҪүпҪ…пјҗпјҷпјҲдҝқеӯҳпјү
movie00
movie01
movie02
movie03
movie04
movie05
movie06
movie07
movie08
movie09
гӮЁгғ•гӮ§гӮҜгғҲгӮөгӮӨгғүгҒ®гғ•гӮ©гғ«гғҖгӮ’дҪҝз”ЁгҒҷгӮӢ
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пјҗпјҲгҒҠгҒ®пјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пј‘пјҲгҒҸгӮүгӮӮгҒЁпјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пј’пјҲгҒҷгҒҺгҒ•гӮҸпјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пј“пјҲгҒөгҒҳпјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пј”пјҲгӮ„гҒҺпјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пј•пјҲгҒ“гҒҳгҒҫпјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пј–пјҲгҒҠгҒ®пј—пј–пј•пјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пј—пјҲгҒҶгҒӘгҒӢгҒҝпјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пјҳпјҲгҒ•гҒЁгҒӣгҒ„пјү
пҪҚпҪҸпҪ–пҪүпҪ…пј‘пјҷпјҲгҒ•гҒЁгҒӣгҒ„пјү
movie10
movie11
movie12
movie13
movie14
movie15
movie16
movie17
movie18
movie19
Capture Folder Setting...
*********Capture End.*****************
*********Capture Waiting...*****************
ColorScreen  SetMode
Layer = /[$0]
Before.
Back.
Red Max!!
Red Min!!
Green Max!!
Green Min!!
Blue Max!!
Blue Min!!
Alpha Max!!
Alpha Min!!
ScreenColor SetMode-------end
*************ColorScreen Printout*************
ColorScreenParamZ = {
0,
/[$1],
};
Runtime.setDefocus(0,2,ColorScreenParamZ);
ColorScreenParamBack = {
1,
/[$0],
Runtime.setDefocus(15, /[$2], ColorScreenParamBack);
Layer = /[$3]
ColorScreenParam = {
Runtime.setDefocus(15, /[$2], ColorScreenParam);
ColorScreenParam[2] = /[$1]
Runtime.setDefocus(/[$2], /[$3], ColorScreenParam);
Layer not exist.
*********DEBUGPRINT*********
*********CameraHistory SPL*********
pos[] ={
/[#0]f,/[#1]f,/[#2]f,/[#3]f,
rot[] ={
fov[] ={
/[#0]f,/[#1]f,
*********DEBUGPRINT3*********
LINKTABLE
 
,
*********DEBUGPRINT4*********
HISPTR
CAMHIS
*********ManualCamera Replay*********
*********DEBUGPRINT6*********
MANUALCAMPTR
MANUALCAMHIS
PATH = SPLINE
PATH = DOWN
PATH = UP
PATH = LINEAR
Facechk...
F-/[$0]
No Face!!!
mouth close.
mouth open.
F-/[$0]/[$2] frame(/[$1])
Facechk...end.
Focus SetMode
Layer = Before
Focus delta = /[$0](back)
Focus SetMode-------end
*************Focus Printout*************
Runtime.setDefocusQuick(/[$0], 1, /[$1], /[$2]);
Layer Not insight.
Fog  SetMode
far Ratio Max!!
far Ratio Min!!
Near Ratio Max!!
Near Ratio Min!!
Fog SetMode-------end
setFog(1,/[#0]f,/[#1]f,/[#2]f,/[#3]f,/[$4],/[$5],/[$6],/[$7]);
gnoFilter[0] = /[#0]f;
gnoFilter[1] = /[#1]f;
gnoFilter[2] = /[#2]f;
gnoFilter[3] = /[#3]f;
Gnochk...
--alpha--
--filter--
--ref_alpha--
alpha max!!
filter max!!
shake max!!
ref_alpha max!!
alpha min!!
shake min!!
ref-alpha min!!
HISTORYLOOK PTR=/[$0]
MSGprint.
MSGprint(with Face).
Face End.
пјҗ
пј‘
пј’
пј“
пј”
пј•
пј–
пј—
пјҳ
пјҷ
ManualCamera not Recorded.
1004_1
BaseCam.setFov(/[#0]f);
BaseCam.setRotate(/[#0]f,/[#1]f,/[#2]f);
BaseCam.setTranslate(/[#0]f,/[#1]f,/[#2]f);
End(Button).
End.(RETURN = /[$0])
FLSallen_h.fpk
FLSshion_h.fpk
FLStogashi.fpk
ManualCam_record.
ManualCamera MOVE to start.
ManualCameraRecord START!!!
Record /[$0]
End(TimeOver).
***********Objchk printout***********
*********printout /[$0]***********
----------гӮ·гғјгғігҒҜзөӮдәҶгҒ—гҒҫгҒ—гҒҹгҖӮ
-----Cut = /[$1] CutTime = /[$2](Total = /[$0])
Objchk......(Chr)
Objchk......End
Objchk(+Mtn)......
Objchk......(Effect)
Objchk......(Unit)
Objchk......
Mtn Frame = /[$0]
cam1.setTranslate(/[#0]f,/[#1]f,/[#2]f);
cam1.setRotate   (/[#0]f,/[#1]f,/[#2]f);
cam1.setFov(/[#0]f);
*********Timechk Standby*****************
setTranslate(/[#0]f,/[#1]f,/[#2]f);
setRotate   (/[#0]f,/[#1]f,/[#2]f);
setScale(/[#0]f,/[#1]f,/[#2]f);
_MSGprint.
пјҜпј«
Event Out
XEVEFLAG:EV01004_F
XEVEJNAME:SCE01005
INPUT Number!!
spl
lightSPL start.
lightSPL end.
FLSvec_m.fpk
гӮ·гӮӘгғі
гӮўгғ¬гғі
гғҳгғғгғүгӮ»гғғгғҲпјҗ
гғҲгӮ¬гӮ·
з ”з©¶е“Ўпј‘
face1_allen
гҖҗгӮўгғ¬гғігҖ‘
мЈјмһ„лӢҳмқҖпјҒ
face3_shion
кҙңм°®мңјмӢ вҖҰвҖҰ кІҒлӢҲк№Ңпјҹ
гҖҗгӮ·гӮӘгғігҖ‘
мқ‘пјҢкі л§ҲмӣҢ
reset_mot
eyes4_shion
л„Ҳл¬ҙ мҡ•мӢ¬л¶Җл ёлӮҳвҖҰвҖҰпјҹ
м•Ңл Ң
face5_allen
face5_shion
eyes5_shion
мқҙлҹ° мқјмқҖ мқҙм ң к·ёл§Ң<lf>м—¬кё°м„ң лҒқлӮҙ мЈјм„ёмҡ”
мӮҙм•„ мһҲлӢӨлҠ” лҠҗлӮҢмқҙ<lf>м•Ҳ л“Ө м§ҖкІҪмқҙм—ҲлӢӨкі мҡ”
лҜём•Ҳ лҜём•ҲпјҢк·ёлһҳлҸ„ лҚ•л¶„м—җ<lf>мўӢмқҖ лҚ°мқҙн„°лҘј кё°лЎқн•  мҲҳ мһҲм—ҲлӢӨкі  мғқк°Ғн•ҙ
face6_shion
eyes6_shion
кІҢлӢӨк°ҖвҖҰвҖҰ
face8_shion
л¬ҙмҠЁ мқј мһҲмңјм…ЁлҚҳ кІҒлӢҲк№Ңпјҹ
face9_shion
м•„лӢҲвҖҰвҖҰ м•„л¬ҙкІғлҸ„ м•„лғҗ<lf>мһҗпјҢм„ңл‘ҳлҹ¬ лҚ°мқҙн„° н•ҙм„қ мӢңмһ‘н•ҳмһҗ
act10_allen
eyes10_shion
мҳӨлҠҳмқҙ л§Ҳк°җмқјмқҙм•ј<lf>мҠ¬мҠ¬ мң„м—җм„ң мһ¬мҙүн•  л•Ңлқјкі 
н•Ё м „мІҙм—җ нҶөліҙн•©лӢҲлӢӨ
ліён•ЁмқҖ пј“л¶„ нӣ„м—җ кІҢмқҙнҠё м•„мӣғн•©лӢҲлӢӨ<lf>л№„мғҒмӢңм—җ лҢҖл№„н•ҙ к°Ғ м—җм–ҙлҰ¬м–ҙлЎң лҸҢм•„к°ҖмӢӯмӢңмҳӨ
л°ҳліөн•©лӢҲлӢӨ<lf>ліён•ЁмқҖвҖҰвҖҰвҖҰвҖҰ
/[$0]
/[$0](Cursor = /[$1])
