# chunk 10 @ 0xfec cnum=787 total=69
# bc_map: 9,10,2,7,8,4,3,5,6,1,26,27,18,19,60,20,50,68,40,35,21,38,49,29,61,65,22,47,52,33,23,54,31,39,24,37,42,58,43,25,67,44,36,63,48,64,51,30,55,11,28,13,14,41,56,46,12,34,53,66,15,16,62,32,17,45,57,59,0
Xenvmainthreadmain
Xenvplaythread
Event Out
XEVEFLAG:EV01002_F
XEVEJNAME:CFJ1_20 XEVEJPOINT:POINT_20
FLSshion_h.fpk
FLSallen_h.fpk
FLSvec_m.fpk
FLSvec_w.fpk
CameraThread
initMTN_kosmos
initMTN_r
c1_1
c1_2
절차 ３００까지 클리어
c2_3
주임님，데이터 송수신도<lf>순조롭습니다
Ａ−ＬＩＮＥ 프로토콜이<lf>좋은 느낌이에요
그런가 봐<lf>반응치가 상당히 좋아
이 기세라면 조만간 좋은 결과를<lf>제출할 수 있겠는데요？
c3_5_4
그러……게
주임님？
……저기 알렌
절차 ３９９까지는 컷하고
４００부터 시작해 보자
c6_7_6
４，４００부터라니요！<lf>주임님，그건……
이번엔 할 수 있을 것 같거든
아니 그래도……
c7_16
지난달 그 사건 잊으신 거 아니죠？
그때도 １０초 정도<lf>대응이 더 늦었었다면
거기서 돌아오지 못하는 상황이<lf>될 뻔했지 않습니까
c8_7
적어도 객체 모드일 때<lf>해 보는 건 안 될까요？
그러면 정교한 데이터를<lf>얻을 수가 없잖아
괜찮아，여차할 때는<lf>내가 알아서 탈출할 테니까
게다가 너도 시험해 보고 싶지 않아？
c9_8
Ａ−ＬＩＮＥ 네이티브를 모처럼<lf>철야로 근무하면서 작업했잖아
그건 그렇지만……
그럼 결정됐네，시작해 줘
전 모릅니다
만일의 경우가 생기면 이쪽에서<lf>강제적으로 끊어 버릴 거예요
떼쓰셔도 안 됩니다
알았어 알았어
그리고 메뉴에 없는 행동도 금지예요
알았다니까
c11_12_10
……나 참，너무 속 편한 거 아냐？
c12_11
c12_12
사고 때마다 수명이 줄어드는<lf>이쪽 입장도 생각해 주면 좋겠는데
부주임님은 우즈키 주임님께는<lf>특히 신경을 많이 쓰시잖아요
이제 남은 수명이 얼마 없는 거 아니에요？
c12_100_10
시，시끄러워
쓸데없는 소리 하지 마
４００번대 프로그램은<lf>준비된 거야？
c13_11
c13_12
준비 완료입니다！
언제든 할 수 있어요
c14_15
그럼 얼른 프로그램을 기동해！
각 요소 모니터링해서<lf>상황 모조리 보고하고
조금이라도 이상이 생기면<lf>즉시 강제 정지할 거야
>>>>>>>>>> CUT /[$1]
