# chunk 10 @ 0x50b0 cnum=1297 total=104
# bc_map: 6,7,0,4,5,8,3,2,1,31,32,62,63,92,66,97,86,10,99,78,11,67,89,65,33,34,68,74,91,12,69,95,35,36,37,71,13,14,90,38,27,73,39,40,15,100,93,41,16,82,81,87,42,43,28,94,98,44,17,83,46,47,45,18,88,48,49,50,70,29,26,101,85,52,53,51,9,77,30,102,80,19,54,55,56,84,20,23,57,21,79,64,58,59,60,75,76,25,24,61,22,72,96,103
Xenvmainthreadmain
Xenvplaythread
Event Out
XEVEFLAG:EV01007B_F
XEVEJNAME:CFJ1_70 XEVEJPOINT:POINT_70
__chracter_splne
FLSshion.fpk
FLSchaos.fpk
FLSallen.fpk
mtn_001
mtn_002
mtn_032
mtn_033
내조하는 것도<lf>이제 엄청 능숙하신 것 같은데요？
togsi_serifu_001_1
부주임님
뭐，뭘 그렇게 실실 웃는 거야<lf>토가시
allen_serifu_001_2_1
그리고 대체 뭔데<lf>그 내조라는 표현은
얼른 남은 데이터나<lf>정리하라고 했잖아
allen_serifu_001_2_2
togsi_serifu_001_2
하고 있다니까요
mtn_040
mtn_003
mtn_004
togsi_serifu_002_1
항상 그렇게 말하면서<lf>부끄러운 걸 숨긴다니까……
토가시<lf>무슨 말 했냐？
allen_serifu_002
togsi_serifu_002_2
아무 말도 안 했습니다〜<lf>환청이에요〜
mtn_005
mtn_006
mtn_007
…………나 참
allen_serifu_003_1
allen_serifu_003_2
음？ 왜 그래<lf>아직도 납득이 안 가는 거야？
mtn_008
ken_s_serifu_004
아뇨，절대로 그런 건<lf>아니지만……
mtn_009
mtn_010
allen_serifu_005
네 기분을 이해 못 하는 건 아니지만<lf>아까 상황 봤잖아
주임님도 신중해지실 수밖에 없어
mtn_011
allen_serifu_006_2
게다가…………
맞다<lf>너 지난달에 막 전근 왔었지？
그렇다면 모를 수도 있겠다
mtn_012
mtn_013
ken_s_serifu_007
２년 전의 “사고”를<lf>말씀하시는 거죠？
소문 정도는 들었습니다<lf>자세한 사정은 모르지만요
mtn_014
allen_serifu_008
그렇겠지…………
mtn_016
mtn_017
mtn_015
allen_serifu_010
또야？ ……못 말린다니까
mtn_018
mtn_019
mtn_020
togsi_serifu_011
ken_w1_serifu_011
ken_m1_serifu_011
잘됐네요<lf>단둘이 있을 구실이 생겼잖아요
겸사겸사 식사라도<lf>권해 보는 건 어떠세요？
mtn_022
mtn_023
mtn_021
allen_get_disk
여기 일은 저희가<lf>처리해 둘 테니까요
ken_w1_serifu_012
할 때는 해야죠
그，그런 거 아니라고<lf>말했잖아
allen_serifu_013
mtn_024
mtn_025
mtn_026
정말이지……
allen_serifu_014
disk_off_device_on
mtn_027
allen_serifu_016
그，그럼 빨리 갖다주고 올게
mtn_037
mtn_028
mtn_029
mtn_030
힘내세요
힘내십쇼
door_open
door_close
mtn_031
allen_serifu_019
……나 참<lf>자기들 좋을 대로 말한다니까……
나도……
할 수 있다면 하고 싶다고……
